%% -----------------------------------
%% ---> A MODIFIER PAR L'ETUDIANT <---
%% -----------------------------------
%%
%% Commandes qui affichent le titre du document, le nom de l'auteur, etc.
\newcommand\monTitre{MODIFICATIONS DE L'ALGORITHME \texttt{SELECT()} APPLIQUÉES SUR UNE PROBLÉMATIQUE DU CANCER DU SEIN}
\newcommand\monPrenom{Louis-Marc}
\newcommand\monNom{Mercier}
\newcommand\monDepartement{mathématiques et génie industriel}
\newcommand\maDiscipline{mathématiques appliquées}
\newcommand\monDiplome{M}        % (M)aîtrise ou (D)octorat
\newcommand\anneeDepot{2017}
\newcommand\moisDepot{Novembre}
\newcommand\monSexe{M}           % "M" ou "F"
\newcommand\PageGarde{O}         % "O" ou "N"
\newcommand\AnnexesPresentes{O}  % "O" ou "N". Indique si le document comprend des annexes.
\newcommand\mesMotsClef{Liste,de,mot-clés,séparés,par,des,virgules}


\newtheorem{Proof}{Théorème}
\newtheorem{Demo}{Preuve}


\def\R{\mathcal{R}}% set of real numbers as \R
\def\argmax{\mathrm{argmax}} % argmax
\def\argmin{\mathrm{argmin}} % argmin
\def\min{\mathrm{max}}
\def\T{^\top} %transpose
\def\bbeta{\boldsymbol \beta} % bold beta
\def\aalpha{\boldsymbol \alpha} % bold beta

%%
%%  DEFINITION DU JURY
%%
%%  Pour la définition du jury, les macros suivantes sont definies:
%%  \PresidentJury, \DirecteurRecherche, \CoDirecteurRecherche, \MembreJury, \MembreExterneJury
%%
%%  Toutes les macros prennent 4 paramètres: Sexe (M/F), Prénom, Nom, Titres
\newcommand\monJury{\PresidentJury{M}{Prénom}{NOM}{Doct.}\\
	\DirecteurRecherche{M}{Richard}{Labib}{Ph.~D.}\\
	\MembreJury{M}{Luc}{Adjengue}{Ph.~D.}}


