% Remerciements
%
%   Grâce aux remerciements, l'auteur attire l'attention du lecteur
% sur l'aide que certaines personnes lui ont apportée, sur leurs
% conseils ou sur toute autre forme de contribution lors de la
% réalisation de son mémoire. Le cas échéant, c'est dans cette section
% que le candidat doit témoigner sa reconnaissance à son directeur de
% recherche, aux organismes dispensateurs de subventions ou aux
% entreprises qui lui ont accordé des bourses ou des fonds de
% recherche.
\chapter*{REMERCIEMENTS}\thispagestyle{headings}
\addcontentsline{toc}{compteur}{REMERCIEMENTS}
%
Mes sentiments de gratitude vont à mes directeurs François Soumis et Richard Labib. Me procurer un stage en industrie, m'accorder un financement au long de ma maîtrise et être constamment disponible sont des gestes que j'ai particulièrement appréciés. Vous m'avez fait confiance et rendu plus indépendant. 

Mes remerciements vont également à mes collègues et amis. De mon enfance à ma vie d'adulte, j'ai rencontré une multitude d'individus fascinants et chacun unique à sa façon. Vous m'avez apporté beaucoup et je ne serais pas le même sans vous. Un merci particulier à ceux qui m'ont soutenu et encouragé, vous m’avez donné la force de me dépasser.

À mes anciens enseignants en mathématiques, vous m'avez aidé à développer mon intuition mathématique tout en me transmettant la passion. J'espère pouvoir un jour redonner à des étudiants ce que vous m'avez donné. Une pensée va inexorablement à François-Simon Fauteux-Chapleau et David Adjavon. Assis sur vos épaules de géants, j’ai appris à mieux naviguer à travers les vignes de la jungle des mathématiques et de la statistique. 

Je tiens à remercier mes parents et mes frères pour le soutien moral inconditionnel qu’ils m’ont offert. Il est évident que sans leur présence, mon parcours scolaire aurait été bien plus ardu et peut-être plus éphémère. En cette fin de parcours, je suis particulièrement reconnaissant envers mes parents de m'avoir rendu curieux et de m'avoir encouragé à toujours apprendre.  

En dernier mais non le moindre, je remercie Hannatou pour m'avoir encouragé durant les moments difficiles et m'avoir fait croire à nouveau en l'amour. $\heartsuit$ 

