% Abstract
%
%   Résumé de la recherche écrit en anglais sans être
% une traduction mot à mot du résumé écrit en français.

\chapter*{ABSTRACT}\thispagestyle{headings}
\addcontentsline{toc}{compteur}{ABSTRACT}
%
\begin{otherlanguage}{english}

DNA microarrays are a commonly used technology to diagnose various diseases including cancer. The analysis of the collected data from these devices gives an impressive amount of information for each patient. This leads to the \emph{curse of dimensionality}, there are not enough observations for the number of explanatory variables. This causes limitations in the use of machine learning methods. A plausible assumption is that given the high number of explanatory variables, some of them contain less information or redundant information. Thus, variable selection should be used. The idea of the \texttt{SELECT()} algorithm is to select the most informative genes by using principal components analysis and logistic regression. The selection of variables is a crucial step in the development of a prediction model. Therefore, studying modifications of this algorithm could lead to interesting discoveries.


The aim of this work is to study two modified versions of \texttt{SELECT()} on a set of data from patients recovering from breast cancer (Gravier, 2010). Chapter 3 deals with important concepts that are necessary to have a deep understanding of \texttt {SELECT()} and its modifications. Chapter 4 aims at reconstructing the \texttt{SELECT()} algorithm as closely as possible to the version created by Ocampo-Vega (2016). Then, classifiers are developed, each according to a methodology of its own. It is in Chapter 5 that the originality of this research is broken down into two parts. The first part of Chapter 5 focuses on the first modification of the algorithm. In order to modify the set of selected variables, the principal component analysis is replaced by a sparse principal component analysis. This substitution requires an estimate of the penalty vector $\boldsymbol{\lambda}$ which is performed taking into account constraints. The second part of Chapter 5 is about a substitution of the bayesian logistic regression by the \texttt{Boruta} algorithm. For each of these parts, classifiers are trained in the same way as in Chapter 4.

The performance of classifiers is finally analyzed in order to show the improvement of performance generated (for AUC and precision criteria) by our modified algorithms. On our data set, the results are not better than the ones from the literature and the modifications of \texttt{SELECT()} do not seem to lead to an improvement of the performances. These changes have also been applied to other datasets (Tian, 2003; Singh, 2002) and no improvement has been observed. Disadvantages and potential improvements are subsequently discussed. The most instructive potential improvement is to combine the two modifications to obtain a new algorithm. Finally, a synthesis of the dissertation is carried out and avenues of research are proposed.

\end{otherlanguage}
