% Résumé du mémoire.
%
%   Le résumé est un bref exposé du sujet traité, des objectifs visés,
% des hypothèses émises, des méthodes expérimentales utilisées et de
% l'analyse des résultats obtenus. On y présente également les
% principales conclusions de la recherche ainsi que ses applications
% éventuelles. En général, un résumé ne dépasse pas quatre pages.
%
%   Le résumé doit donner une idée exacte du contenu du mémoire ou de la thèse. Ce ne
% peut pas être une simple énumération des parties du document, car il
% doit faire ressortir l'originalité de la recherche, son aspect
% créatif et sa contribution au développement de la technologie ou à
% l'avancement des connaissances en génie et en sciences appliquées.
% Un résumé ne doit jamais comporter de références ou de figures.
\chapter*{RÉSUMÉ}\thispagestyle{headings}
\addcontentsline{toc}{compteur}{RÉSUMÉ}

Les puces à ADN sont fréquemment utilisées pour diagnostiquer diverses maladies, dont le cancer. L’analyse des données récoltées par ces appareils mène à l’obtention d’une quantité impressionnante d’information sur les gènes de chaque patient. Cela conduit alors à la \emph{malédiction de la dimensionnalité}. En des termes simples, on dispose de trop peu d’observations pour le nombre de variables explicatives. Les méthodes d’apprentissage automatique se voient alors limitées. Étant donné le nombre élevé de gènes, une hypothèse plausible est que certains gènes contiennent moins d’informations ou de l’information redondante. L’idée de l’algorithme \texttt{SELECT()} est de sélectionner les gènes les plus informatifs à l’aide de l’analyse en composantes principales et de la régression logistique. La sélection des variables est une étape cruciale dans le développement d’un modèle de prédiction. Par conséquent, il est intéressant d’étudier des versions modifiées de cet algorithme de sélection de variables.

L’objet de ce travail est donc d’étudier deux variations de \texttt{SELECT()} sur un ensemble de données de patients en rétablissement d’un cancer du sein (Gravier, 2010). Le chapitre 3 traite des notions nécessaires pour avoir une compréhension profonde de \texttt{SELECT()} et ses modifications. Le chapitre 4 vise à reconstituer le plus fidèlement possible l’algorithme \texttt{SELECT()} à la version de Ocampo-Vega (2016). Puis, des classificateurs sont développés, chacun selon une méthodologie qui lui est propre. C’est dans le chapitre 5 que l’originalité de cette recherche est décomposée en deux parties. Pour la première partie du chapitre 5, l’analyse en composantes principales est remplacée par une analyse en composantes principales creuse. Cette substitution nécessite une estimation du vecteur de pénalités $\boldsymbol{\lambda}$ qui est effectuée en tenant compte de contraintes. La seconde partie du chapitre 5 propose une substitution de la régression logistique bayésienne par l’algorithme \texttt{Boruta}. Pour chacune de ces parties, des classificateurs sont entraînés de la même façon qu’au chapitre 4.

Les performances des classificateurs sont finalement analysées afin de montrer l’amélioration de performance engendrée (pour les critères d’AUC et de précision) par nos algorithmes modifiés. Sur notre ensemble de données, nos résultats ne battent pas les résultats obtenus dans la littérature et les modifications de \texttt{SELECT()} ne semblent pas mener à une amélioration des performances. Ces modifications ont également été appliquées sur d'autres jeux de données (Tian, 2003; Singh, 2002) et aucune amélioration n'a été constatée. Les désavantages et des améliorations potentielles sont par la suite traités. Finalement, une synthèse du mémoire est effectuée et des avenues de recherche sont proposées.
