% Liste des sigles et abbréviations
\newcommand\abbrevname{NOTATION ET LISTE DES ABRÉVIATIONS} 
\chapter*{\abbrevname}
\addcontentsline{toc}{compteur}{\abbrevname}
\pagestyle{pagenumber}
%
Pour les lecteurs moins familiers aux mathématiques, la section suivante décrit la notation mathématique utilisée dans ce mémoire. Les acronymes employés sont aussi explicités.
\section*{Notation}
\begin{acronym}
  \acro{a}{Un scalaire (réel)}
  \acro{OSI}{Open Systems Interconnection}
\end{acronym}
%
\begin{longtable}{lp{5in}}
$a$       & Un scalaire (réel)\\
$\mathbf{a}$        & Un vecteur\\
$\mathbf{A}$        & Une matrice\\
$\mathbf{A}^{-1,\top}$        & Une matrice inversée puis transposée\\
$\mathbf{A}_{m\times n}$        & Une matrice composée de $m$ lignes et $n$ colonnes.\\
$a_{ij}$        & Élément sur la $i$-ième ligne et la $j$-ième colonne de la matrice A\\
$\mathbf{I}_{n}$        & Une matrice identité avec $n$ lignes et $n$ colonnes.\\
$\text{diag(}\mathbf{a})$    & Une matrice diagonale dont la diagonale principale est le vecteur $\mathbf{a}$\\
$\mathbb{R}$        & L'ensemble des réels\\
$\mathbb{N}$        & L'ensemble des naturels\\
$\mathbbm{1}_{a<x<b}$        & Variable indicatrice de $x$ ($x=1$ si $a<x<b$, $x=0$ sinon).\\
$\{0,1,\hdots,n\}$        & L'ensemble des nombres naturels de $0$ à $n$\\
$[a,b]$        & L'intervalle des nombres réels entre $a$ et $b$ (incluant $a$ et $b$)\\
$(a,b]$        & L'ensemble des réels entre $a$ et $b$ (excluant $a$ et incluant $b$)\\
$L, L(.)$        & Le lagrangien d'un problème d'optimisation\\
$\mathbf{A}^{\top}$        & La transposée de la matrice A\\
$\text{tr(}\mathbf{A})$        & La trace de la matrice A\\
$\text{Sign(.)}$        & Donne le signe de l'expression en argument ($-1$ ou $1$)\\
$\lvert\lvert . \lvert\lvert$        & Norme euclidienne\\
$\lvert\lvert . \lvert\lvert_{F}$        & Norme de Frobenius\\
$\frac{\text{d}y}{\text{d}x}$        & Dérivée de $y$ en fonction de $x$\\
$\frac{\partial y}{\partial x}$        & Dérivée partielle de $y$ en fonction de $x$\\
$\nabla_{\mathbf{x}}y$        & Gradient de $y$ en fonction de $\mathbf{x}$.\\
$\text{Cov}(f(x),g(x))$        & Covariance entre $g(x)$ de $f(x)$ sous la fonction $P(x)$\\
$f:\mathbb{A}\rightarrow\mathbb{B}$       & Une fonction $f$ au domaine $\mathbb{A}$ et image $\mathbb{B}$\\
$\underset{\mathbf{x}}{\text{argmin }}
f(\mathbf{x})$       & L'ensemble des solutions (en $\mathbf{x}$) minimisant la fonction $f(\mathbf{x})$\\
$(a)_{+}$        & La partie positive de $a$, c'est-à-dire $\text{max}(0,a)$\\
\end{longtable}

\pagebreak

\section*{Abréviations}
\begin{longtable}{lp{5in}}
	ACP      & Analyse en composantes principales\\
    ACPC       & Analyse en composantes principales creuse\\
	ACPCG       & Analyse en composantes principales creuse groupée\\
	AIC      & \emph{Akaike information criterion}\\
	AUC      & \emph{Area under the curve}\\
	BIC      & \emph{Bayesian information criterion}\\
	C.S.       & Cauchy-Swartz\\
	CFS      & Correlation based Feature Selection\\
	lasso        & \emph{Least Absolute Shrinkage and Selection Operator}\\
	MCO       & Moindres carrés ordinaires\\
	MCP        & \emph{Minimax Concave Penalty}\\
	MGB        & Machine à \emph{Gradient Boosting}\\
	MLDA        &\emph{Modified Linear Discriminant Analysis}\\
	MLDA        & \emph{Minimum Redundancy-Maximum Relevance} \\
	MVS        & Machine à vecteurs de support\\
	RLP        & Régression logistique pénalisée\\
	ROC       & \emph{Receiver operating characteristics graph}\\
	SCAD        & \emph{Smoothly Clipped Absolute Deviation}\\
    s.c       & sous la(les) contrainte(s)\\
    VNS        & Variable Neighborhood Search\\
    SVD        & \emph{Singular Value Decomposition}\\
    SZMI      & Score $Z$ maximal parmi les imitations\\
\end{longtable}

