\Chapter{REVUE DE LITTÉRATURE}\label{sec:RevLitt}
\section{Sélection de variables: introduction}
La sélection de variables est une étape essentielle dans le développement de modèles liés à l'apprentissage automatique. De nos jours, les ensembles de données sont fréquemment composés d'un grand nombre de variables. Souvent, beaucoup de ces variables ne sont pas nécessaires et peuvent affecter négativement le processus de modélisation. En effet, un nombre élevé de variables ralentit les algorithmes, demande de la puissance informatique et est inconvénient. Plus particulièrement, l'inconvénient provient du fait que plusieurs algorithmes d'apprentissage montrent une diminution de la précision lorsque le nombre de variables est supérieur au nombre de variables optimal (Kohavi et John, 1997). Ce problème est connu sous le nom de problème minimal optimal (ou \emph{minimal optimal problem}, en anglais)(Nilsson et al., 2007).

Les méthodes de sélection de variables peuvent être catégorisées en deux groupes: les filtres (ou \emph{filters}, en anglais) et les enveloppes (ou \emph{wrappers}, en anglais).
D'un côté, les méthodes filtres peuvent être interprétées comme un prétraitement des données. Les variables sont sélectionnées en se basant sur leur relation avec la variable de réponse. Ce sont des caractéristiques statistiques qui sont analysées. Par exemple, on pourrait analyser la variabilité d'une variable et décider de l'exclure si elle ne varie pas suffisamment. Explorons un exemple de cette situation. Imaginons un ensemble de données sur les passagers du Titanic pour lequel nous tentons de prédire qui survit selon des variables explicatives. Si l'on dispose de la variable âge et que tout le monde a le même âge, alors cette variable n'apporte aucune contribution pour la prédiction. La variable ne devrait donc pas être sélectionnée. D'un autre côté, les méthodes enveloppes sont associées à un algorithme d'apprentissage automatique. L'importance de la variable reposera sur son résultat obtenu avec sa méthode d'apprentissage. Par exemple, une forêt d'arbres aléatoires permet d'obtenir les rangs associés aux variables (en termes d'importance) pour la classification effectuée (Breiman, 2001). Par conséquent, une sélection de variables peut être faite.

Diverses méthodes de base peuvent être utilisées. Parmi les méthodes filtres, il y a l'emploi d'un filtre ANOVA qui repose sur le fait que si la distribution d'une variable varie peu par rapport à la variable de réponse, alors celle-ci doit avoir un faible pouvoir prédictif. Traditionnellement, la sélection de variables s'effectue en regardant les gènes individuellement. Il est désavantageux d'utiliser des méthodes filtres, car un manque de corrélation directe entre une variable donnée et la décision n'est pas une preuve que cette variable n'est pas importante lorsqu'elle agit avec d'autres variables (Guyon et Elisseeff, 2003). Dans les cas de problèmes génétiques, il est  difficile d'explorer les interactions entre les gènes étant donné leur grand nombre. Cependant, il existe des méthodes mesurant l'importance des variables en tenant compte de leurs interactions comme l'algorithme RELIEF (Kira et Rendel, 1992; Kononenko et al., 1997).
% D'ailleurs, l'utilisation de méthodes de groupage est fréquemment effectuée en général et parfois même dans la régression pénalisée. 

La littérature sur la sélection de variables est très vaste. Par conséquent, il serait plus pertinent de se restreindre à la littérature se rapprochant de la problématique étudiée, c'est-à-dire les problèmes composés de données génétiques liées au cancer. C. Aliferis et al. (2001) ont utilisé l'élimination de variables par récursion (ou \emph{recursive feature elimination}, en anglais) et l'association univariée (ou \emph{univariate association}, en anglais) dans leur sélection de variables concernant le cancer du poumon. Dans le cadre d'un projet de classification de divers types de cancer, Ramaswany et al. (2001) ont combiné l'élimination de variables par récursion à des machines à support vectoriel. Un sélectionneur de variables basé sur la corrélation combiné à certaines méthodes de classification a été expérimenté par Wang et al. (2005). Sharma et al. (2012) ont d'abord groupé les gènes, puis ils ont identifié les gènes informatifs de chacun des groupes. Les gènes informatifs ont été extrait et combiné ensemble. Fakoor et al. (2013) ont proposé une méthode de classification du cancer qui se base sur l'apprentissage non supervisé et l'apprentissage profond.

D'autres approches moins conventionnelles ont été employées. Ces approches consistent à développer des algorithmes composés de plusieurs étapes. Il est fréquent que ces algorithmes soient spécifiques à certains types de problèmes d'analyse de données. El Akadi et al. (2011) ont utilisé l'algorithme Redondance minimale - Pertinence maximale (ou \emph{Minimum Redundancy-Maximum Relevance}, en anglais) et un algorithme génétique. Zhou et al. (2004) ont approché le problème de sélection de variables avec une approche bayésienne. Yu et al. (2009) ont utilisé une optimisation par colonie de fourmis pour sélectionner les gènes importants. Tong et Schierz (2011) ont combiné un algorithme génétique et un réseau de neurones pour effectuer leur sélection de variables.

\subsection{Sélection de variables par la régression}
Dans le cas d'un modèle linéaire, une sélection de variables naïve consisterait à expliciter tous les modèles possibles et à évaluer leur efficacité à l'aide d'un critère comme $AIC$ (\emph{Akaike information criterion}, en anglais) ou $BIC$ (\emph{Bayesian information criterion}, en anglais) de façon à choisir le meilleur sous-ensemble de variables (Furnival et Wilson, 1974). Malheureusement, le nombre de sous-ensembles est de $2^{p}$ et grandit exponentiellement à mesure que le nombre de variables $p$ augmente, sans compter que ce type d'approche est numériquement impraticable à partir d'environ $30$ ou $40$ variables. Cette méthode sera donc qualifiée de méthode numériquement instable. Pour cette raison, des procédures comme la sélection vers l'arrière (ou \emph{backward selection}, en anglais) et la sélection vers l'avant (ou \emph{forward selection}, en anglais) furent créées. Or, il se trouve que ces procédures violent des principes d'estimation statistique et de test d'hypothèses (Wilkinson et Dallal, 1981). En effet, les tests sont biaisés puisqu'ils sont basés sur les mêmes données, les valeurs-p sont faussement petites, les coefficients du modèle sont biaisés, etc. Sans compter qu'à de hautes dimensions, ces méthodes sont instables et conduisent à des résultats très variables.

Une façon de résoudre ces problèmes consiste à utiliser la régression pénalisée. La régression pénalisée consiste à appliquer un terme de régularisation à la fonction de perte de la régression linéaire multiple. Explicitons les formules dans l'idée de mieux comprendre la régularisation: \begin{equation}
M(\boldsymbol{\beta})=L(\boldsymbol{\beta}\lvert\mathbf{x})+\lambda P(\boldsymbol{\beta}) \end{equation}  où $M(\boldsymbol{\beta})$ est la fonction objectif, $L(\boldsymbol{\beta}\lvert\mathbf{x})$ est la fonction de perte, $P(\boldsymbol{\beta})$ est la fonction de pénalisation et $\lambda$ est le terme de régularisation. La régularisation peut également être interprétée comme une contrainte au problème d'optimisation de la fonction de perte de la régression linéaire multiple.
\begin{equation}  \underset{\boldsymbol{\beta}}{\text{min}}\quad L(\boldsymbol{\beta}\lvert\mathbf{x})+\lambda P(\boldsymbol{\beta}) \Leftrightarrow \underset{\boldsymbol{\beta}}{\text{min}}\quad L(\boldsymbol{\beta}\lvert\mathbf{x}) \quad \text{s.c} \quad P(\boldsymbol{\beta})\in\mathcal{H} 
 \end{equation}   
où $\mathcal{H}$ est une région agissant sous la forme d'une contrainte sur $\boldsymbol{\beta}$. La solution obtenue à ce problème d'optimisation est un vecteur $\hat{\bbeta}$ de scalaires  qui représente les poids accordés aux variables. Cette méthode procure une sélection de variables continue et peut conduire à l'obtention d'un modèle plus interprétable. Un des plus anciens modèles de régression pénalisée est la régression de \emph{Ridge} (Hoerl et Kennard, 1970). Cette méthode consiste à appliquer une pénalisation sur la valeur de la norme euclidienne appliquée sur $\boldsymbol{\beta}$. Cette technique mène à l'obtention de coefficients de $\boldsymbol{\beta}$ plus près de zéro. Également, des solutions uniques sont obtenues, même lorsque le nombre de variables dépasse le nombre de régresseurs. Malgré ces très belles propriétés, il y a un vice caché! Cette régression approche la taille des coefficients près de zéro, mais ceux-ci ne seront pas égaux à zéro. Par conséquent, la sélection de variables ne peut pas être effectuée efficacement.

Pour résoudre ce problème, Tibshirani (1996) a introduit la régression \emph{lasso}. Au lieu d'appliquer la pénalisation en utilisant la norme euclidienne sur $\boldsymbol{\beta}$, elle est appliquée avec la norme $\ell_1$ sur $\boldsymbol{\beta}$ permettant ainsi une sélection de variables. Les pénalisations de \emph{Ridge} et de \emph{lasso} sont semblables et il semble intéressant d'explorer leur généralisation. Proposée par Frank et Friedman en 1993, cette famille de pénalités est connue sous le nom de pénalités de \emph{bridge}. L'idée est de baser la pénalisation sur la norme $\ell_{\lambda}$, où $\lambda$ est un hyperparamètre dont la valeur est positive. On retrouve plusieurs autres types de régressions pénalisées. Fan et Li (2001) ont introduit la pénalité SCAD. Zhang (2007) a proposé la MCP. Ces deux pénalités visent à choisir les variables influentes de façon à avoir un modèle de régression linéaire multiple qui exclut d'avance les variables à moindre importance (aussi appelé modèle oracle). Il se trouve que cette propriété est atteinte asymptotiquement par les modèles MCP et SCAD (Fan et Li, 2001; Zhang, 2007).

Dans certains domaines comme la génétique, les variables peuvent être reliées en groupes et avoir un impact. Par exemple, certains gènes peuvent avoir une structure commune. Afin d'exploiter ces relations, des modèles de régression pénalisée à bisélection ont été développés. Yuan et Lin (2006) ont proposé le lasso groupé (ou \emph{group lasso}, en anglais). Cependant, ce modèle comprend des problématiques comme le biais des coefficients vers zéro et son incapacité à choisir des variables dans un groupe. Pour résoudre ce problème, le \emph{group bridge} a été créé (Huang et al., 2007). Le MCP groupé (ou \emph{group MCP}, en anglais) a aussi été créé (Breheny, 2009). Breheny (2015) a développé le lasso groupé exponentiel (ou \emph{group exponential lasso}, en anglais). 

Les méthodes décrites permettent de sélectionner des variables dans des groupes. Or, il faut définir les groupes. L'idée est de localiser des groupes de gènes ayant des expressions similaires dans l'ensemble de données (Alon et al., 1999; Ben-Dor et al., 1999; Eisen et al., 1999; Michaels et al., 1998; Spellman et al., 1998). Étant donné le nombre important de variables, l'utilisation d'une méthode de groupage serait une stratégie intéressante. On peut penser à nombreuses techniques: $k$-moyennes, PAM, CLARA, groupage hiérarchique, SOM, etc. Diverses techniques de groupage ont été développées et appliquées. Witten et Tibshirani (2010) ont présenté le groupage creux (\emph{sparse clustering}) avec une application concernant la sélection de gènes dans une étude sur le cancer du sein. Plus tard, Tan et Witten (2013) ont généralisé le groupage creux pour en faire une procédure de bigroupage, c'est-à-dire en groupant les variables et les observations.
.
\section{Classificateurs} 
Après la sélection de variables, l'implantation d'un ou de plusieurs classificateurs est nécessaire. Il est nécessaire de scruter les classificateurs fréquemment utilisés afin de développer une intuition pour guider nos choix. De nombreux classificateurs ont déjà été mis en oeuvre pour les problèmes de classification liés à divers types de cancer. On pense notamment à l'usage de machines à support vectoriel (Feng Chu et Lipo Wang, 2005; Furey et al., 2000; Mukherjee et al., 1999), de réseaux de neurones (Huynh et al., 2007; Linder et al., 2007; Liu et al., 2004), d'optimisation par colonies de fourmis (Chiang et al., 2008) et d'algorithmes génétiques (Diaz et al., 2014; Dolled-Filhart et al., 2006).
 
Furey et al. (2000) ont traité du cancer des ovaires et ont trouvé que les machines à support vectoriel donnaient des résultats similaires aux autres approches. Chol et al. (2003) ont essayé différentes méthodes de classification: réseaux de neurones, $k$ plus proches voisins, machines à support vectoriel et une carte auto-organisée (ou \emph{self-organizing map}, en anglais) avec une structure adaptable. Leurs ensembles de données concernaient entre autres le cancer du côlon et la leucémie. Les meilleurs classificateurs obtenus sont les réseaux de neurones et la méthode des $k$ plus proches voisins.

Chou et al. (2013) ont testé les réseaux de neurones, une forêt d'arbres aléatoires, la régression logistique et des hybrides de ces modèles. La meilleure précision a été obtenue à l'aide de réseaux de neurones. Une approche récente est l'apprentissage machine extrême (\emph{Extreme Machine Learning}) (Revathi et Sumathi, 2014; Zhang et al., 2007). Les résultats trouvés sont semblables à ceux que l'on obtiendrait avec les méthodes traditionnelles. Le classificateur de Bayes naïf est populaire, mais exige des conditions fortes d'indépendance (Huang et al., 2003). Les réseaux bayésiens sont aussi utilisés. Il s'agit d'un type de modèle probabiliste utilisant des graphes acryliques (Friedman et al. 1997). Friedman et al. (2000) ont rédigé un article sur l'utilisation de réseaux bayésiens pour décrire les interactions entre les gènes. Trajdos et al. (2014) ont développé une méthode de sélection de variables (de type filtre) à trois étapes: un groupage selon les variables, l'utilisation d'une multitude de critères (\emph{Borda count}) d'évaluation et l'utilisation de couverture de Markov. Pour des problèmes génétiques liés aux puces à ADN, Garcìa-Torres et al. (2015) ont développé l'algorithme de prédiction \emph{GreedyPGG} basé sur un modèle de couverture de Markov. Witten et Tibshirani (2009) ont développé une technique de régression pénalisée et de classification pour des problèmes à haute dimensionnalité.
 
\subsection{Recherche et données}
L'ensemble de données est composé de 168 patients avec 2905 gènes et provient d'une étude du cancer du sein (Gravier et al., 2010). En 2010, Gravier et al. ont examiné des petits carcinomes canadairs invasifs n'atteignant pas les ganglions lymphatiques axillaires (T1T2N0) pour prédire les métastases du carcinome du sein ganglionnaire négatif. Les patients ont été examinés sur une période de cinq ans. Il y a 111 patients sans aucun événement après le diagnostic ont reçu une étiquette positive et 57 patients avec des métastases précoces ont reçu une étiquette négative. Les variables ont subi un changement d'échelle avec la transformation logarithmique en base $2$. L'ensemble de données peut être récupéré en utilisant la librairie \texttt{datamicroarray} de R.

Le sujet de recherche consiste à construire un modèle de prédiction déterminant si un patient est atteint du cancer du sein en se basant sur une séquence de son ADN. Il s'agit d'un problème d'\emph{apprentissage supervisé}. Plus précisément, c'est un problème de classification à deux classes: soit la personne est malade, soit elle est en bonne santé. 
 
Cet ensemble de données a fréquemment été utilisé pour tester des modèles de prévision (voir Tableau~\ref{Tab2_1}). Ramey et Young (2013) ont utilisé des méthodes de régularisation appliquées à une fonction linéaire discriminante. En utilisant $500$ préviseurs, la meilleure méthode fut la méthode d'analyse discriminante modifiée (MLDA). Park et Kim (2014) ont sélectionné les variables à l'aide d'une méthode de sélection basée sur les composantes principales des vecteurs de poids et la prédiction a été faite avec la méthode des $k$ plus proches voisins. Strobl et Visweswaran (2014) ont utilisé l'algorithme ExcD. Garcìa-Torres et al. (2015) ont développé des algorithmes de sélection de variables et de groupage à des fins de prédiction. La meilleure méthode fut CVNS qui est une variante de la recherche de variables par le voisinage (VNS). Arias-Michel et al. (2015) ont sélectionné des variables à l'aide de couvertures de Markov et avec la méthode de sélection de variables basée sur la corrélation (ou \emph{Correlation based Feature Selection}, en anglais) . En effectuant ces expériences, la plus haute précision est obtenue en utilisant la méthode FCBF (\emph{Fast Correlation based Filter}, en anglais). Huertas et Ramirez (2016) ont testé différentes méthodes de sélection de variables, mais leur meilleur résultat était obtenu sans sélection de variables et avec une machine à support vectoriel. Svensson (2016) a obtenu ses meilleurs résultats avec une machine à vecteurs de support et la régression \emph{elastic net}. 

%Lòpez et Maldonado (2017) ont sélectionné les variables par groupage pénalisé et la prédiction est basée sur une machine à vecteurs de support de type jumeaux via une programmation conique de second ordre. La meilleure performance est obtenue avec $\ell_{1}$-NHSVM. 
\begin{table}[h!]
	\centering  \begin{tabular}{|c|c|c|c|}
		\hline
		Auteur & Année & Précision & AUC  \\   \hline
		Ramey et Young & 2013 & $\mathbf{0.773}$ & --   \\   \hline
		Park et Kim & 2014 & 0.665 & -- \\   \hline
		Strobl et Visweswaran & 2014 & 0.733 & -- \\   \hline
		Garcìa-Torres & 2015 & 0.744 & -- \\   \hline
		Arias-Michel & 2015 & 0.762 & --\\   \hline
		Huertas et Ramirez & 2015 & 0.752 & -- \\  \hline % \hline   %    Xiong & 2015 & -- & 0.946 \\   \hline
		Svensson & 2016 & -- & $\mathbf{0.880}$ \\   \hline
		Lòpez et Maldonado & 2017 & -- & 0.795 \\   \hline  \end{tabular} 
	   \caption{Meilleurs résultats des modèles de prédictions de différents auteurs sur l'ensemble de données de Gravier (2010).}
	   \label{Tab2_1}
\end{table} 

\subsection{Algorithme \texttt{SELECT()} }
Développé par Ocampo-Vega et al. (2016), l'algorithme \verb#SELECT()#  a permis de réduire le nombre de variables et à augmenter la précision de classification de plus de 10\% dans tous les cas traités dans leur article (voir Algorithme~\ref{Algo1}). L'ensemble d'entraînement est composé de $n$ observations qui sera représenté comme $\mathcal{T}=\{(\mathbf{x}_{i},y_{i})\}_{i=1}^{n}$. Le terme $\mathbf{x}_{i}$ représente la séquence génétique du $i^{\text{e}}$ patient et $y_{i}$ est une variable indicatrice sur la présence du cancer du sein chez ce patient. Le premier paramètre est $v$, un nombre entier qui représente le pourcentage de la variance totale qui est retenue pour l'analyse en composantes principales (ACP). Le second paramètre est un nombre réel $\mu$ qui est un seuil. Si un poids d'un gène est inférieur à ce seuil, ce poids est négligeable et est mis à zéro.

La première étape consiste à effectuer une analyse en composantes principales (ACP) et de conserver les $q$ premières variables responsables de la proportion $v$ de la variance. Notez bien que chacune des composantes principales est une combinaison linéaire des variables. La deuxième étape est d'appliquer une régression logistique sur les nouvelles composantes et de conserver les $d$ composantes les plus importantes dans la matrice $\mathbf{Q}_1$. Au cours de la troisième étape, les $d$ composantes sont analysées afin d'éliminer les gènes avec trop de poids égaux à zéro. Ainsi, la sélection de variables est faite. Finalement, un nouvel ensemble de données $\{\mathbf{z}_{i}\}_{i=1}^{p}$ est créée à l'étape 4. Cet ensemble de données est le résultat de l'application de l'ACP (pour lequel $q_2$ composantes sont retenues) sur le nouvel ensemble d'entraînement.
\begin{algorithm}[H]  \caption{: \texttt{SELECT()} trouve le sous-ensemble de gènes à utiliser pour la classification.}
	\label{pseudo}  \begin{algorithmic}   \State \textbf{Entrée: }$\mathcal{T},v\in\mathbb{N},\mu\in\mathbb{R}$   \State \textbf{Sortie: }$Q_{2}$, l'ensemble des composantes choisies.
		\State $1\quad \mathbf{Q}\leftarrow \texttt{ACP}(\{\mathbf{x}_{i}\}_{i=1}^{n},v)$   \State $2\quad \mathbf{Q}_{1}\leftarrow \texttt{LOGIT}(\mathbf{Q},d)$   \State $3\quad \{z_{i}\}_{i=1}^{p}\leftarrow \texttt{RemoveAttributes}(\mathbf{Q}_{1},\mu)$   \State $4\quad \mathbf{Q}_{2}\leftarrow \texttt{ACP}(\{\mathbf{z}_{i}\}_{i=1}^{n},q_2)$   \State $5\quad$\textbf{Retourner} $\mathbf{Q}_2$  \end{algorithmic} 
	\label{Algo1}
\end{algorithm} 

\subsection{Modèle}
L'algorithme décrit précédemment combine l'analyse en composantes principales et la régression logistique. Le succès de l'ACP peut être décomposée en deux éléments clés. Premièrement, les composantes capturent la variabilité en minimisant la perte d'information. Deuxièmement, les composantes sont non corrélées entre elles. L'ACP a comme inconvénient que chaque composante est une combinaison linéaire des variables, ce qui entraîne que les contributions associées aux variables sont difficiles à interpréter. À la suite de l'application de l'ACP, la régression logistique est utilisée et les $d$ variables ayant les plus grands coefficients (en valeur absolue) sont choisis. Cette approche est douteuse, car les combinaisons linéaires\footnote{La combinaison linéaire associée à la $i^{\text{ième}}$ composante principale est  $\mathbf{q}_{i}=\sum_{j}\alpha_{j}\mathbf{x}_{j}$} des composantes principales sont différentes. Par conséquent, les échelles des composantes sont différentes. D'ailleurs, c'est l'une des raisons pour laquelle il n'est pas correct de déterminer l'importance des variables de la régression linéaire multiple à l'aide de ses coefficients. En raison de ces inconvénients, les modifications suivantes pourraient être appliquées à l'algorithme \texttt{SELECT()}. 

Premièrement, Zou et al. (2004) ont développé une approche nommée analyse en composantes principales creuse (ACPC). Celle-ci est plus facile à interpréter et est basée sur le fait que l'ACP peut être écrite sous la forme d'un problème d'optimisation lié à la régression. Diverses approches ont été utilisées dans l'objectif de résoudre ce problème. Plusieurs implémentations ont également été faites sur R (librairie \texttt{elasticnet} (2012); librairie \texttt{PMA} (2013)). Développé par Zou et Hastie, c'est la librairie \texttt{elasticnet} qui sera utilisée dans cette recherche. D'ailleurs, Johnstone et Lu (2009) affirment qu'il est mieux d'effectuer une réduction de dimensionnalité dans une base supposant que les données ont une représentation creuse. Deuxièmement, Kursa et Rudnicki (2010) ont développé un l'algorithme de sélection de variables \texttt{Boruta} qui utilise une forêt d'arbres aléatoires. Cela mène à l'obtention de mesures d'importance pour les variables et l'algorithme détermine statistiquement les variables à conserver. Cette méthode est attrayante en raison de sa capacité de sélection qui est: sans biais, numériquement stable, capable de tenir compte des interactions entre les variables et gérer les fluctuations liées aux mesures d'importance.
 
L'intérêt principal de cette recherche sera donc de comparer l'efficacité de deux versions modifiées de l'algorithme \texttt{SELECT()} avec la reconstitution de celui-ci. Il y aura donc trois algorithmes: la reconstitution de l'algorithme \texttt{SELECT()}, une première version modifiée (\texttt{SELECT 2()}) et une seconde version modifiée (\texttt{SELECT 3()}). La première modification d’algorithme reposera sur un remplacement de l'analyse en composantes principales par une analyse en composantes principales creuse.
La deuxième version modifiée nécessite de remplacer la sélection de variables de la régression logistique (voir l'étape 2 de l'Algorithme~\ref{Algo1}) par la sélection de variables issue de la librairie \texttt{Boruta}. Pour chacune de ces modifications, des nouveaux ensembles de données sont obtenus. Une fois que ce changement de représentation de données est effectué, des modèles de prédiction seront développés sur les nouveaux ensembles de données obtenus. En s'inspirant des classificateurs efficaces de l'ensemble de données utilisé, les algorithmes d'apprentissage choisis seront: une machine à support de vecteurs, une régression logistique pénalisée et une machine à \emph{gradient boosting} (ou \emph{Gradient Boosting Machine}, en anglais). L'ANOVA à blocs complets est utilisée pour regarder l'évolution de l'efficacité de chaque classificateur avec sa méthode d'optimisation. L'intérêt secondaire est d'obtenir un modèle surpassant la plus grande AUC et/ou la plus grande précision des résultats vus dans la littérature (voir Tableau~\ref{Tab2_1}). Un test d'hypothèses sur la différence de moyennes est préconisé pour vérifier si les résultats de la littérature sont battus.

L'entraînement de classificateurs nécessite de partitionner l'ensemble de données en trois sous-ensembles sans chevauchement: l'ensemble d'entraînement (70\% des observations), l'ensemble de validation (15\% des observations) et l'ensemble test (15\% des observations). Notez bien que l'on a tenté d'appliquer une stratification pour que chacun de ces ensembles ait la même proportion d'individus malades. Cela entraîne que l'ensemble d'entraînement est composé de 116 observations, l'ensemble de validation repose sur 24 observations et l'ensemble test est composé de 28 observations. L'ensemble d'entraînement sert à entraîner un classificateur doté d'hyperparamètres fixés. Un hyperparamètre est un paramètre de distribution a priori.  Or, il se trouve que l'efficacité de l'algorithme (c'est-à-dire à quel point il réussit à bien déterminer les valeurs de la variable de réponse pour des nouvelles observations) dépend des valeurs attribuées aux hyperparamètres. Pour trouver des bonnes estimations d'hyperparamètres, diverses méthodes d'optimisation sont utilisées. Pour s'assurer que la qualité des résultats finaux obtenus n'est pas le fruit du hasard, l'expérience est effectuée à dix reprises selon des partitionnements de données différents.

La page suivante montre les sélections de variables qui sont effectuées dans cette recherche. Chaque étape de chaque algorithme est présentée. L'effet d'embrasement de noir et la boîte en pointe sont utilisés pour mettre l'accent sur l'étape, car celle-ci est une modification innovante de \texttt{SELECT()}. 

\includepdf[pages={1}]{SchemaInnovation.pdf}

%Une autre méthode intéressante est l'analyse en composantes indépendantes (ACI). Il s'agit d'une technique de traitement de signal ayant pour but de différencier deux types de signaux mélangés. Cette méthode a reçu une attention grandisante dans le domaine de la biostatistique. L'ACI serait capable d'extraire les expressions génétiques importantes pour des données en lien avec les puces à ADN (Kong et al., 2008). L'ACI peut être vue comme une alternative à l'ACP et procure des composantes plus significatives (Yao et al., 2012). Dans le cas de la régression, un avantage important de l'ACI est qu'en construisant les composantes, on est en mesure de réduire la dimensionnalité de l'espace des variables sans nuire la performance du modèle (Kwak et Kim, 2006).