\Chapter{EXPÉRIENCES SUR DIVERS ENSEMBLES DE DONNÉES}\label{sec:Theme4}

\section{Motivation}
Les améliorations potentielles entraînées par nos modifications d'algorithmes sont évaluées seulement sur un jeu de données lié au cancer du sein. Or, il est possible que les résultats obtenus soient d'une nature différente pour d'autres types de maladies. Par conséquent, cette section se concentre sur des analyses sommaires liées à d'autres jeux de données.

\section{Myélome multiple (Tian, 2003)}
\subsection{Contexte}
Les auteurs ont étudié les cellules plasmatiques purifiées de la moelle osseuse des patients témoins, ainsi que des patients atteints de myélome multiple nouvellement diagnostiqué. Les profils d'expression pour 12 225 gènes ont été obtenus à l'aide des puces à ADN. Les cellules plasmatiques ont été soumises à des analyses biochimiques et immunohistochimiques pour identifier les déterminants moléculaires des lésions ostéolytiques. Pour 36 patients atteints de myélome multiple, les lésions osseuses focales n'ont pas pu être détectées par imagerie par résonance magnétique (IRM). L'IRM a été utilisée pour détecter de telles lésions chez 137 patients.
 	\begin{table}[h!]
 		\centering
 		\begin{tabular}{|c|c|c|c|}
 			\hline
 			Taille de l'échantillon & Nombre de gènes & Nombre de classes & Maladie  \\
 			\hline
 			173 & 12625 & 2 & Myélome multiple \\
 			\hline
 		\end{tabular}
 		\label{tab:7.1}
 	\end{table}

\subsection{Analyse}
L'analyse consiste à effectuer diverses ANOVA à blocs complets. Le facteur est l'algorithme de sélection de variables, c'est-à-dire \texttt{SELECT()}, \texttt{SELECT 2()} ou \texttt{SELECT 3()}. Ce type d'ANOVA est effectué pour chaque méthode d'optimisation. Normalement, un seuil de signification $\alpha=0.05$, mais en raison du fait que les ANOVA sont faites simultannément, un ajustement est nécessaire. Le seuil de signification à utiliser est donc $\alpha^{\star}=\frac{\alpha}{8}=0.00625$.
\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{|p{3cm}|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{3}{5cm}{\textbf{Critère}} & \multicolumn{3}{c|}{\textbf{RLP}} & 
		\multicolumn{2}{c|}{\textbf{MVS}} & \multicolumn{3}{c|}{\textbf{MGB}} \\
		% \hline
		% \textbf{Inactive Modes} & \textbf{Description}\\
		\cline{2-9}
		& \textbf{pd} & \textbf{r} & \textbf{rpc} & \textbf{ng} & \textbf{nl} & \textbf{pd} & \textbf{ra} & \textbf{rpg} \\
		%\hhline{~--}
		\hline
		AUC & 0.5840 & 0.5738 & 0.8892 & 0.07334 & 0.5253 & 0.4487 & 0.8774 & 0.4510 \\ \hline
		Précision &  0.7143 & 0.3707  & 0.4359 &  0.3612 & 0.4383 & 0.3253 &  0.2060 &  0.8044\\ \hline
	\end{tabular}
	\caption{Valeur-p associée à l'ANOVA à blocs complets pour le facteur algorithme.}
	\label{tab.7.1} 
\end{table}

En consultant le Tableau~\ref{tab.7.1}, il semble que les modifications de l'algorithme ne mènent pas à une amélioration des performances dans le cas des données provenant du myélome multiple.

\section{Cancer de la prostate (Singh, 2002)}
\subsection{Contexte}
Singh et al. (2002) ont examiné 235 cas de prostatectomie radicale chez des patients chirurgicaux entre 1995 et 1997. Les auteurs ont utilisé des puces à ADN d'oligonucléotides contenant des sondes pour environ 12 600 gènes. Ils ont signalé que 102 des échantillons de prostatectomie radicale sont de haute qualité: 52 échantillons de tumeur de la prostate et 50 échantillons de prostate non tumorale.
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			Taille de l'échantillon & Nombre de gènes & Nombre de classes & Maladie  \\
			\hline
			102 & 12600 & 2 & Cancer de la prostate \\
			\hline
		\end{tabular}
		\label{tab:7.2}
	\end{table}
	
\subsection{Analyse}
La démarche effectuée est de la même nature que celle faite à la sous-section 7.2.2.
\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{|p{3cm}|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{3}{5cm}{\textbf{Critère}} & \multicolumn{3}{c|}{\textbf{RLP}} & 
		\multicolumn{2}{c|}{\textbf{MVS}} & \multicolumn{3}{c|}{\textbf{MGB}} \\
		% \hline
		% \textbf{Inactive Modes} & \textbf{Description}\\
		\cline{2-9}
		& \textbf{pd} & \textbf{r} & \textbf{rpc} & \textbf{ng} & \textbf{nl} & \textbf{pd} & \textbf{ra} & \textbf{rpg} \\
		%\hhline{~--}
		\hline
		AUC & 0.5835 & 0.7685 & 0.08587 & 0.9785 & 0.86758 & 0.7949 & 0.8790 & 0.8646 \\ \hline
		Précision &  0.6250 & 0.9036  & 0.1662 & -- & 0.6131 &  0.8885 &  0.9792 &  0.6623\\ \hline
	\end{tabular}
	\caption{Valeur-p associée à l'ANOVA à blocs complets pour le facteur algorithme (--: l'ANOVA ne peut pas être effectuée).}
\end{table}

Il semble que les modifications de l'algorithme ne permettent pas d'obtenir une amélioration des performances dans le cas des données provenant du cancer de la prostate.


