\Chapter{RÉVISION MATHÉMATIQUE ET STATISTIQUE PERTINENTE}\label{sec:Theme1}
\section{Motivation}
L'algorithme \texttt{SELECT()} comporte plusieurs étapes. Or, afin de pouvoir modifier ces étapes, il est impératif de bien comprendre l'essence des mathématiques derrière chacune de ces étapes afin de pouvoir offrir des modifications intéressantes. En consultant l'Algorithme~\ref{select}, on remarque qu'il faut bien comprendre l'analyse en composantes principales et la régression logistique pénalisée.
\begin{comment}
\begin{algorithm}[H]
	\caption{: \texttt{SELECT()} trouve le sous-ensemble de gènes à utiliser pour la classification.}
	\label{pseudo}
	\begin{algorithmic}
		\State \textbf{Entrée: }$\mathcal{T},v\in\mathbb{N},\mu\in\mathbb{R}$
		\State \textbf{Sorti: }$\mathbf{Q}_{2}$, l'ensemble des composantes choisies.
		\State $1\quad \mathbf{Q}\leftarrow \texttt{ACP}(\{\mathbf{x}_{i}\}_{i=1}^{n},v)$
		\State $2\quad \mathbf{Q}_{1}\leftarrow \texttt{LOGIT}(\mathbf{Q},d)$
		\State $3\quad \{z_{i}\}_{i=1}^{n}\leftarrow \texttt{RemoveAttributes}(\mathbf{Q}_{1},\mu)$
		\State $4\quad \mathbf{Q}_{2}\leftarrow \texttt{ACP}(\{\mathbf{z}_{i}\}_{i=1}^{n},q_2)$
		\State $5\quad$\textbf{Retourner} $\mathbf{Q}_2$
	\end{algorithmic}
	\label{AlgoSELECT}
\end{algorithm}
\end{comment}
Il se trouve que la maîtrise de ces concepts n'est pas suffisante. D'un côté, une compréhension des modifications est également nécessaire. Par conséquent, il faut comprendre: l'analyse en composantes principales creuse (ACPC), des modèles de régressions (\emph{Ridge, lasso} et \emph{elastic net} ) et l'algorithme \texttt{Boruta}. D'un autre côté, pour chaque classificateur, il faut choisir la meilleure méthode d'optimisation. Pour effectuer des comparaisons valides, la procédure statistique utilisée est l'ANOVA. Plus particulièrement, il s'agit d'un plan à blocs complets. De plus, les critères de performance pour les problèmes de classification seront étudiés.

\section{Analyse en composantes principales (ACP)}
Considérons une matrice de données composée de $n$ lignes et de $p$ colonnes. Un nombre de colonnes supérieur au nombre de lignes rend l'analyse plus difficile sur une multitude de perspectives comme l'interprétation du modèle, la rapidité d'exécution des algorithmes, etc. Il serait donc souhaitable d'employer une méthode réduisant la dimensionnalité de l'ensemble de données (c'est-à-dire qui réduit le nombre de colonnes) tout en conservant le maximum d'information. 

L'analyse en composantes principales est une solution à ce problème. L'idée de cette méthode est de changer la représentation des données vers des nouvelles variables. Chacune de ces variables est une combinaison linéaire des variables originales. Le nombre de nouvelles variables $q$ est inférieur au nombre de variables originales ($q<p$). De plus, ces nouvelles variables ne sont pas corrélées entre elles.

\subsection{Motivation}
L'analyse en composantes principales est la première étape de l'algorithme \texttt{SELECT()}. Par conséquent, il est impératif de la comprendre afin de bien comprendre l'algorithme. De plus, c'est cette étape de l'algorithme qui sera modifiée prochainement. Comprendre cette étape permet de comprendre l'intuition derrière les modifications qui seront apportées. 

\subsection{Développement théorique}
Il a été mentionné que l'on désire effectuer un changement de représentation. Donc, pour la $i$-ième observation, on a  $\mathbf{x}_{i}\in\mathbb{R}^{p}$ qui deviendra $\mathbf{z}_{i}\in\mathbb{R}^{q}$. L'intérêt est donc de trouver une fonction d'encodage $f:\mathbb{R}^{p}\leftarrow\mathbb{R}^{q}$ telle que $f(\mathbf{x})=\mathbf{c}$. On voudra aussi une fonction de décodage $g:\mathbb{R}^{q}\leftarrow\mathbb{R}^{p}$ telle que  $\mathbf{x}\approx g(f(\mathbf{c}))$. Sans perdre de généralité, on supposera que les variables ont été centrées sur leur moyenne. Notez bien que des variables non centrées changeront le problème d'optimisation à une constante près. Or, cette constante disparaît après avoir dérivé le lagrangien. La fonction utilisée sera une application linéaire basée sur la multiplication matricielle. Soit la fonction $g(\mathbf{c})=\mathbf{D}\mathbf{c}$ où $\mathbf{D}\in\mathbb{R}^{p\times q}$ est la matrice de décodage. Trouver la matrice de décodage optimale est difficile. Par conséquent, pour garder le problème simple, imposons la contrainte que les colonnes de la matrice $\mathbf{D}$ sont orthogonales. Cette condition n'est pas suffisante pour l'obtention d'une solution unique. En multipliant la matrice $\mathbf{D}$ par un nombre réel, la contrainte d'orthogonalité est toujours respectée. On imposera donc que les colonnes de la matrice $\mathbf{D}$ sont unitaires. 

Il s'agit d'un problème d'optimisation. On cherche le recodage $g(\mathbf{c}^{\star})$ qui est le plus \emph{proche} d'une observation $\mathbf{x}$. Avec la norme euclidienne, ce problème d'optimisation devient:
\begin{equation} \label{eq:3_1}
\begin{aligned}
\mathbf{c}^{*} =
& \underset{\mathbf{c}}{\text{ argmin}}
& & \lvert\lvert \mathbf{x}-g(\mathbf{c})\lvert\lvert_{2}=& \underset{\mathbf{c}}{\text{argmin}}
& & \lvert\lvert \mathbf{x}-g(\mathbf{c})\lvert\lvert_{2}^{2} 
\end{aligned} 
\end{equation}
Notez bien que la norme euclidienne peut être mise au carré, car la norme euclidienne est non-négative et l'opération d'élever au carré est issue d'une fonction monotone croissante pour les arguments positifs. L'expression de droite de l'équation~(\ref{eq:3_1}) peut être développée:
$$
(\mathbf{x}-g(\mathbf{c}))^{\top}(\mathbf{x}-g(\mathbf{c}))=\mathbf{x}^{\top}\mathbf{x}-2\mathbf{x}^{\top}g(\mathbf{c})+g(\mathbf{c})^{\top}g(\mathbf{c})
$$
Le terme quadratique $\mathbf{x}^{\top}\mathbf{x}$ ne dépend pas de $\mathbf{c}$ et peut être considéré comme une constante. En utilisant notre définition de $g(\mathbf{c})$, on arrive à:
\begin{equation}
\begin{aligned}
\mathbf{c}^{*} =
& \underset{\mathbf{c}}{\text{ argmin}}
& & -2\mathbf{x}^{\top}g(\mathbf{c})+g(\mathbf{c})^{\top}g(\mathbf{c})=& \underset{\mathbf{c}}{\text{argmin}}
& & -2\mathbf{x}^{\top}\mathbf{D}\mathbf{c}+\mathbf{c}^{\top}\mathbf{D}^{\top}\mathbf{D}\mathbf{c}
\end{aligned}
\end{equation}
Puisque les colonnes de $\mathbf{D}$ sont orthogonales, on arrive au problème d'optimisation convexe suivant:
\begin{equation}
\begin{aligned}
\mathbf{c}^{*} =& \underset{\mathbf{c}}{\text{ argmin}}
& & -2\mathbf{x}^{\top}\mathbf{D}\mathbf{c}+\mathbf{c}^{\top}I_{q}\mathbf{c}
\end{aligned}
\end{equation}
La solution est obtenue en dérivant par rapport à $\mathbf{c}$ et en égalisant cette dérivée à zéro:
\begin{equation}
\begin{aligned}
\nabla_{\mathbf{c}}(-2\mathbf{x}^{\top}\mathbf{D}\mathbf{c}+\mathbf{c}^{\top}\mathbf{c})=-2\mathbf{D}^{\top}\mathbf{x}+2\mathbf{c}=0 \Leftrightarrow \mathbf{c}=\mathbf{D}^{\top}\mathbf{x}
\end{aligned}
\end{equation}
Il se trouve que la fonction d'encodage est $f(\mathbf{x})=\mathbf{D}^{\top}\mathbf{x}$. Il s'ensuit que la fonction de décodage est $r(\mathbf{x})=g(f(\mathbf{x}))=\mathbf{D}\mathbf{D}^{\top}\mathbf{x}$.
Des contraintes sont imposées sur la matrice d'encodage $\mathbf{D}$, mais elle n'est pas encore définie. Pour ce faire, considérons à nouveau la fonction de coût entre les valeurs d'entrées $\mathbf{x}$ et leur reconstruction respective $r(\mathbf{x})$. Puisque ce problème traite de toutes les entrées $\mathbf{x}$, la minimisation reposera sur la norme de Frobenius qui est une généralisation de la norme euclidienne appliquée sur les matrices. Le problème sera donc de la forme suivante:
\begin{equation}
\begin{aligned}
\mathbf{D}^{*} =
& \underset{\mathbf{D}}{\text{ argmin}}
& & \sqrt{\sum_{i,j} \Big(x_{ij}-r(x_{ij})\Big)^{2}}\quad\text{s.c. } \mathbf{D}^{\top}\mathbf{D}=\mathbf{I}_{l}
\end{aligned} 
\end{equation}
Le terme $x_{ij}$ correspond à la $j^\text{ième}$ composante de la $i^\text{ième}$ observation dans la matrice des données. De façon similaire, $r(x_{ij})$ est à la reconstruction de la $j^\text{ième}$ composante de la $i^\text{ième}$ observation. Supposons que l'on souhaite résoudre ce problème, mais en considérant seulement une composante ($l=1$). Le problème devient: 
\begin{equation}
\begin{aligned}
\mathbf{d}^{*} =
& \underset{\mathbf{d}}{\text{ argmin}}
& & \sum_{i} \lvert\lvert \mathbf{x}_{i}-\mathbf{d}\mathbf{d}^{\top}\mathbf{x}_{i}\lvert\lvert_{2}^{2}\quad\text{s.c. }\lvert\lvert \mathbf{d}\lvert\lvert_{2} =1
\end{aligned} 
\end{equation} 
En écrivant ce problème en terme de la matrice des données, on obtient:
\begin{equation} \label{prob_opt}
\begin{aligned}
\mathbf{d}^{*} =
& \underset{\mathbf{d}}{\text{ argmin}}
& & \lvert\lvert \mathbf{X}-\mathbf{d}\mathbf{d}^{\top}\mathbf{X}\lvert\lvert_{F}^{2}\quad\text{s.c. }\lvert\lvert \mathbf{d}\lvert\lvert_{2} =1
\end{aligned} 
\end{equation} 
L'équation~(\ref{prob_opt}) peut être vue comme une minimisation de la somme des résidus au carré. En utilisant la définition de la norme de Frobenius, l'expression à minimiser se simplifie:
$$
\begin{aligned}
\lvert\lvert \mathbf{X}-\mathbf{d}\mathbf{d}^{\top}\mathbf{X}\lvert\lvert_{F}^{2}= \text{tr}\big((\mathbf{X}-\mathbf{d}\mathbf{d}^{\top}\mathbf{X})^{\top}(\mathbf{X}-\mathbf{d}\mathbf{d}^{\top}\mathbf{X})\big)=\text{tr}\big(\mathbf{X}^{\top}\mathbf{X}-\mathbf{X}^{\top}\mathbf{d}\mathbf{d}^{\top}\mathbf{X}\big)
\end{aligned} 
$$
Le terme $\mathbf{X}^{\top}\mathbf{X}$ ne dépend pas de $\mathbf{d}$ et peut être considéré comme une constante.. Également, la trace est invariante aux permutations de l'ordre des matrices si le produit matriciel est bien défini.
 %Concernant la trace, il faut se rappeler que la trace d'une somme de matrices est égale à la somme des traces des matrices 
$$
\mathbf{d}^{\star}
=\underset{\mathbf{d}}{\text{argmin}}
\quad\text{tr}(-\mathbf{X}^{\top}\mathbf{d}\mathbf{d}^{\top}\mathbf{X})\quad\text{s.c. }\lvert\lvert \mathbf{d}\lvert\lvert_{2} =1
$$
$$
\Leftrightarrow \mathbf{d}^{\star}=\underset{\mathbf{d}}{\text{argmax}}
\quad\text{tr}(\mathbf{d}^{\top}\mathbf{X}\mathbf{X}^{\top}\mathbf{d})\quad\text{s.c. }\lvert\lvert \mathbf{d}\lvert\lvert_{2} =1
$$
Il se trouve que $\mathbf{d}^{\top}\mathbf{X}\mathbf{X}^{\top}\mathbf{d}$ est un scalaire. Donc, l'opérateur trace n'est plus nécessaire. Aussi, puisqu'il s'agit d'un scalaire, on peut transposer l'expression. Le problème est donc de la forme:
\begin{equation} \label{eq:3.8}
\mathbf{d}^{\star}=\underset{\mathbf{d}}{\text{argmax}}
\quad\mathbf{d}^{\top}\mathbf{X}^{\top}\mathbf{X}\mathbf{d}=\underset{\mathbf{d}}{\text{argmax}}
\quad \lvert\lvert \mathbf{X}\mathbf{d}\lvert\lvert_{2}^{2}\quad\text{s.c. }\lvert\lvert \mathbf{d}\lvert\lvert_{2} =1
\end{equation}
Les colonnes de $\mathbf{X}$ génèrent un sous-espace de $\mathbb{R}^{n}$ que l'on nommera l'espace des colonnes de $\mathbf{X}$. Le vecteur $\mathbf{d}$ est projeté orthogonalement sur l'hyperplan des variables explicatives. Il est pertinent de noter que ce problème d'optimisation équivaut à trouver le vecteur $\mathbf{d}$ qui maximise la variance. La solution de l'équation~\label{eq:3.8} est obtenue en résolvant le lagrangien suivant:
\begin{equation} \label{eq:3.9}
L(\lambda,\mathbf{X})=\mathbf{d}^{\top}\mathbf{X}^{\top}\mathbf{X}\mathbf{d}-\lambda(\mathbf{d}^{\top}\mathbf{d}-1)
\end{equation} 
Il s'agit d'une fonction quadratique en $\mathbf{d}$. La solution est obtenue en dérivant l'équation~(\ref{eq:3.9}) par rapport à $\mathbf{d}$:
\begin{equation}
\begin{aligned}
\nabla_{\mathbf{d}}(L(\lambda,\mathbf{X}))=2\mathbf{X}^{\top}\mathbf{X}\mathbf{d}-2\lambda\mathbf{d}=\mathbf{0}\Leftrightarrow \mathbf{X}^{\top}\mathbf{X}\mathbf{d}=\lambda\mathbf{d}
\end{aligned} 
\end{equation}
Il s'agit d'un problème lié aux valeurs propres. Les solutions à notre problème d'optimisation sont l'ensemble des vecteurs propres de la matrice $\mathbf{X}^{\top}\mathbf{X}$. Il faut choisir un vecteur propre lié à sa valeur propre respective. Le choix approprié correspond au vecteur propre ayant la plus grande valeur propre.
\begin{equation} \label{eq:3.11}
\mathbf{d}^{\star}=\underset{\mathbf{d}}{\text{argmax}}
\quad\mathbf{d}^{\top}\mathbf{X}^{\top}\mathbf{X}\mathbf{d}=\underset{\mathbf{d}}{\text{argmax}}
\quad \mathbf{d}^{\top}\lambda\mathbf{d}\quad\text{s.c. } \mathbf{d}^{\top}\mathbf{d} =1 \Leftrightarrow \mathbf{d}^{\star}=\underset{\mathbf{d}}{\text{argmax}}
\quad \lambda
\end{equation}
Puisque la matrice $\mathbf{X}^{\top}\mathbf{X}$ est symétrique, les vecteurs propres de cette matrice sont orthogonaux et les valeurs propres sont supérieures ou égales à zéro. Ce résultat est valable pour $l=1$ composante. En généralisant, on se rend compte que la matrice $\mathbf{D}$ correspond aux $l$ vecteurs propres unitaires associés aux plus hautes valeurs propres de $\mathbf{X}^{\top}\mathbf{X}$. Le lecteur curieux peut prouver ce résultat par une preuve par induction.

\subsection{Propriétés importantes et limitations}
L'analyse en composantes principales a plusieurs propriétés intéressantes. En voici quelques-unes:
\begin{itemize}
	\item La variance de chaque composante est égale à sa valeur propre. Par conséquent, la variance expliquée par la $i$-ième composante est donnée par $\sfrac{\lambda_{i}}{\sum_{j}\lambda_{j}}$.
	\item La somme de la variance des composantes est égale à la somme de la variances des variables originales.
	\item La réduction de dimensionnalité basée sur l'ACP se produit seulement si les variables originales ne sont pas corrélées entre elles. 
\end{itemize}
Cependant, cette méthode n'est pas à l'abri de certaines limitations. On a entre autres que:
\begin{itemize}
	\item La direction avec la plus grande variance est utilisée en supposant qu'elle est la plus intéressante.
	\item Cette méthode considère seulement les transformations orthogonales (rotation) des variables originales. 
	\item L'analyse en composantes principales n'est pas invariante aux changements d'échelle et est sensible aux données aberrantes.
	\item L'analyste doit choisir le nombre de composantes à sélectionner.
\end{itemize}

\subsection{Choisir le nombre de composantes}
Dans le cadre de la réduction de dimensionnalité, il faudra choisir un sous-ensemble de $m$ composantes ($m<p$). Ce choix est normalement basé sur la magnitude des valeurs propres. Les composantes avec une valeur propre grande sont gardées tandis que les autres sont négligées. Cependant, le seuil de décision pour garder une composante est subjectif. Voici quelques règles utilisées:
\begin{itemize}
	\item Sélectionner le nombre minimal de composantes faisant en sorte que la proportion totale de la variance dépasse un certain seuil (Mardia et al., 1979).
	\item Utiliser un graphique en éboulis (ou \emph{screeplot}, en anglais) (Mardia et al., 1979).
	\item Exclure les composantes dont la valeur propre est inférieure à la moyenne (Kaiser, 1960).
	\item L'utilisation du test d'isotropie (Mardia et al., 1979).
\end{itemize}

\subsection{Lien entre l'analyse en composantes principales et la décomposition en valeurs singulières}
La décomposition en valeurs singulières (ou SVD, en anglais) est une méthode pour factoriser des matrices, et ce, peu importe ses dimensions. 
\begin{tcolorbox}
\begin{Proof}
	Soit $\mathbf{X}$ une matrice $n\times p$ de rang $r$. Alors, il existe une matrice $\mathbf{D}$ de dimensions $n\times p$ telles que les $r$ premiers éléments sur sa diagonale correspond aux valeurs singulières de $\mathbf{X}$,$d_{1}\geq d_{2}\geq ...\geq d_{r}>0$, et il existe une matrice orthogonale $\mathbf{U}$ de dimensions $n\times n$ ainsi qu'une matrice orthogonale $\mathbf{V}$ de dimensions $p\times p$ telle que:
	$$
	\mathbf{X}=\mathbf{U}\mathbf{D}\mathbf{V}^{\top}
	$$
\end{Proof} 
\end{tcolorbox}
\begin{Demo}
	La preuve peut être trouvée dans divers ouvrages d'algèbre linéaire.
\end{Demo}
Les colonnes de la matrice $\mathbf{V}$ sont appelées directions (ou poids) des composantes principales. Les colonnes de la matrice $\mathbf{U}$ sont nommées les composantes principales normalisées (ou scores des composantes principales). Si les colonnes de la matrice $\mathbf{X}$ sont centrées, la matrice de covariance est $\mathbf{S}=\sfrac{\mathbf{X}^{\top}\mathbf{X}}{n-1}$ où $n$ est le nombre d'observations. Il se trouve que la variance totale correspond à la trace de $\mathbf{S}$. En utilisant la décomposition en valeurs singulières, on obtient:
\begin{equation} \label{eq:3.12}
\text{tr}(\mathbf{X}^{\top}\mathbf{X})=\text{tr}((\mathbf{U}\mathbf{D}\mathbf{V}^{\top})^{\top}\mathbf{U}\mathbf{D}\mathbf{V}^{\top})=\text{tr}(\mathbf{V}\mathbf{D}^{\top}\mathbf{U}^{\top}\mathbf{U}\mathbf{D}\mathbf{V}^{\top})=\text{tr}(\mathbf{V}\mathbf{D}^{2}\mathbf{V}^{\top})=\text{tr}(\mathbf{D}^{2})
\end{equation}
Donc, la variance totale correspond à la somme des valeurs singulières de la matrice $\mathbf{X}^{\top}\mathbf{X}$. Ainsi, la $j^{\text{ième}}$ composante principale à une contribution $p_{j}=\sfrac{d_{j}^{2}}{\text{tr}(\mathbf{X}^{\top}\mathbf{X})}$ dans la variation totale des données. Mais il se trouve que les valeurs propres de $\mathbf{X}^{\top}\mathbf{X}$ correspondent aux valeurs singulières élevées au carré. En effet, on obtient par des simplifications analogues à l'équation~(\ref{eq:3.12}):
\begin{equation} \label{eq:3.13}
\mathbf{X}^{\top}\mathbf{X}\mathbf{d}=(\mathbf{V}\mathbf{D}^{2}\mathbf{V}^{\top})\mathbf{d}=\lambda\mathbf{d}
\end{equation}
Pour l'équation~(\ref{eq:3.13}), il s'avère que la décomposition de $\mathbf{X}$ est liée à la diagonalisation de $\mathbf{X}^{\top}\mathbf{X}$. Certes, on peut s'apercevoir que les valeurs propres de $\mathbf{X}^{\top}\mathbf{X}$ correspondent aux valeurs singulières de $\mathbf{X}$ élevées au carré.

\subsection{Exemples}
Considérons un problème de classification binaire où l'on dispose de deux variables explicatives et d'une variable de réponse. Pour ce problème, tracer un nuage de points et colorer les points selon la classe est une bonne initiative. En effet, il est possible qu'une séparation linéaire entre les deux classes soit visible. Une règle de classification simple peut alors être établie. En réalité, il est rare que l'on dispose de seulement deux variables explicatives. Fréquemment, il y en aura des centaines et même des milliers. Une solution permettant de réduire la dimensionnalité consiste à utiliser l'ACP. On trace alors un nuage de points selon les deux ou trois composantes expliquant le mieux la variance. 

 Un ensemble de données connu est celui des chiffres de codes postaux scannés des enveloppes du service de poste américain (\emph{U.S Postal Service}, en anglais). Écrits manuellement, ces chiffres étaient originalement de différentes tailles et orientations, mais ces images ont été normalisées (Le Cun et al., 1990). Le résultat est un ensemble d'images en noir et blanc de format $16$ pixels par 16 pixels ($256$ pixels par image). En évaluant l'intensité de la couleur de chaque pixel, chaque image de chiffre peut être représentée par un vecteur de $256$ composantes.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/Digits_1_3.png}
	\caption{Nuage de points des deux premières composantes de l'ACP pour les chiffres $1$ et $3$ des codes postaux (zip.train, librairie \texttt{ElemStatLearn} de R). Les points en bleue représentent les observations qui sont le chiffre 1. Les points en orange correspondent au chiffre 3. La première composante explique $43.3\%$ de la variance. La seconde composante explique $8.2\%$ de la variance totale. }
	\label{US_Postal}
\end{figure} 

La séparation pour l'exemple des chiffres est très apparente (voir Figure~\ref{US_Postal}). Il est presque possible de séparer ces points en deux classe en y faisant passer une droite.

Portons maintenant attention à l'ensemble de données de Gravier (2010) qui sera analysé dans ce mémoire. Malgré l'analyse en composantes principales, il ne semble pas possible de séparer les deux groupes dans ce nuage de points (voir Figure~\ref{Gravier_PCA}).
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/Gravier_PCA.png}
	\caption{ACP pour l'ensemble de données de Gravier (2010). La première composante explique $9.58$\% de la variance et la seconde composante explique $7.08$\% de la variance.}
	\label{Gravier_PCA}
\end{figure} 


\section{Régression linéaire multiple, de \emph{Ridge}, \emph{lasso} et \emph{elastic net}}
La régression linéaire multiple permet de modéliser la variable de réponse (un scalaire) comme une combinaison linéaire (selon les poids $\bbeta$) des variables explicatives en résolvant un problème d'optimisation des moindres carrés ordinaires (MCO). Par exemple, on pourrait vouloir prédire le prix d'une maison selon des variables explicatives comme: le nombre d'étages, l'aire du terrain extérieur, le quartier, etc. Pour sélectionner des variables, une nouvelle procédure doit être appliquée après le calcul de $\hat{\bbeta}_{MCO}$.

Malheureusement, la solution obtenue comporte certains inconvénients. Premièrement, si la matrice $\mathbf{X}^{\top}\mathbf{X}$ n'est pas de plein rang, alors la matrice est mal conditionnée et calculer son inverse est une procédure numériquement instable. Aussi, cela entraîne que les coefficients de $\hat{\bbeta}_{MCO}$ sont associés à une haute variance. Finalement, il pourrait y avoir l'apparition d'un problème de multicolinéarité. Cela arrive lorsqu'au moins une variable peut être exprimée comme une combinaison linéaire des autres variables. 

Une solution consiste à introduire une pénalité à la fonction de coût. Parmi les pénalités populaires, il y a celles de la régression de \emph{Ridge}, de \emph{lasso} et de l'\emph{elastic net}. Le choix de certaines pénalités peut mener à une sélection de variables et permet ainsi l'obtention d'un modèle plus parcimonieux. Il s'avère que l'analyse en composantes principales peut être traitée dans un contexte de régression (Zou et al., 2004). Par conséquent, les méthodes de pénalisation nécessaires à la compréhension de l'analyse en composantes principales creuse (ou \emph{sparse principal components analysis}, en anglais) seront explorées.

\subsection{Motivation}
Il existe un lien qui unissant l'analyse en composantes principales (ACP) et l'analyse en composantes principales creuse (ACPC). Le changement de l'ACP vers l'ACPC donnera naissance à la première version modifiée de l'algorithme \texttt{SELECT()}, que l'on nommera \texttt{SELECT 2()}. Or, la clé de l'ACPC repose dans l'utilisation de fonctions de coût pénalisées. Il se trouve que la régression de \emph{Ridge}, la régression \emph{lasso} et l'\emph{elastic net} reposent sur des fonctions de coût pénalisées. Par conséquent, comprendre ces régressions permet de bien comprendre la théorie de l'ACPC.

\subsection{Développement théorique}
Considérons la matrice d'expérimentation $\mathbf{X}$ composée de $n$ observations et de $p$ variables. Considérons $\mathbf{y}=(y_{1},y_{2},...,y_{n})^{\top}$ le vecteur de la variable de réponse et $\mathbf{X}_{j}=(x_{1j},...,x_{nj})^{\top},j=1,...,p$ les prédicteurs. Il est possible de centrer les prédicteurs $\mathbf{X}_{j}$ et le vecteur $\mathbf{y}$. La régression linéaire multiple est de la forme $\mathbf{y}=\mathbf{X}\bbeta$ où $\bbeta$ est le vecteur des poids obtenu en minimisant la fonction de coût.
\begin{equation} \label{eq:3.14}
\hat{\bbeta}_{MCO}=\underset{\mathbf{\bbeta}}{\text{argmin }}
\Bigg\lvert \mathbf{y}-\sum_{i=1}^{p}\mathbf{X}_{j}\beta_{j}   \Bigg\lvert^{2}=(\mathbf{X}^{\top}\mathbf{X})^{-1}\mathbf{X}^{\top}\mathbf{y}
\end{equation}
Cette solution correspond à la résolution d'un problème d'optimisation des moindres carrés ordinaires. La régression de \emph{Ridge} consiste à utiliser la même fonction de coût que la régression linéaire multiple, mais en ajoutant un terme de pénalité. La pénalité est appliquée sur la norme euclidienne de $\bbeta$.
\begin{equation} \label{eq:3.15}
\hat{\bbeta}_{ridge}=\underset{\mathbf{\bbeta}}{\text{argmin }}
\Bigg\lvert \mathbf{y}-\sum_{i=1}^{p}\mathbf{X}_{j}\beta_{j}   \Bigg\lvert^{2}+\lambda\sum_{i=1}^{n}\beta_{i}^{2}=(\mathbf{X}^{\top}\mathbf{X}+\lambda\mathbf{I})^{-1}\mathbf{X}^{\top}\mathbf{y}
\end{equation}
L'ajout d'un terme de pénalité correspond à ajouter une contrainte au problème d'optimisation en (voir Figure~\ref{fig:3.3}). La régression de \emph{Ridge} réduit la taille des coefficients et n'est pas limitée par le fait que $p>n$. Malheureusement, ceux-ci n'atteignent pas zéro et la sélection de variables n'est pas effectuée. Si la sélection de variables doit être effectuée, une alternative intéressante consiste à utiliser la régression \emph{lasso}.  

De façon similaire, la régression \emph{lasso} consiste à ajouter un terme de pénalité à la fonction de coût du problème de régression. La pénalité est appliquée sur la norme $\ell_{1}$ de $\bbeta$.
\begin{equation} \label{eq:3.16}
\hat{\bbeta}_{lasso}=\underset{\mathbf{\bbeta}}{\text{argmin }}
\Bigg\lvert \mathbf{y}-\sum_{i=1}^{p}\mathbf{X}_{j}\beta_{j}   \Bigg\lvert^{2}+\lambda\sum_{i=1}^{n}\lvert\beta_{i}\lvert
\end{equation}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.55\textwidth]{images/lasso_vs_ridge.png}
	\caption{Estimations de \emph{lasso} (gauche) et de la régression de \emph{Ridge} (droite). Les courbes de niveau sont associées à la fonction de coût de la régression linéaire multiple et les régions turquoises correspondent aux pénalités. (\emph{Elements of Statistical Learning}, p.71, Figure 3.11)}
	\label{fig:3.3}
\end{figure}
Malheureusement, la méthode \emph{lasso} comporte plusieurs inconvénients. Notamment, la solution est obtenue numériquement. Dans la situation présentée, l'inconvénient le plus désagréable est le fait que le nombre de variables que l'on peut sélectionner est borné par le nombre d'observations. Étant donné que le jeu de données utilisé contient peu d'observations, une alternative doit être trouvée.

L'alternative utilisée est l'\emph{elastic net}. Cette méthode est un mélange de la régression de \emph{Ridge} et de \emph{lasso}. Sa pénalité est une combinaison convexe de la pénalité de \emph{Ridge} et de la pénalité \emph{lasso}. Pour tout $\lambda_{1}$ et $\lambda_{2}$ non-négatifs, l'estimateur de l'\emph{elastic net} est:
\begin{equation} \label{eq:3.17}
\hat{\bbeta}_{en}=(1+\lambda_{2})\underset{\mathbf{\bbeta}}{\text{argmin }}
\Bigg\lvert \mathbf{y}-\sum_{i=1}^{p}\mathbf{X}_{j}\beta_{j}   \Bigg\lvert^{2}+\lambda_{2}\sum_{i=1}^{n}\beta_{i}^{2}+\lambda_{1}\sum_{i=1}^{n}\lvert\beta_{i}\lvert
\end{equation}
Pour un $\lambda_{2}$ fixé, l'algorithme LARSEN (Zhou \& Hastie, 2003) résout efficacement l'\emph{elastic net} pour tout $\lambda_{1}$ avec le coût de calcul associé à la régression linéaire multiple. Puisque notre situation est telle que $p>n$, alors il faudra choisir $\lambda_{2}>0$. En procédant ainsi, l'\emph{elastic net} peut inclure toutes les variables dans un modèle. Un avantage offert par cette méthode est l'effet de groupe. Plus précisément, il est probable qu'un groupe de variables fortement corrélées soit formé une fois qu'une variable de ce groupe est sélectionnée. 

Par exemple, le Tableau~\ref{tableau:3.1} montre les résultats de l'application des régressions précédentes sur une étude (1989) examinant le lien entre  un antigène présent dans la prostate (ou PSA, en anglais) et différentes mesures médicales pour des hommes sur le point de recevoir une prostatectomie radicale. Il s'avère que les coefficients égaux à zéro proviennent de la régression \emph{lasso}.

\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{|p{3cm}|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{3cm}{\textbf{Méthodes de régression}} & \multicolumn{8}{c|}{\textbf{Coefficients}}\\
		% \hline
		% \textbf{Inactive Modes} & \textbf{Description}\\
		\cline{2-9}
		& \textbf{lcavol} & \textbf{lweight} & \textbf{age} & \textbf{lbph} & \textbf{svi} & \textbf{lcp} & \textbf{gleason} & \textbf{pgg45}\\ 
		%\hhline{~--}
		\hline
		Lin. multiple & 0.5643 & 0.6220 & -0.0212 & 0.0967 & 0.7617 & -0.1061 & 0.0492 & 0.0045   \\ \hline
		\emph{Ridge} & 0.4949 & 0.6050 & -0.0169 & 0.0863 & 0.6885 & -0.0420 & 0.0634 & 0.0034   \\ \hline
		\emph{lasso} & 0.5057 & 0.5387 & -0.0074  & 0.0585 & 0.5855  & . & . &  0.0022 \\ \hline
	\end{tabular}
	\caption{Coefficients obtenus à partir des différentes méthodes de régression (avec ($\lambda_{lasso}=0.0325$ et $\lambda_{ridge}=6.8$)). Le point symbolise un coefficient égale à zéro dans le modèle.}
	\label{tableau:3.1}
\end{table}

\section{Analyse en composantes principales creuse (ACPC)}
\subsection{Motivation} 
L'analyse en composantes principales consiste à diminuer la dimensionnalité en changeant la représentation des données. Or, les composantes principales sont une combinaison linéaire de toutes les variables\footnote{$\mathbf{q}_{i}=\sum_{i=1}^{p}\alpha_{i}\mathbf{x}_{i}\quad\forall i\in\{1,2,...,p\}$}. L'interprétation est alors plus difficile et il serait souhaitable d'avoir des combinaisons linéaires composées de moins de variables. Dans cette optique, l'analyse en composantes principales peut être vue comme un problème de régression et une sélection de variables peut être effectuée pour la construction de chacune des composantes principales.
\subsection{Développement théorique} 
Il a été prouvé précédemment que les composantes principales étaient les vecteurs propres de la matrice $\mathbf{X}^{\top}\mathbf{X}$.  Par le Théorème 1, on a donc:
$$
\mathbf{X}\mathbf{v}_{1}=\mathbf{U}\mathbf{D}\mathbf{V}^{\top}\mathbf{v}_{1}=d_{1}\mathbf{u}_{1}
$$
Par conséquent, les vecteurs $\mathbf{v}_{j}$ (pour $j=1,2,...,p$) peuvent être obtenus en effectuant une régression sur les composantes principales:
\begin{tcolorbox}
\begin{Proof}
	Pour tout $i\in\{1,2,...,p\}$, notons $\mathbf{Y}_{i}=\mathbf{U}_{i}D_{i}$ comme étant la $i$-ième composante principale. Il se trouve que $\forall\lambda>0$, en supposant que $\hat{\bbeta}_{ridge}$ est l'estimateur de la régression de Ridge donné par:
	\begin{equation} \label{eq:3.18}
	\hat{\bbeta}_{ridge}=\underset{\mathbf{\bbeta}}{\text{argmin }}
	\lvert \mathbf{Y}_{i}-\mathbf{X}\bbeta   \lvert^{2}+\lambda\sum_{i=1}^{p}\beta_{i}^{2}
	\end{equation}
	Si $\hat{\mathbf{v}}=\frac{\hat{\bbeta}_{ridge}}{\lvert \hat{\bbeta}_{ridge}\lvert}$, on a que $\hat{v}=\mathbf{V}_{i}$.
\end{Proof}
\end{tcolorbox}
\begin{Demo}
	On sait que $\mathbf{X}^{\top}\mathbf{X}=\mathbf{V}\mathbf{D}^{2}\mathbf{V}^{\top}$ et $\mathbf{V}^{\top}\mathbf{V}=\mathbf{I}$. On a donc que:
	$$
	\hat{\bbeta}_{ridge}=(\mathbf{X}^{\top}\mathbf{X}+\lambda\mathbf{I})^{-1}\mathbf{X}^{\top}\mathbf{Y}_{i}=(\mathbf{V}(\mathbf{D}^{2}+\lambda\mathbf{I})\mathbf{V}^{\top})^{-1}\mathbf{V}\mathbf{D}^{2}\mathbf{V}^{\top}\mathbf{V}_{i}=\mathbf{V}\Bigg(\frac{\mathbf{D}^{2}}{\mathbf{D}^{2}+\lambda\mathbf{I}}\Bigg)\mathbf{V}^{\top}\mathbf{V}_{i}=\mathbf{V}_{i}\frac{\mathbf{D}_{i}^{2}}{\mathbf{D}_{i}^{2}+\lambda\mathbf{I}}
	$$
	Maintenant, si l'on calcule $\hat{\mathbf{v}}=\frac{\hat{\bbeta}_{ridge}}{\lvert \hat{\bbeta}_{ridge}\lvert}$, on obtient:
	$$
	\hat{\mathbf{v}}=\frac{\hat{\bbeta}_{ridge}}{\lvert \hat{\bbeta}_{ridge}\lvert}=\mathbf{V}_{i}\frac{\mathbf{D}_{i}^{2}}{\mathbf{D}_{i}^{2}+\lambda\mathbf{I}}\cdot \frac{1}{\lvert\mathbf{V}_{i}\lvert}\frac{\mathbf{D}_{i}^{2}+\lambda\mathbf{I}}{\mathbf{D}_{i}^{2}}=\frac{\mathbf{V}_{i}}{\lvert\mathbf{V}_{i}\lvert}=\mathbf{V}_{i} \quad\blacksquare
	$$
\end{Demo}
Il est intéressant de noter que $\hat{\mathbf{v}}$ ne dépend pas de $\lambda$ et il n'y a donc pas d'effet de rétrécissement  attribué au paramètre $\lambda$. Il se trouve que notre estimateur $\hat{\mathbf{v}}$ procure la valeur exacte de $\mathbf{V}_{i}$. Ajoutons un terme de pénalité $\ell_{1}$ à l'expression~(\ref{eq:3.18}):
\begin{equation} \label{eq:3.19}
\hat{\bbeta}=\underset{\mathbf{\bbeta}}{\text{argmin }}
\lvert \mathbf{Y}_{i}-\mathbf{X}\bbeta   \lvert^{2}+\lambda\sum_{i=1}^{p}\beta_{i}^{2}+\lambda_{1}\sum_{i=1}^{p}\lvert\beta_{i}\lvert
\end{equation}
Ce problème est presque de la même forme que le problème d'optimisation de l'\emph{elastic net}. Il n'existe donc pas de solution explicite et une approximation est obtenue numériquement. On appelle $\hat{\mathbf{V}}_{i}$ l'approximation de $\mathbf{V}_{i}$ et $\mathbf{X}\hat{\mathbf{V}}_{i}$ l'approximation de la $i$-ième composante. L'expression~(\ref{eq:3.19}) correspond à l'\emph{elastic net} naïf (Zhou et Hastie, 2003) qui diffère de l'expression~(\ref{eq:3.17}) par la facteur de changement d'échelle $(1+\lambda_{2})$. Ce facteur est sans importance ici car les coefficients sont normalisés. Pour $\lambda_{1}$ suffisamment grand, $\hat{\bbeta}$ est creux et par conséquent $\hat{\mathbf{V}}_{i}$ aussi.

Considérons $\aalpha,\bbeta$ des matrices de format $p\times k$. Il a été vu précédemment (voir section 3.2) que l'optimisation de $\sum_{i=1}^{n}\lvert\mathbf{X}_{i}-\aalpha\bbeta^{\top}\mathbf{X}_{i}\lvert^{2}$  (sous la contrainte d'orthogonalité et lorsque $\aalpha=\bbeta$)  correspond au problème d'optimisation de l'analyse en composantes principales. Or, il se trouve que l'on peut relaxer la contrainte $\aalpha=\bbeta$ et ajouter le terme de pénalité de la régression de \emph{Ridge} pour aboutir à la solution de l'ACP. En effet:
\begin{tcolorbox}
\begin{Proof}
	Soit $\mathbf{X}_{i}$, la $i$-ième rangée de la matrice $\mathbf{X}$ et $\aalpha,\bbeta$ des matrices de dimension $p\times k$. Considérons les $k$ premières composantes principales.Pour tout $\lambda>0$, considérons:
	\begin{equation} \label{eq:3.20}
	(\hat{\aalpha},\hat{\bbeta})=\underset{\mathbf{\bbeta}}{\text{argmin }}
	\sum_{i=1}^{n}\lvert\mathbf{X}_{i}-\aalpha\bbeta^{\top}\mathbf{X}_{i}   \lvert^{2}+\lambda\sum_{j=1}^{k}\lvert\bbeta_{j}\lvert^{2}\quad\text{s.c } \aalpha^{\top}\aalpha=\mathbf{I}_{k}
	\end{equation}
	Alors, $\hat{\bbeta}_{i}\propto\mathbf{V}_{i}$ pour $i=1,2,...,k.$
\end{Proof}
\end{tcolorbox}
\begin{Demo}
	Il se trouve que:
	\begin{equation} 
	\begin{split}
	 &\sum_{i=1}^{n}\lvert\mathbf{X}_{i}-\aalpha\bbeta^{\top}\mathbf{X}_{i}   \lvert^{2}
	 = \sum_{i=1}^{n}\text{tr}(\mathbf{X}_{i}^{\top}(\mathbf{I}-\bbeta\aalpha^{\top})(\mathbf{I}-\aalpha\bbeta^{\top})\mathbf{X}_{i})\\
	&~~~~~~~~~~~~~~~~~~~~~~ = \sum_{i=1}^{n}\text{tr}((\mathbf{I}-\bbeta\aalpha^{\top})(\mathbf{I}-\aalpha\bbeta^{\top})\mathbf{X}_{i}\mathbf{X}_{i}^{\top}) \\
	&~~~~~~~~~~~~~~~~~~~~~~ = \text{tr}\big((\mathbf{I}-\bbeta\aalpha^{\top})(\mathbf{I}-\aalpha\bbeta^{\top})\sum_{i=1}^{n}\mathbf{X}_{i}\mathbf{X}_{i}^{\top}\big)\\
	&~~~~~~~~~~~~~~~~~~~~~~ =
	\text{tr}\big((\mathbf{I}-\bbeta\aalpha^{\top})(\mathbf{I}-\aalpha\bbeta^{\top})\mathbf{X}^{\top}\mathbf{X}\big)\\ 
	&~~~~~~~~~~~~~~~~~~~~~~ =
	\text{tr}\big((\mathbf{I}-\bbeta\aalpha^{\top}-\aalpha\bbeta^{\top}+\bbeta\mathbf{I}_{k}\bbeta^{\top})\mathbf{X}^{\top}\mathbf{X}\big)\\
	&~~~~~~~~~~~~~~~~~~~~~~ =
	\text{tr}(\mathbf{X}^{\top}\mathbf{X})-2\text{tr}(\aalpha^{\top}\mathbf{X}^{\top}\mathbf{X}\bbeta)+\text{tr}(\bbeta^{\top}\mathbf{X}^{\top}\mathbf{X}\bbeta) \\
	\end{split}
	\end{equation}
	En ajoutant le terme de pénalité $\lambda\sum_{j=1}^{k}\beta_{j}^{2}$, on obtient:
	\begin{equation} \label{eq:3.22}
	\begin{split}
	&\sum_{i=1}^{n}\lvert\mathbf{X}_{i}-\aalpha\bbeta^{\top}\mathbf{X}_{i}   \lvert^{2}+\lambda\sum_{j=1}^{k}\beta_{j}^{2}
	=
	\text{tr}(\mathbf{X}^{\top}\mathbf{X})-2\text{tr}(\aalpha^{\top}\mathbf{X}^{\top}\mathbf{X}\bbeta)+\text{tr}(\bbeta^{\top}(\mathbf{X}^{\top}\mathbf{X}+\lambda)\bbeta)\\ 
	&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
	\text{tr}(\mathbf{X}^{\top}\mathbf{X})+\sum_{j=1}^{k}\big(\bbeta_{j}^{\top}(\mathbf{X}^{\top}\mathbf{X}+\lambda)\bbeta_{j}-2\aalpha_{j}^{\top}\mathbf{X}^{\top}\mathbf{X}\bbeta_{j}\big)\\
	\end{split}
	\end{equation}
	Pour un $\aalpha_{j}$ fixé, la quantité est minimisée avec $\bbeta_{j}=(\mathbf{X}^{\top}\mathbf{X}+\lambda)^{-1}\mathbf{X}^{\top}\mathbf{X}\aalpha_{j}$ pour tout $j\in\{1,2,...,k\}$. De façon équivalente, cela revient à avoir $\bbeta=(\mathbf{X}^{\top}\mathbf{X}+\lambda)^{-1}\mathbf{X}^{\top}\mathbf{X}\aalpha$. En substituant cette découverte dans l'équation matricielle~(\ref{eq:3.22}), on obtient le problème d'optimisation suivant:
	\begin{equation}
	\begin{split}
	&\hat{\aalpha}
     =
	\underset{\mathbf{\aalpha}}{\text{argmax }}\text{tr}(\aalpha^{\top}\mathbf{X}^{\top}\mathbf{X}(\mathbf{X}^{\top}\mathbf{X}+\lambda)^{-1}\mathbf{X}^{\top}\mathbf{X}\aalpha)\quad\text{ s.c }\aalpha^{\top}\aalpha=\mathbf{I}_{k}\\
	&~~~ = 
	\underset{\mathbf{\aalpha}}{\text{argmax }}\text{tr}\Big(\aalpha^{\top}\mathbf{V}\frac{\mathbf{D}^{4}}{\mathbf{D}^{2}+\lambda}\mathbf{V}^{\top}\aalpha\Big)\quad\text{ s.c }\aalpha^{\top}\aalpha=\mathbf{I}_{k}
	\end{split}
	\end{equation}
	Si l'on considère ce problème pour un $\aalpha_{j}$, on peut résoudre le problème en dérivant le lagrangien. La solution est $\hat{\aalpha}_{j}=s_{j}\mathbf{V}_{j}$ avec $s_{j}=1$ ou $-1$ pour tout $j\in\{1,2,...,k\}$. En substituant $\hat{\aalpha}$ dans $\bbeta_{j}$, on obtient $\hat{\bbeta}_{j}=s_{j}\frac{\mathbf{D}_{j}^{2}}{\mathbf{D}_{j}^{2}+\lambda}\mathbf{V}_{j}$ pour tout $j\in\{1,2,...,k\}$.$\quad\blacksquare$
\end{Demo}
Il s'avère donc que l'on est en mesure de résoudre le problème d'ACP en le ramenant à un problème de régression. Cependant, on souhaiterait que nos vecteurs correspondant aux composantes principales soient composés de zéros comme pour la sélection de variables dans \emph{lasso}. Pour ce faire, il faut ajouter une pénalité selon la norme $\ell_1$ sur $\bbeta$ au problème d'optimisation~(\ref{eq:3.20}):
\begin{equation} \label{eq:3.24}
(\hat{\aalpha},\hat{\bbeta})=\underset{\mathbf{\bbeta}}{\text{argmin }}
\sum_{i=1}^{n}\lvert\mathbf{X}_{i}-\aalpha\bbeta^{\top}\mathbf{X}_{i}   \lvert^{2}+\lambda\sum_{j=1}^{k}\vert\bbeta_{j}\lvert^{2}+\sum_{j=1}^{k}\lambda_{1,j}\lvert \bbeta_{j}\lvert_{1}\quad\text{s.c } \aalpha^{\top}\aalpha=\mathbf{I}_{k}
\end{equation}
Il est important de noter que le paramètre $\lambda$ est le même pour toutes les composantes principales. Les paramètres $\lambda_{1,j}$ servent à pénaliser les différentes composantes principales. Dans notre situation, puisque $p>n$ alors il faut que $\lambda>0$ (si $\lambda_{1,j}=0$).

\subsection{Lorsque $p\gg n$}
Il se trouve que la fonction de coût exprimée par l'équation~(\ref{eq:3.24}) peut être transformée de la suivante:
\begin{equation} \label{eq:3.25}
\text{tr}(\mathbf{X}^{\top}\mathbf{X})-2\text{tr}(\aalpha^{\top}\mathbf{X}^{\top}\mathbf{X}\bbeta)+\text{tr}(\bbeta^{\top}(\mathbf{X}^{\top}\mathbf{X}+\lambda)\bbeta)+\sum_{j=1}^{k}\lambda_{1,j}\lvert \bbeta_{j}\lvert_{1}
\end{equation}
Si $\bbeta$ est fixé, il faudra maximiser $\text{tr}(\aalpha^{\top}\mathbf{X}^{\top}\mathbf{X}\bbeta)$ sous la contrainte $\aalpha^{\top}\aalpha=\mathbf{I}_{k}$. La solution est donnée par le théorème suivant:
\begin{tcolorbox}
\begin{Proof}
	Soient $\aalpha$ et $\bbeta$ des matrices de dimensions $m\times k$ où $\bbeta$ est de rang $k$. Considérons le problème d'optimisation sous contrainte suivant:
	\begin{equation}
	\hat{\aalpha}=\underset{\mathbf{\aalpha}}{\text{argmin }}\text{tr}(\aalpha^{\top}\bbeta)\quad\text{ s.c }\aalpha^{\top}\aalpha=\mathbf{I}_{k}
	\end{equation} 
	Supposons que $\bbeta$ admet une décomposition SVD, c'est-à-dire $\bbeta=\mathbf{U}\mathbf{D}\mathbf{V}^{\top}$, alors $\hat{\aalpha}=\mathbf{U}\mathbf{V}^{\top}$.
\end{Proof}
\end{tcolorbox}
\begin{Demo}
	La contrainte $\aalpha^{\top}\aalpha=\mathbf{I}_{k}$ peut être exprimée de façon équivalente en $\sfrac{k(k+1)}{2}$ contraintes:
	\begin{equation}
	\aalpha_{i}^{\top}\aalpha_{i}=1\quad\forall i\in\{1,2,...,k\}
	\end{equation}
	\begin{equation}
	\aalpha_{i}^{\top}\aalpha_{j}=0\quad j>i
	\end{equation}
	Le lagrangien du problème est donc:
	\begin{equation}
	L=-\sum_{i=1}^{k}\bbeta_{i}^{\top}\aalpha_{i}+\sum_{i=1}^{k}\bigg(\frac{1}{2}\lambda_{i,i}(\aalpha_{i}^{\top}\aalpha_{i}-1)+\sum_{j>i}\lambda_{i,j}\aalpha_{i}^{\top}\aalpha_{j}\bigg)
	\end{equation}
	En posant $\frac{\partial L}{\partial \aalpha_{i}}$, on obtient que $\bbeta_{i}=\lambda_{i,i}\hat{\aalpha}_{i}+\sum_{j=l+1}^{k}\lambda_{ij}\aalpha_{j}$ ou sous la forme matricielle $\bbeta=\hat{\aalpha}\mathbf{\Lambda}$ avec $\mathbf{\Lambda}_{i,j}=\lambda_{i,j}$. Les matrices $\aalpha$ et $\bbeta$ sont de plein rang. Par conséquent, $\mathbf{\Lambda}$ est inversible et $\aalpha=\bbeta\mathbf{\Lambda}^{-1}$. En effet, puisque $\mathbf{\Lambda}$ est une matrice carrée, elle est inversible si et seulement si elle est surjective, ce qui dans notre cas veut dire que son rang est égal à $k$. Supposons au contraire que son rang soit inférieur à $k$. Son image est donc engendrée par des vecteurs $v_1,...,v_r$ où $r<k$. Mais alors l'image de $\bbeta= \aalpha\mathbf{\Lambda}$ est engendrée par $\aalpha \mathbf{v}_1,...,\aalpha \mathbf{v}_r$, ce qui implique que le rang de $\bbeta$ est au plus $r$. Ceci est une contradiction puisque le rang de $\bbeta$ est égal à $k$ (par hypothèse). Le système matriciel est alors de la forme suivante où $\mathbf{\Lambda}$ est triangulairement inférieure:
	\begin{equation}
	\begin{bmatrix}
	\beta_{11} & \beta_{12} & \hdots & \beta_{1k} \\ 
	\beta_{21} & \beta_{22} & \hdots & \beta_{2k} \\
	\vdots & \vdots & \ddots & \vdots  \\
	\beta_{m1} & \beta_{m2} & \hdots & \beta_{mk} \\
	\end{bmatrix}
	=
	\begin{bmatrix}
	\alpha_{11} & \alpha_{12} & \hdots & \alpha_{1k} \\ 
	\alpha_{21} & \alpha_{22} & \hdots & \alpha_{2k} \\
	\vdots & \vdots & \ddots & \vdots  \\
	\alpha_{m1} & \alpha_{m2} & \hdots & \alpha_{mk} \\ 
	\end{bmatrix}
	\begin{bmatrix}
	\lambda_{11} & 0 & \hdots & 0  \\
	\lambda_{21} & \lambda_{22} & \hdots & 0 \\
	\vdots & \vdots & \ddots & \vdots  \\
	\lambda_{m1} & \beta_{m2} & \hdots & \beta_{kk} \\
	\end{bmatrix}
	\end{equation}
	En utilisant cette représentation, les manipulations algébriques sont simplifiées. On a:
	\begin{equation}
	\text{tr}(\hat{\aalpha}\bbeta)=\text{tr}(\mathbf{\Lambda}^{-1,\top}\bbeta^{\top}\bbeta)=\text{tr}(\mathbf{\Lambda}^{-1,\top}\mathbf{V}\mathbf{D}^{2}\mathbf{V}^{\top})
	\end{equation}
	\begin{equation}
	\mathbf{I}_{k}=\hat{\aalpha}^{\top}\hat{\aalpha}=\mathbf{\Lambda}^{-1,\top}\bbeta^{\top}\bbeta\mathbf{\Lambda}^{-1}=\mathbf{\Lambda}^{-1,\top}\mathbf{V}\mathbf{D}^{2}\mathbf{V}^{\top}\mathbf{\Lambda}^{-1}
	\end{equation}
	Posons $\mathbf{A}=\mathbf{V}^{\top}\mathbf{\Lambda}^{-1}\mathbf{V}$, alors il se trouve que:
	\begin{equation}
	\text{tr}(\mathbf{\Lambda}^{-1,\top}\mathbf{V}\mathbf{D}^{2}\mathbf{V}^{\top})=\text{tr}(\mathbf{V}^{\top}\mathbf{\Lambda}^{-1,\top}\mathbf{V}\mathbf{D}^{2})=\text{tr}(\mathbf{A}^{\top}\mathbf{D}^{2})=\sum_{j=1}^{k}A_{jj}D_{jj}^{2}
	\end{equation}
	\begin{equation}
	\mathbf{A}^{\top}\mathbf{D}^{2}\mathbf{A}=\mathbf{V}^{\top}\mathbf{\Lambda}^{-1,\top}\mathbf{V}\mathbf{D}^{2}\mathbf{V}^{\top}\mathbf{\Lambda}^{-1}\mathbf{V}=\mathbf{V}^{\top}\hat{\aalpha}^{\top}\hat{\aalpha}\mathbf{V}=\mathbf{I}_{k}
	\end{equation}
	Si l'on explicite les éléments sur la diagonale de la matrice $\mathbf{A}^{\top}\mathbf{D}^{2}\mathbf{A}$, on se rend compte que $[\mathbf{A}^{\top}\mathbf{D}^{2}\mathbf{A}]_{ll}=\sum_{j=1}^{k}A_{jl}^{2}D_{jj}^{2}=1\quad\forall i\in\{1,2,...,k\}$. Donc, en particulier, on a que $A_{ll}^{2}D_{ll}^{2}\leq 1$ pour tout $l\in\{1,2,...,k\}$. On remarque que $D_{jj}$ correspond aux valeurs singulières de $\bbeta$ qui sont positives. Par conséquent, l'inégalité suivante est obtenue en utilisant l'inégalité de Cauchy-Swartz:
	\begin{equation}
	\sum_{j=1}^{k}A_{jj}D_{jj}^{2}=\sum_{j=1}^{k}A_{jj}D_{jj}^{\sfrac{3}{2}}D_{jj}^{\sfrac{1}{2}}\stackrel{C.S.}{\leq}\sqrt{\sum_{j=1}^{k}A_{jj}^{2}D_{jj}^{3}\sum_{j=1}^{k}D_{jj}}\leq\sqrt{\sum_{j=1}^{k}D_{jj}\sum_{j=1}^{k}D_{jj}}=\sum_{j=1}^{k}D_{jj}
	\end{equation}
	L'égalité est seulement obtenue si $\mathbf{A}$ est diagonale et $A_{jj}=D_{jj}^{-1}$ pour tout $j$. Alors:
	\begin{equation}
	\mathbf{\Lambda}^{-1}=\mathbf{V}\mathbf{A}\mathbf{V}^{\top}=\mathbf{V}\mathbf{D}^{-1}\mathbf{V}^{\top}\Rightarrow \hat{\aalpha}=\bbeta\mathbf{\Lambda}^{-1}=\mathbf{U}\mathbf{D}\mathbf{V}^{\top}\mathbf{V}\mathbf{D}^{-1}\mathbf{V}^{\top}=\mathbf{U}\mathbf{V}^{\top}\quad\blacksquare
	\end{equation}
\end{Demo}
Le fait de désirer un grand nombre de composantes principales avec des poids nuls engendre un grand coût en termes de calculs. Par conséquent, la stratégie employée consistera à simplifier la fonction de coût à optimiser. 
\begin{tcolorbox}
\begin{Proof}
	Soit $\hat{\mathbf{V}}_{i}(\lambda)=\frac{\hat{\bbeta}_{i}}{\lvert\hat{\bbeta}_{i}\lvert}$ les composantes principales provenant de (3.22). Soit $(\hat{\aalpha}^{\star},\hat{\bbeta}^{\star})$, la solution du problème d'optimisation suivant:
	\begin{equation}
	(\hat{\aalpha}^{\star},\hat{\bbeta}^{\star})=
	\underset{\mathbf{\aalpha},\mathbf{\bbeta}}{\text{argmin }}
	-2\text{tr}(\aalpha^{\top}\mathbf{X}^{\top}\mathbf{X}\bbeta)+
	\sum_{j=1}^{k}\lvert\bbeta_{j}\lvert_{2}^{2}+\sum_{j=1}^{k}\lambda_{1,j}\lvert\bbeta_{j}\lvert_{1}\quad\text{s.c. }\aalpha^{\top}\aalpha=\mathbf{I}_{k}
	\end{equation}
	Lorsque $\lambda\rightarrow\infty,\hat{\mathbf{V}}_{i}(\lambda)\rightarrow\frac{\hat{\bbeta}_{i}^{\star}}{\lvert\hat{\bbeta}_{i}^{\star}\lvert}$.
\end{Proof}
\end{tcolorbox}
L'algorithme est donc le suivant pour les $k$ premières composantes principales:
\begin{algorithm}[H]
	\caption{: Algorithme de l'ACPC $p\gg n$.}
	\label{pseudo}
	\begin{algorithmic}
		\State $1\quad$Initialisons $\aalpha$ à partir de $\mathbf{V}[,1:k]$, les $k$ premières composantes principales.
		\State $2\quad$ Pour $\aalpha$ fixé, on résout le problème d'\emph{elastic net} suivant pour $j=1,2,...,k$:
		$$\bbeta_{j}=\underset{\mathbf{\bbeta}^{\star}}{\text{argmin }}\Big(\lvert\aalpha_{j}^{\top}\mathbf{X}^{\top}\mathbf{X}\lvert-\frac{\lambda_{1,j}}{2}\Big)_{+}Sign(\aalpha_{j}^{\top}\mathbf{X}^{\top}\mathbf{X})$$
		\State $3\quad$ Répéter les étapes 2 et 3 jusqu'à la convergence de $\bbeta_{j}$.
		\State $4\quad$ Normalisation: $\hat{\mathbf{V}}_{j}=\frac{\bbeta_{j}}{\lvert\bbeta_{j}\lvert}$ pour $j=1,2,...,k$.	
	\end{algorithmic}
\end{algorithm}
\subsection{Propriétés intéressantes}
D'un point de vue pratique, cette méthode comporte des propriétés intéressantes:\\
\begin{itemize}
	\item Sans la contrainte similaire à \emph{lasso}, la méthode se ramène au problème d'ACP.
	\item Au niveau des calculs, elle devrait être efficace pour un petit $p$ ou un grand $p$.
	\item Elle est capable de bien sélectionner les variables importantes.\\
\end{itemize}
Une méthode de sélection de variables couramment utilisée est nommée seuillage simple (ou \emph{simple thresholding}, en anglais). L'idée est de se débarrasser d'une variable si son poids dans une composante est inférieur à un certain seuil. L'inconvénient majeur de cette technique est le fait que l'on peut potentiellement mal sélectionner les variables importantes.

\subsection{Importance des variables}

\subsection{Algorithme \texttt{Boruta}}
L'algorithme \texttt{Boruta()} est une méthode de sélection de variables de type enveloppe basée sur un algorithme de classification de forêt d'arbres aléatoires implémentée dans la librairie \texttt{randomForest} (Liaw et Wiener, 2002) de R. Cet algorithme de classification est rapide, est normalement exécuté sans l'optimisation de paramètres et il procure une estimation numérique de l'importance des variables. C'est une méthode ensembliste qui effectue la classification en votant à partir de plusieurs classificateurs faibles et sans biais. Ces arbres sont développés indépendamment sur différents échantillons de l'ensemble l'entraînement. Ensuite, la mesure d'importance d'une variable est obtenue avec la diminution de la précision engendrée par la permutation aléatoire des valeurs de la variable entre les observations. Ceci est effectué séparément pour tous les arbres de la forêt aléatoire. En employant la terminologie de Achen (1982), cet algorithme mesure l'importance théorique de la variable.
 
\texttt{Boruta} est basé sur l'idée suivante. En ajoutant du bruit aléatoire au système et en recueillant des résultats des échantillons aléatoires, on peut réduire l'impact trompeur des fluctuations aléatoires de la précision et des corrélations. Le score $Z$ calculé en divisant la perte moyenne de précision par son écart-type peut être utilisé comme mesure d'importance. Malheureusement, ce score ne peut pas être lié à la significativité statistique de la mesure d'importance de la variable (qui est renvoyée par l'algorithme de forêt aléatoire), car sa distribution ne suit pas une loi $\mathcal{N}(0,1)$ (Rudnicki et al, 2006). Néanmoins, l'algorithme utilise le score $Z$ comme mesure d'importance, car il tient compte des fluctuations de la perte de précision moyenne parmi les arbres de la forêt.

Nous ne pouvons pas utiliser le score $Z$ pour mesurer directement l'importance. Par conséquent, il faudrait une référence externe afin de décider si l'importance d'une variable donnée est significative, c'est-à-dire si l'importance est perceptible au-delà des bruits aléatoires. Pour ce faire, les créateurs \texttt{Boruta} ont créé un système d'informations avec des variables construites aléatoirement. Pour chaque variable, une "imitation" lui est associée, dont les valeurs sont obtenues par permutation des valeurs de la variable originale par rapport aux observations. Une classification est ensuite effectuée en utilisant toutes les variables de ce système étendu et l'importance des variables est calculée.
 
 L'algorithme est composé des étapes suivantes:
 \begin{enumerate}
 	\item 
 	Extension du système d'information en ajoutant des imitations de toutes les variables (le système d'information comporte toujours au moins 5 imitations, même si le nombre de variables dans le jeu de données est inférieur à 5).
 	\item Mélanger les variables ajoutées pour supprimer leurs corrélations avec la variable de réponse.
 	\item Exécuter un classificateur de forêt aléatoire sur le système d'information et rassemblez les
 	scores $Z$ calculés.
 	\item Trouver le score $Z$ maximal parmi les imitations (SZMI), puis affectez une récompense à chaque variable qui a mieux marqué que SZMI.
 	\item Pour chaque variable avec une importance indéterminée, effectuer un test d'égalité à deux côtés
 	avec SZMI.
 	\item Considérer les variables qui ont une importance significativement inférieure à SZMI comme \emph{sans importance} et les retirer définitivement du système d'information.
 	\item Considérer les variables qui ont une importance significativement plus élevée que SZMI comme \emph{importante}.
 	\item Supprimer toutes les imitations.
 	\item Répéter la procédure jusqu'à ce que l'importance soit attribuée pour toutes les variables ou que
 	l'algorithme atteigne le nombre maximal d'itérations.
 	 \end{enumerate}

En conclusion, cet algorithme mène à une sélection de variables sans biais et stable. De plus, cette méthode est robuste à la nature aléatoire des mesures d'importance d'une forêt aléatoire sans compter qu'elle tient compte des interactions entre les variables. 

\section{Classificateurs}
\subsection{Motivation}
L'utilisation des classificateurs suivants peut être décomposée en deux parties. Premièrement, la régression logistique pénalisée servira à sélectionner les variables (deuxième étape de \texttt{SELECT()}). Deuxièmement, suite à la sélection de variables, il sera nécessaire d'évaluer la performance des classificateurs. En suivant des méthodologies claires et précises, les résultats obtenus permettront de comparer nos algorithmes. 

\subsection{Régression logistique pénalisée}
 L'idée de la régression logistique est de modéliser la probabilité d'appartenance à une des classes de la variable de réponse étant donné les variables explicatives fournies. Dans les modèles linéaires généraux, la fonction de lien (ou \emph{link function}, en anglais) pour la famille binomiale est appelée \emph{logit}. Son inverse est la fonction logistique qui prend une valeur réelle et la projette dans l'intervalle $[0,1]$ de façon à obtenir une probabilité d'appartenance à une classe. La fonction sigmoïde est représentée à la Figure~\ref{fig:3.4}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.40\textwidth]{images/Sigmoide3.png}
	\caption{Représentation de la fonction sigmoïde.}
	\label{fig:3.4}
\end{figure}

La fonction sigmoïde a la forme suivante:
\begin{equation}
\hat{y}=P(y=1\lvert\mathbf{x})=\frac{\text{e}^{\mathbf{x}^{\top}\bbeta+\beta_{0}}}{1+\text{e}^{\mathbf{x}^{\top}\bbeta+\beta_{0}}}
\end{equation}

Divers problèmes peuvent survenir lors de la modélisation de la régression logistique. Notre problème principal ici est le nombre élevé de prédicteurs par rapport au nombre d'observations. Pour remédier à ce problème, on ajoute une pénalité à la fonction de perte. Le modèle est alors obtenu en maximisant la fonction de coût suivante:
\begin{equation}
M(\bbeta)=L(\bbeta\lvert\mathbf{x})+\lambda P(\bbeta)
\end{equation}
où $ M(\bbeta)$ est la fonction objectif, $L(\bbeta\lvert\mathbf{x})$ est la fonction de perte, $P(\bbeta)$ est la fonction de pénalisation et $\lambda$ est un hyperparamètre contrôlant l'intensité de la pénalité. Plus précisément, la fonction de coût à maximiser pour la régression logistique pénalisée est:
\begin{equation}
M(\bbeta)=\frac{1}{N}\sum_{i=1}^{N}\Big(y_{i}(\mathbf{x}_{i}^{\top}\bbeta +\beta_{0})-\text{log}(1+\text{e}^{\mathbf{x}^{\top}\bbeta+\beta_{0}})\Big)-\lambda\Big(\alpha\lvert\lvert\bbeta\lvert\lvert_{1}+\frac{1}{2}(1-\alpha)\lvert\lvert\bbeta\lvert\lvert_{2}^{2}\Big)\Big)
\end{equation}

où $0\leq\alpha\leq 1$ est un hyperparamètre donnant un compromis entre les deux pénalités sur $\bbeta$. La librairie R utilisée pour résoudre ce problème se nomme \texttt{h2o} et permet de faire de la modélisation pour des problèmes d'analyse de données. Notre problème peut se résoudre en profitant des fonctions pour les modèles linéaires généraux implantés. Ces méthodes sont de nature similaire à celles employées par Friedman et al. (2009) concernant les chemins de régularisations pour les modèles linéaires généraux. Cette librairie calcule le chemin de régularisation en commençant à l'aide d'un modèle nul jusqu'à un modèle minimalement pénalisé (Nykodym, 2016). De plus, l'efficacité de la recherche de paramètres est améliorée par l'utilisation de règles fortes décrites par Bien et al. (2012) dans l'article \emph{Strong Rules for Discarding Predictors in Lasso-type Problems}. De nombreux autres avantages existent et sont documentés dans le guide \emph{Generalized Linear Modeling with \texttt{h2o}} par Nykodym et al. (2016).

\subsection{Machine à vecteurs de support (MVS) }
\subsubsection{Théorie: données linéairement séparables}
Un des classificateurs les plus populaires est la machine à vecteurs de support (Boser et al., 1992; Cortes et Vapnik, 1995). Ce modèle est basé sur la fonction linéaire suivante:
\begin{equation}
f(\mathbf{x})=\mathbf{w}^{\top}\mathbf{x}+b
\end{equation}
Le vecteur $\mathbf{w}$ correspond aux poids, $b$ est le biais et $\mathbf{w}^{\top}\mathbf{x}$ est le produit scalaire entre les vecteurs $\mathbf{w}$ et $\mathbf{x}$. La classification binaire effectuée mène soit à la classe positive ($y_{i}=1$) ou la classe négative ($y_{i}=-1$). La catégorisation dans la classe positive survient lorsque $\mathbf{w}^{\top}\mathbf{x}+b>0$ tandis que lorsque $\mathbf{w}^{\top}\mathbf{x}+b<0$, l'observation est dans la classe négative. Il s'agit de la règle de décision.

Il existe de multiples façons de séparer un ensemble de points de deux classes différentes. L'approche de la machine à vecteurs de support (MVS) consiste à maximiser la marge, c'est-à-dire la distance entre l'hyperplan séparant les classes et les points les plus proches de chaque classe (\emph{support vectors}). Appelons ces points: vecteurs de support. Les deux droites contenant les points de support sont nommées les droites de support.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.40\textwidth]{images/SVM_exemple.png}
	\caption{Application d'une MVS pour une classe négative ($y_{i}=-1$) et d'une classe positive ($y_{i}=1$) sur $\mathbb{R}^{2}$. La ligne pointillée correspond à la droite de séparation $\mathbf{w}^{\top}\mathbf{x}+b=0$. Les droites tracées en gras correspondent aux droites de support.  Appelons la région entre les droites de support la \emph{rue}.}
	\label{fig:3.5}
\end{figure}

Désignons $\mathbf{x}_{+}$ un point appartenant à la classe positive et $\mathbf{x}_{-}$ un point appartenant à la classe négative. On ajoutera les conditions suivantes au problème:\\
\begin{itemize}
	\item Si le point appartient à la classe positive: $\mathbf{w}_{+}^{\top}\mathbf{x}+b\geq 1$
	\item Si le point appartient à la classe négative: $\mathbf{w}_{-}^{\top}\mathbf{x}+b\leq -1$\\
\end{itemize}

Notez bien que les inégalités sont transformées en égalités pour les vecteurs de support. Précédemment, la variable indicatrice de classe $y_{i}$ a été définie et indique la classe de l'observation $\mathbf{x}_{i}$. En utilisant cette variable pour chacune des inégalités précédentes, on arrive à l'inégalité suivante: $y_{i}(\mathbf{w}^{\top}\mathbf{x}_{i}+b)\geq 1$. Cette expression peut être réécrite comme $y_{i}(\mathbf{w}^{\top}\mathbf{x}_{i}+b)-1\geq 0$. En appliquant la remarque précédante, cette l'inégalité devient $y_{i}(\mathbf{w}^{\top}\mathbf{x}_{i}+b)-1=0$ pour les vecteurs de support.

La longueur de la \emph{rue} correspond à la marge (voir Figure~\ref{fig:3.5}). Il faudrait maximiser cette marge. Considérons $\mathbf{w}$, un vecteur normal à l'hyperplan de séparation. On peut alors exprimer la marge de l'ensemble de données $\mathbf{D}$ par l'expression suivante:
\begin{equation}
m_{\mathbf{D}}(f)=(\mathbf{x}_{+}-\mathbf{x}_{-})\cdot \frac{\mathbf{w}}{\lvert\lvert\mathbf{w}\lvert\lvert}=\frac{(1-b+b-1)}{\lvert\lvert\mathbf{w}\lvert\lvert}=\frac{2}{\lvert\lvert\mathbf{w}\lvert\lvert}
\end{equation}
Maximiser la marge équivaut à minimiser $\lvert\lvert\mathbf{w}\lvert\lvert$ qui correspond à la norme euclidienne de $\mathbf{w}$. Les inégalités précédentes doivent aussi être considérées comme les contraintes dans ce problème d'optimisation. Ce problème d'optimisation peut être exprimé comme: 
\begin{equation}
\underset{\mathbf{w},b}{\text{min}}\quad
\frac{1}{2}\mathbf{w}^{\top}\mathbf{w}\quad\text{s.c }y_{i}(\mathbf{w}_{i}^{\top}\mathbf{x}+b)-1\geq 0\quad (\text{pour } i=1,2,...,n) 
\end{equation}
Le lagrangien du problème est donc:
\begin{equation}
L=\frac{1}{2}\mathbf{w}^{\top}\mathbf{w}+\sum_{i}\alpha_{i}\big(y_{i}(\mathbf{w}_{i}^{\top}\mathbf{x}+b)-1\big)
\end{equation}
Les points de stationnarité sont obtenus en calculant les dérivées de premier ordre:
\begin{equation}
\frac{\partial L}{\partial \mathbf{w}}=\mathbf{w}-\sum_{i}\alpha_{i}y_{i}\mathbf{x}_{i}=0 \Rightarrow \mathbf{w}=\sum_{i}\alpha_{i}y_{i}\mathbf{x}_{i}
\end{equation}
\begin{equation}
\frac{\partial L}{\partial b}=-\sum_{i}\alpha_{i}\mathbf{x}_{i}=0\Rightarrow \sum_{i}\alpha_{i}\mathbf{x}_{i}=0
\end{equation}

En substituant ces expressions dans le lagrangien initial, on obtient le résultat suivant:
\begin{equation}
L=\frac{1}{2}\big(\sum_{i}\alpha_{i}y_{i}\mathbf{x}_{i}\big)\big(\sum_{j}\alpha_{j}y_{j}\mathbf{x}_{j}\big)-\big(\sum_{i}\alpha_{i}y_{i}\mathbf{x}_{i}\big)\big(\sum_{j}\alpha_{j}y_{j}\mathbf{x}_{j}\big)-\sum_{i}\alpha_{i}\mathbf{x}_{i}b+\sum_{i}\alpha_{i}
\end{equation}
$$
\Rightarrow L=\sum_{i}\alpha_{i}-\frac{1}{2}\sum_{i}\sum_{j}\alpha_{i}\alpha_{j}y_{i}y_{j}\mathbf{x}_{i}^{\top}\mathbf{x}_{j}
$$
Il se trouve que l'optimisation dépend des données par l'intermédiaire de produits scalaires entre les paires d'observations $\mathbf{x}$. En substituant la solution obtenue dans la règle de décision initiale, on trouve que l'on catégorise une observation $\mathbf{u}$ dans la classe positive si : $\sum_{i}\alpha_{i}y_{i}\mathbf{x}_{i}^{\top}\mathbf{u}+b\geq 0$. Ce problème doit alors être résolu de façon numérique. 

\subsubsection{Théorie: données linéairement inséparables}
On a traité précédemment de l'utilisation d'une MVS dans le cas de données linéairement séparables. Mais qu'en est-il lorsque celles-ci ne le sont pas? Dans cette nouvelle perspective, le problème d'optimisation traité est d'une nature similaire étant donné que l'on souhaite toujours maximiser la marge. Par contre, les contraintes doivent être relaxées afin de pouvoir permettre les mauvaises classifications. Les contraintes deviennent alors:
\begin{equation} \label{eq:3.48}
y_{i}(\mathbf{w}^{\top}\mathbf{x}_{i}+b)\geq 1-\xi_{i}\quad (\text{pour } i=1,2,...,n)
\end{equation} 
où $\xi_{i}\geq 0$ (pour $i=1,2,...,n$) sont les variables d'écarts. Ces variables permettent à n'importe quelle observation $\mathbf{x}_{i}$ d'être une erreur de marge (c'est-à-dire que $0\leq \xi_{i}\leq 1$) ou une mauvaise classification ($\xi_{i}>1$). Pour la fonction de perte, un terme de pénalisation $C\sum_{i}\xi_{i}$ est ajouté. L'hyperparamètre $C>0$ contrôle l'intensité de la pénalité appliquée sur les mauvaises classifications et les erreurs de marge. Le problème d'optimisation est donc (Cortes et Vapnik, 1995):
\begin{equation}
\underset{\mathbf{w},b}{\text{min}}\quad
\frac{1}{2}\mathbf{w}^{\top}\mathbf{w}+C\sum_{i}\xi_{i}\quad\text{ s.c }y_{i}(\mathbf{w}_{i}^{\top}\mathbf{x}+b)-1-\xi_{i}\geq 0\quad (\text{pour }i=1,2,...,n) 
\end{equation}
Le dual de ce problème d'optimisation (Cortes et Vapnik, 1995; Cristianini et Shawes-Taylor, 2000; Schölkopf et Smola, 2002) est alors:
\begin{equation}
\underset{\boldsymbol{\alpha}}{\text{min}}\quad
\sum_{i}\alpha_{i}-\frac{1}{2}\sum_{i,j}y_{i}y_{j}\alpha_{i}\alpha_{j}\mathbf{x}_{i}^{\top}\mathbf{x}_{j}\quad\text{ s.c }\sum_{i}y_{i}\alpha_{i}=0\text{ , } 0\leq\alpha_{i}\leq C\quad (\text{pour }i=1,2,...,n)
\end{equation} 
Comme pour les données séparables linéairement, le problème d'optimisation dépend des données par l'intermédiaire de produits scalaires. Le vecteur de poids $\mathbf{w}$ est exprimé en termes des observations. Plus précisément, on a que $\mathbf{w}=\sum_{i}y_{i}\alpha_{i}\mathbf{x}_{i}$.

\subsubsection{Théorie: noyaux et leur(s) hyperparamètre(s)}
La frontière de séparation dont il a été question précédemment est linéaire. Cela est restrictif en raison du fait que pour bien des problèmes un classificateur non linéaire serait plus efficace. L'avantage principal des classificateurs linéaires est principalement la facilité à les entraîner (Bishop, 2007; Hastie et al., 2001). Or, il existe une multitude de noyaux que l'on peut utiliser (voir le Tableau~\ref{tab:3.2} pour des exemples de noyaux).

Une façon simpliste de transformer un classificateur linéaire en un classificateur non linéaire est de projeter nos données à partir de l'espace des données $\mathcal{X}$ vers un espace des variables $\mathcal{F}$ en utilisant une fonction non-linéaire $\phi:\mathcal{X}\rightarrow \mathcal{F}$. Il se trouve que dans l'espace $\mathcal{F}$, la fonction discriminante devient:
\begin{equation}
f(\mathbf{x})=\mathbf{w}^{\top}\phi (\mathbf{x})+b
\end{equation}
Développer explicitement des relations non linéaires n'est pas une bonne idée lorsque l'on fait face à un problème à haute dimension. Les méthodes de noyaux apportent une solution abordable à ce problème. En effet, ces dernières évitent la projection des données vers un espace de variables à haute dimension. Supposons que le vecteur des poids peut être exprimé sous la forme d'une combinaison linéaire des exemples d'entraînement, c'est-à-dire que $\mathbf{w}=\sum_{i=1}^{n}\alpha_{i}\mathbf{x}_{i}$. Alors, on obtient que:
\begin{equation}
f(x)=\sum_{i=1}^{n}\alpha_{i}\mathbf{x}_{i}^{\top}\mathbf{x}+b
\end{equation}
Dans l'espace $\mathcal{F}$, cela revient à obtenir la fonction suivante:
\begin{equation}
f(\mathbf{x})=\sum_{i=1}^{n}\alpha_{i}\phi (\mathbf{x}_{i}^{\top})\phi (\mathbf{x})+b
\end{equation}
Le problème est le fait que l'espace $\mathcal{F}$ est à haute dimension. Cela rend la transformation précédente ardue. La façon d'échapper à cette difficulté est d'exprimer la fonction du noyau $k(\mathbf{x},\mathbf{x}')$ sous la la forme suivante:
\begin{equation}
k(\mathbf{x},\mathbf{x}')=\phi(\mathbf{x})^{\top}\phi(\mathbf{x}')
\end{equation}
En utilisant cette définition, on peut reformuler la fonction discriminante de la façon suivante:
\begin{equation}
f(\mathbf{x})=\sum_{i=1}^{n}\alpha_{i}k(\mathbf{x},\mathbf{x}_{i})+b
\end{equation}
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Noyau} & $k(\mathbf{x},\mathbf{x}')$   \\
		\hline
		Polynomial de degré $d$ & $(\mathbf{x}^{\top}\mathbf{x}'+r)^{d}$  \\
		\hline
		Gaussien (RBF)& $\text{exp}(-\gamma\lvert\lvert\mathbf{x}-\mathbf{x}'\lvert\lvert^{2})$  \\
		\hline
		Linéaire & $\mathbf{x}^{\top}\mathbf{x}'$  \\
		\hline
		Sigmoïde & $\text{tanh}(\gamma\mathbf{x}^{\top}\mathbf{x}'+r)$  \\
		\hline
	\end{tabular}
	\caption{Les noyaux fréquemment employés pour la machine à support de vecteurs ($d\in\mathbb{N}^{\star},\gamma>0$ et $r\in\mathbb{R}$).}
	\label{tab:3.2}
\end{table}

Il a été vu que l'hyper paramètre $C$ (aussi appelé le coût) a un rôle important dans la MVS. Une valeur élevée de $C$ signifie une pénalité plus forte sur les erreurs de classification et les erreurs de marge. Par conséquent, cela risque d'entraîner une diminution de la largeur de la marge. Pour le noyau polynomial, le degré $d$ contrôle la flexibilité de la frontière de classification (Ben-Hur et Weston, 2010). En effet, une valeur plus élevée de $d$ amène une frontière plus flexible. Il en va de même avec l'augmentation de $\gamma$ pour un noyau gaussien. 

Plusieurs hyperparamètres doivent être optimisés. Or, ces hyperparamètres diffèrent selon le choix du noyau. Il se trouve donc que le premier hyperparamètre à déterminer est le noyau. Ben-Hur et Weston (2010) recommande l'exploration de divers noyaux en commençant par effectuer une évaluation de base avec le noyau linéaire. Ensuite, il faudrait tenter d'obtenir des meilleures performances en changeant de noyau. Ces auteurs mentionnent que la flexibilité d'un noyau gaussien et d'un noyau polynomial mène fréquemment à un problème de surapprentissage (\emph{overfitting}) pour des problèmes à hautes dimensions. Cependant, des expérimentations conduisent à croire que le noyau gaussien surpasse le noyau polynomial en termes de précision et de temps de convergence (Ben-Hur et Weston, 2010). Pour le noyau linéaire, seul le paramètre $C$ affecte la performance de la MVS.  

Pour cette recherche, les deux noyaux qui seront explorés sont le noyau linéaire et le noyau gaussien. D'un côté, le choix du noyau linéaire s'explique principalement par la simplicité de son optimisation. Il suffit d'optimiser $C$ qui pénalise les erreurs de marge et les mauvaises classifications. La recherche par coordonnées pour un seul hyperparamètre peut être effectuée, et ce, à un coût de calcul bas. De plus, il est recommandé d'employer un noyau linéaire pour un nombre de variables explicatives élevé (Hsu et al., 2016). D'un autre côté, le noyau gaussien est intéressant en raison de sa capacité à faire face à des relations non linéaires entre les variables explicatives et la variable de réponse. Il se trouve d'ailleurs que le noyau linéaire est un cas particulier du noyau gaussien (Keerthi et Lin, 2003). Aussi, le noyau sigmoïde agit comme le noyau gaussien pour certaines valeurs associées aux hyperparamètres (Lin et Lin, 2003). Finalement, ce noyau possède moins d'hyperparamètres à optimiser que le noyau polynomial et moins de difficultés numériques peuvent survenir (Hsu et al., 2016).

\subsection{Machine à \emph{gradient boosting} (MGB)}
La machine à \emph{gradient boosting} est un algorithme d'apprentissage automatique combinant deux concepts importants: l'optimisation par la méthode du gradient et le \emph{boosting}. 

 En premier lieu, l'optimisation par la méthode du gradient consiste à minimiser une fonction de perte en utilisant des calculs du gradient. Ici, ces calculs sont effectués sur les données d'entraînement. En deuxième lieu, l'idée du \emph{boosting} est d'assembler un groupe de modèles faibles (\emph{weak learners}) pour créer un modèle plus robuste (voir Figure~\ref{fig:3.6}). Le \emph{boosting} est particulièrement intéressant lorsqu'un modèle a une faible capacité, c'est-à-dire qu'il n'apprend pas vraiment les données «par coeur». Dans un tel cas, les prédictions sur l'ensemble d'entraînement sont généralement loin de correspondre aux vraies valeurs. Des modèles à faible capacité ont des petites variances. La clé réside dans le fait de diviser le travail. Les modèles sont entraînés en séquence, c'est-à-dire l'un après l'autre. Chaque modèle devra se concentrer sur les mauvaises prédictions des modèles précédents. Il s'agit donc de modifier les poids accordés aux prédictions. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.55\textwidth]{images/boosting.png}
	\caption{Illustration du \emph{boosting} (tirée des notes de cours d'Hugo Larochelle, 2015).}
	\label{fig:3.6}
\end{figure}

L'algorithme MGB suivant sert à effectuer de la classification pour $k$ classes. Il sera utilisé dans le cas de cette recherche pour le cas $k=2$ avec l'aide de la librairie \texttt{h2o} du progiciel R.

\begin{algorithm}[H]
	\caption{: MGB pour un problème de classification.}
	\label{pseudo}
	\begin{algorithmic}
		\State I.$\quad$Initialiser $f_{k0}=0$ pour $k=1,2,...,K$
		\State II.$\quad$ Pour $m=1$ à $M$:
		\begin{enumerate}
			\item Poser $p_{k}(\mathbf{x})=\frac{\text{e}^{f_{k}(\mathbf{x})}}{\sum_{l=1}^{K}\text{e}^{f_{l}(\mathbf{x})}}$ pour $k=1,2,...,K$
			\item Pour $k=1$ à $K$:
			\begin{enumerate}
				\item Calculer $r_{ikm}=y_{ik}-p_{k}(\mathbf{x}_{i})$ pour $i=1,2,...,N$
				\item Modéliser un arbre de régression sur les cibles $r_{ikm}$ pour $i=1,2,...,N$ étant donné les régions $R_{jkm}$ pour $j=1,2,...,J_{m}$
				\item Calculer (pour $j=1,2,...,J_{m}$):
				$$
				\gamma_{jkm}=\frac{(K-1)\sum_{\mathbf{x}_{i}\in R_{jkm}} r_{ikm}}{K\sum_{\mathbf{x}_{i}\in R_{jkm}}\lvert r_{ikm}\lvert(1-\lvert r_{ikm}\lvert)}
				$$ 
				\item Mettre à jour $f_{km}(\mathbf{x})=f_{k,m-1}(\mathbf{x})+\sum_{j=1}^{J_{m}}\gamma_{jkm}I(\mathbf{x}\in R_{jkm})$
			\end{enumerate}
		\end{enumerate}
		\State III.$\quad$ Trouver $f_{k}(\mathbf{x})=f_{kM}(\mathbf{x})$ pour $k=1,2,...,K$
	\end{algorithmic}
\end{algorithm}

L'étape 2 consiste à construire $K$ arbres de régression. Chaque arbre représente  une classe de la variable de réponse. L'indice $m$ (voir l'étape II) permet de savoir le nombre de modèles faibles ajoutés au modèle présent.


Dans cette boucle, il existe une autre boucle pour chacune des $K$ classes. Dans cette boucle,
on commence par calculer les résidus $r_{ikm}$ (qui sont en fait les valeurs de gradient) pour chacune des $N$ observations dans le modèle CART, puis on dévelope un arbre de régression avec ces calculs de gradient. Notez bien que ce processus d'ajustement est parallélisé. Pour plus de détails sur les aspects techniques de l'implantation de l'algorithme, un livret a été conçu à cet effet (Click et al., 2016).

 Les hyperparamètres à optimiser sont: le taux d'apprentissage, le nombre d'arbres et la profondeur maximale des arbres. Le taux d'apprentissage détermine la contribution de chaque arbre au modèle en développement. De plus, il diminue la contribution de chaque arbre lorsqu'il est ajouté au modèle (Elith et al., 2008 ). Une diminution du taux d'apprentissage fait en sorte qu'un nombre d'arbres plus élevé est nécessaire. En général, un taux d'apprentissage bas et un grand nombre d'arbres sont préférables. Cependant, cette contrainte peut être difficile à respecter étant donné le nombre d'observations et le temps de calcul disponible. La profondeur des arbres est une contrainte sur l'espace des fonctions. Pour trouver des valeurs d'hyperparamètres intéressantes, le livret mentionné précédemment recommande deux méthodes: la recherche par grille et la recherche  aléatoire.

\section{Optimisation des hyperparamètres}
\subsection{Motivation}
Trouver les hyperparamètres optimaux est un problème auquel les analystes de données sont souvent confrontés. La performance d'un modèle à généraliser sur des nouveaux exemples dépend des hyperparamètres. Par conséquent, pour surpasser les performances de nos prédécesseurs (voir Tableau 2.1), il faut déterminer de \emph{bonnes valeurs} d'hyperparamètres. Or, ces derniers doivent être déterminés avant l'entraînement du modèle. Puisque l'on ne dispose pas de dérivées, la solution optimale (ou une approximation de celle-ci) est difficile à trouver. Pour approximer la solution optimale, la stratégie utilisée ici sera l'emploi de méthodes d'optimisation sans dérivées.

\subsection{Recherche exhaustive}
 Une méthode rudimentaire dans un cadre général de problèmes d'optimisation est la recherche exhaustive aussi appelée recherche par force brute. L'idée est d'énumérer toutes les solutions candidates possibles et de les évaluer afin de trouver le candidat minimisant (ou maximisant) la fonction objectif. L'Algorithme 4 explicite le fonctionnement de la recherche exhaustive où $\Omega$ est l'espace des hyperparamètres.
\begin{algorithm}[H]
	\caption{: Recherche exhaustive.}
	\label{pseudo}
	\begin{algorithmic}
		\State Soit $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$ et $\Omega\subseteq\mathbb{R}^{n}$.
		\State \textbf{0. Initialisation}
		\State $\quad S=\{x^{0},x^{1},x^{2},...\}$
		\State $\quad k\leftarrow 0$ 
		\State $\quad x_\text{meilleur}=x^{0}\in S$ 
		\State $\quad f_{\text{meilleur}}=f(x_\text{meilleur})$
		\State \textbf{1. Mise à jour}
		\State $\quad \text{Évaluer } f(x^{k+1})$
		\State $\quad \text{Si } f(x^{k+1})<f_{\text{meilleur}}^{k}\text{, alors}$ 
		\State $\quad\quad\text{ mettre à jour }x_{\text{meilleur}}\leftarrow x^{k+1},f_{\text{meilleur}}=f(x_\text{meilleur})$ 
		\State $\quad \text{Incrémenter }k\leftarrow k+1\text{ et retourner à l'étape 1.} $
	\end{algorithmic}
\end{algorithm}

La convergence de cet algorithme est facile à prouver, mais une limitation importante est lorsque l'ensemble des solutions candidates n'est pas dénombrable. En effet, il suffirait de faire face à un paramètre dont le support\footnote{ Le support d'un paramètre est l'ensemble des valeurs que le paramètre veut prendre.} est continu. Dans un tel cas, une infinité d'évaluations de la fonction objectif serait nécessaire.

\subsection{Recherche par grille}
Une des méthodes fréquemment utilisées est la recherche par grille. L'idée est que si l'espace des hyperparamètres $\Omega$ est borné, alors on peut évaluer la fonction objectif pour de nombreux points situés sur une grille de l'espace $\Omega$. Par exemple, si l'on a $\Omega=[\ell,u]=\{x\in\mathbb{R}^{n}:\ell_{i}<x_{i}<u_{i},i=1,2,...,n \}$ qui est une boîte sur $\mathbb{R}^{n}$, alors on pourrait discrétiser $x_{i}$ pour lui attribuer $p$ valeurs équidistantes dans l'intervalle $[\ell_{i},u_{i}]$. Puis, on sélectionne une valeur dans chacune des palettes de valeurs et l'on évalue le modèle pour toutes les combinaisons ($p^{n}$ possibilités (voir l'Algorithme~\ref{algo:6} pour plus de détails). Malheureusement, un problème qui survient est le fait que le nombre de modèles à créer augmente exponentiellement à mesure que le nombre d'hyperparamètres augmente. 
\begin{algorithm}[H]
	\caption{: Recherche par grille.}
	\label{pseudo}
	\begin{algorithmic}
		\State Soit $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$ et $[\ell,u]\subseteq\mathbb{R}^{n}$.
		\State \textbf{0. Initialisation}
		\State $\quad p\in\mathbb{N}\text{ et }p\geq 2$ (le nombre de points pour chaque hyperpparamètre)
		\State \textbf{1. Évaluer $f$ sur tous les points de la grille}
		\State $\quad\text{Définir }\delta_{i}=\sfrac{(u_{i}-\ell_{i})}{p-1}\text{ pour chaque }i\in\{1,2,...,n\}$
		\State $\quad\text{Créer }G=\{x\in[\ell,u]:x_{i}=\ell_{i}+z\delta_{i},i=1,2,...,n,z=0,1,...,p-1\} $ 
		\State $\quad\text{Choisir }x_{\text{meilleur}}\in\text{argmin}\{f(t):t\in G\}$ 
	\end{algorithmic}
	\label{algo:6}
\end{algorithm}

Notez bien qu'il est possible de relaxer la contrainte sur l'équidistance des points. Une autre relaxation de contrainte est de prendre un nombre de points différent pour les hyperparamètres.

\subsection{Recherche par coordonnées}
Une alternative intéressante consisterait à utiliser un algorithme de recherche par coordonnées. Développé en 1952 par Fermi et Metropolis, cet algorithme se résume à partir d'un point initial $\mathbf{x}_{0}$, créer une sonde locale de quatre nouveaux points à évaluer puis se diriger dans la direction présentant la plus grande diminution (ou augmentation) selon l'évaluation de la fonction objectif (voir l'Algorithme~\ref{algo:7} pour plus de détails). Il s'agit d'un algorithme parfois utilisé dans l'optimisation sans dérivée. Malheureusement, cette méthode est coûteuse en termes de calculs. Cependant, elle garantit une convergence vers un minimum local.

\begin{algorithm}[H]
	\caption{: Recherche par coordonnées pour deux hyperparamètres.}
	\captionsetup[algorithm]{name=Algorithme}
	\label{pseudo}
	\begin{algorithmic}
		\State \textbf{Entrée: }$\mathbf{x}_{0}\in\Omega_{1}\times\Omega_{2},\delta_{0}>0$ où $\Omega_{i}$ est le support du $i$-ième hyperparamètre .
		\State \textbf{Sorti: }$\mathbf{x}^{\star}=(\alpha^{\star},\lambda^{\star})^{\top}$, les valeurs optimales trouvées par l'algorithme.
		\State $1\quad \textbf{Initialisation}:\text{ Choisir un point initial } \mathbf{x}_{0}=(\alpha_{0},\lambda_{0})^{\top}\in\Omega_{1}\times\Omega_{2}$.
		\State $2\quad$ \textbf{Sonde locale}: Pour $k\in\{0,1,...\}$, construire $P_{k}:=\{\mathbf{x}_{k}\pm \delta_{k}\mathbf{e}_{i}:i\in\{1,2,...,n\}\}$ où $\mathbf{e}_{i}=(1,0)^{\top}$ ou $\mathbf{e}_{i}=(0,1)^{\top}$ et $\delta_{k}\in\mathbb{R}$.
		
		\begin{itemize}
			\item Si $f(\mathbf{t})<f(\mathbf{x}_{k-1})$ pour un $t\in P_{k}$, alors $\mathbf{x}_{k+1}\leftarrow\mathbf{t}$.
			
			\item Sinon, on considèrera $\mathbf{x}_{k}$ comme un minimum local de $P_{k}$. Alors, on a que $\mathbf{x}_{k+1}\leftarrow\mathbf{x}_{k}$ et $\delta_{k+1}\leftarrow\frac{\delta_{k}}{2}$.
		\end{itemize}
	\end{algorithmic}
	\label{algo:7}
\end{algorithm}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{images/exemple_rpc.png}
	\caption{Exemple d'une itération initiale pour la méthode de recherche par coordonnées (Le Digabel, 2016). On a initialement $f(\mathbf{x}_{0})=4401$ et on calcule la fonction objectif dans les quatre directions. La direction de la plus grande diminution correspond au point à gauche de $\mathbf{x}_{0}$. Il s'agira de notre point initial à la prochaine itération.} 
\end{figure}

\subsection{Recherche aléatoire}
La recherche aléatoire (Rastrigin, 1963) est une méthode d'optimisation consistant à se déplacer dans l'espace expérimental itérativement en se basant sur des points échantillonnés dans une hypersphère entourant le point actuel. La méthodologie est expliquée dans l'Algorithme~\ref{algo:8}.
\begin{algorithm}[H]
	\caption{: Recherche aléatoire (Rastrigin, 1963).}
	\label{pseudo}
	\begin{algorithmic}
		\State Soit $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$ la fonction de coût à optimiser. Considérons $\mathbf{x}\in\mathbb{R}^{n}$ une position ou une solution candidate dans l'espace d'expérimentation. L'algorithme de recherche aléatoire peut être décrit de la façon suivante:
		\State I. Initialiser $\mathbf{x}$ avec une position aléatoire sur l'espace d'expérimentation.
		\State II. Jusqu'à ce qu'une règle d'arrêt soit atteinte (ex: un certain nombre d'itérations est accompli), répéter la procédure suivante:
		\begin{enumerate}
			\item Échantillonner une nouvelle position $\mathbf{y}$ de l'hypersphère d'un rayon fixé entourant l'emplacement actuel de $\mathbf{x}$.
			\item Si $f(\mathbf{y})<f(\mathbf{x})$ alors se déplacer à la nouvelle position en posant $\mathbf{x}=\mathbf{y}$.
		\end{enumerate}
	\end{algorithmic}
	\label{algo:8}
\end{algorithm}

\section{Méthodes de comparaisons de traitement}
%\subsection{Les tests $t$ appariés}
%Supposons, par exemple, qu'on désire comparer l'efficacité de deux types de crèmes solaires différentes sur la peau humaine. Si l'on utilise deux échantillons indépendants pour mesurer cette efficacité, les résultats des tests d'hypothèses sur les moyennes de deux distributions normales (de variances inconnues) pourraient être invalides. La peau pourrait différée beaucoup d'un individu à un autre. En tentant de mesurer les différences de l'efficacité de la crème solaire entre les lectures des deux échantillons, il sera difficile de déterminer si elles sont dues à la crème solaire ou aux différences de la peau des sujets.

%Dans une telle situation, la procédure adéquate consiste à collecter les données par paires. En d'autres termes, il faut mesurer l'efficacité des deux traitements sur chaque sujet. La procédure nécessite donc d'analyser des différences entre les traitements pour chaque sujet. Si les traitements sont identiques, alors la moyenne des différences devrait être nulle. Connue sous le nom de test $t$ apparié, cette procédure se ramène à un test t sur un échantillon après le calcul des différences de traitement. Décrivons cette procédure de façon plus mathématique.

%Soit $(X_{11},X_{21}),(X_{12},X_{22}),\hdots,(X_{1n},X_{2n})$, un ensemble de $n$ observations appariées. On suppose que:

%\begin{equation} 
%\label{eq:3.56}
%X_{1j}\sim\mathcal{N}(\mu_{1},\sigma_{1}^{2})\text{ et }X_{2j}\sim\mathcal{N}(\mu_{2},\sigma_{2}^{2})\quad \text{, pour }j=1,2,\hdots,n
%\end{equation}

%Par définition, les différences entre chaque paire d'observations sont:
%\begin{equation}
%D_{j}=X_{1j}-X_{2j}\text{, pour }j=1,2,\hdots,n
%\end{equation}
%On a alors:
%\begin{equation}
%\mu_{D}=\text{E}(D_{j})=\text{E}(X_{1j}-X_{2j})=\text{E}(X_{1j})-\text{E}(X_{2j})=\mu_{1}-\mu_{2}
%\end{equation}
%On testera les hypothèses sur l'égalité $\mu_{1}$ et $\mu_{2}$ en effectuant un test $t$ sur $\mu_{D}$:
%\begin{equation} \label{eq:3.59}
%H_{0}: \mu_{1}=\mu_{2}\text{ vs }H_{1}: \mu_{1}\neq\mu_{2} \Leftrightarrow H_{0}:\mu_{D}=0\text{ vs }H_{1}:\mu_{D}\neq 0
%\end{equation}
%La statistique du test appropriée pour l'équation~\ref{eq:3.59} est:
%\begin{equation}
%T_{0}=\frac{\bar{D}}{\sfrac{S_{D}}{\sqrt{n}}}\quad\text{ où }\bar{D}=\frac{1}{n}\sum_{i=1}^{n}D_{i}\text{ , }S_{D}^{2}=\frac{\sum_{i=1}^{n}D_{i}-\bar{D}}{n-1}
%\end{equation}
%Les expressions $\bar{D}$ et $S_{D}^{2}$ correspondent respectivement à la moyenne et la variance de l'échantillon des différences.On rejette $H_{0}$ si $\lvert t_{0}\lvert >t_{\sfrac{\alpha}{2},n-1}$.

\subsection{Plans à blocs complets}
Il est fréquent qu'il soit nécessaire de planifier l'expérience afin de minimiser la variabilité issue de variables nuisibles, c'est-à-dire des variables ayant une contribution sur la variable de réponse $Y$, mais qui n'intéressent pas l'expérimentateur. 

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\draw (-1, 0) {};
\foreach \x/\i in {0/1, 2/2, 4.5/b} {
	\draw (\x, 0) rectangle (\x+1.5, 3);
	\draw (\x+0.75, 3.25) node{Bloc $\i$};
	\foreach \y/\j in {2.5/1, 2/2, 1.5/3, 0.5/a} {
		\draw (\x+0.75, \y) node{$Y_{\j\i}$};
	}
	\draw (\x+0.75, 1.125) node{$\vdots$};
}
\draw (4, 1.5) node{$\dots$};
\end{tikzpicture}
	\caption{Structure des données provenant d'un plan à bloc complets (pour $a$ traitements et $b$ blocs).}
	\label{figure:3.8}
\end{figure}

 Le plan d'expérience en blocs est un prolongement du test $t$ apparié qu'on utilise dans les situations où le facteur d'intérêt possède plus de deux modalités.

Traditionnellement, on choisit $b$ blocs et l'on répète de façon identique l'expérience à un facteur dans chaque bloc (voir  Figure~\ref{figure:3.8}). Il y a $a$ observations dans chaque bloc, et l'ordre d'exécution de ces observations dans chaque bloc est assigné au hasard. On représente les observations par le modèle statistique linéaire:
\begin{equation}
Y_{ij}=\mu+\tau_{i}+\beta_{j}+E_{ij}\text{ pour }i=1,2,...,a\text{ et }j=1,2,...,b
\end{equation}
où $\mu$ représente la moyenne globale, $\tau_{i}$ l'effet du $i^\text{ième}$ traitement, $\beta_{j}$ est l'effet aléatoire du $j^\text{ième}$ bloc et $E_{ij}$, le terme d'erreur aléatoire.

Par définition, les effets des traitements sont des écarts à la moyenne globale, de sorte que $\sum_{i=1}^{a}\tau_{i}=0$. Le modèle suppose également que $\beta_{j}\sim\mathcal{N}(0,\sigma_{\beta}^{2})$, que $E_{ij}\sim\mathcal{N}(0,\sigma^{2})$ et que les $\beta_{j}$ et les $E_{ij}$ sont indépendants. Le but est de tester l'égalité des effets des traitements:
\begin{equation}
H_{0}:\tau_{1}=\tau_{2}=...=\tau_{a}=0\text{ vs }H_{1}:\tau_{i}\neq 0\text{ pour au moins un }i
\end{equation}
Soient:
\begin{itemize}
	\item $Y_{i.}$ et $\bar{Y}_{i.}$, la somme et la moyenne de toutes les observations pour le traitement $i$.
	\item $Y_{.j}$ et $\bar{Y}_{.j}$, la somme et la moyenne de toutes les observations dans le bloc $j$. 
	\item $Y_{..}$ et $\bar{Y}_{..}$, la somme et la moyenne de toutes les observations.
	\item $N=ab$, le nombre total d'observations.  
\end{itemize}
Sous forme simplifiée, la somme des carrés s'exprime comme:
\begin{equation}
\sum_{i=1}^{a}\sum_{j=1}^{b}(Y_{ij}-Y_{..})^{2}=b\sum_{i=1}^{a}(\bar{Y}_{i.}-\bar{Y}_{..})^{2}+a\sum_{j=1}^{b}(\bar{Y}_{.j}-\bar{Y}_{..})^{2}+\sum_{i=1}^{a}\sum_{j=1}^{b}(Y_{ij}-\bar{Y}_{i.}-\bar{Y}_{.j}+\bar{Y}_{..})^{2}
\end{equation}
De façon symbolique, on l'exprime comme:
\begin{equation}
SS_{T}=SS_{A}+SS_{blocs}+SS_{E}
\end{equation}
Les degrés de libertés sont respectivement:
\begin{equation}
N-1=(a-1)+(b-1)+(a-1)(b-1)
\end{equation}
L'absence d'effets du facteur A, l'hypothèse $H_{0}$ est confrontée au moyen de la statistique:
\begin{equation}
F_{0}=\frac{MS_{A}}{MS_{E}}\stackrel{\text{sous } H_{0}}{\sim}F_{a-1,(a-1)(b-1)}
\end{equation}
Les résultats peuvent être résumés dans la table suivante:

\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|  }
	\hline
	\multicolumn{5}{|c|}{Table ANOVA} \\
	\hline
	Source & SS  & df & MS & $F_{0}$ \\
	\hline
	facteur $A$   & $SS_{A}$    & $a-1$ & $MS_{A}$ & $F_{0}=\frac{MS_{A}}{MS_{E}}$\\
	blocs &  $SS_{blocs}$  & $b-1$ & $MS_{blocs}$ &\\
	erreur & $SS_{E}$ & $(a-1)(b-1)$ &  $MS_{E}$ &\\
	\hline
	total & $SS_{T}$ & $N-1$ &  & \\
	\hline
\end{tabular}

\subsection{Comparaisons multiples}
Lorsqu'on effectue plusieurs tests ou intervalles de confiance simultannément, un problème survient. Il s'agit du contrôle de la probabilité d'une erreur de première espèce. Supposons qu'on effectue $K$ tests et (par simplicité) que ces tests sont indépendants.
Soit $R_i$ la région critique du test $i$ effectué au niveau $\alpha$ pour l'hypothèse $H_i$. Chaque
test satisfait individuellement $P(R_{i}\lvert H_{i})=\alpha$. Dans le cas des tests simultanés, la probabilité de commettre au moins une erreur de première espèce est:
\begin{equation}
P\Big(\bigcup_{i=1}^{K}R_{i}\Bigl|\bigcap_{i=1}^{K}H_{i}\Big)
=1-\prod P(R_{i}^{c}\lvert H_{i})=1-(1-\alpha)^{K} 
\end{equation}
Pour fin d'illustration, en choisissant $\alpha=0.05$ et $K=5$, cette probabilité est de $0.23$. Dans le cas plus réaliste où les tests sont possiblement dépendants on peut utiliser l'inégalité de Bonferroni:
\begin{equation}
P\Big(\bigcap_{i=1}^{K}R_{i}^{c}\Bigl|\bigcap_{i=1}^{K}H_{i}\Big)
=1-P\Big(\bigcup_{i=1}^{K}R_{i}\Bigl|\bigcap_{i=1}^{K}H_{i}\Big)\geq 1-\sum_{i=1}^{K}P(R_{i}\lvert H_{i})=1-K\alpha 
\end{equation}
 Il suffit d'effectuer chaque test individuel au niveau $\frac{\alpha}{K}$ pour être assuré de ne commettre
 aucune erreur de première espèce avec une probabilité d'au moins $1-\alpha$. C'est la méthode de Bonferroni qui contrôle le niveau global en présence de tests simultanés. Cette méthode procure de bons résultats lorsque le nombre de tests $K$ est petit.

\section{Critères de performance}
La tâche de prédiction traitée ici est un problème de classification. Plus particulièrement, il s'agit d'un problème de classification binaire (à deux classes). Ce genre de problème est traditionnellement traité avec la précision (le taux de succès) ou son complément, le taux d'erreur. Cependant, il existe une panoplie d'autres critères de performance: la sensibilité et la spécificité, l'AUC, le score de Brier, etc.

\subsection{Sensibilité et spécificité}
Considérons un problème de classification binaire: soit positive ou négative. Pour chaque observation, il se trouve que la classe prédite ne correspond pas toujours à la véritable classe. Par conséquent, une classification d'une observation peut mener à quatre cas dont deux sont des erreurs. Les deux cas qui ne sont pas des erreurs correspondent à bien classifier une observation positive (ou négative). Ces deux cas sont appelés: vrai positif et vrai négatif. La première erreur est d'attribuer une étiquette négative à une observation de classe positive. Cette observation erronée se nomme faux négatif. La deuxième erreur est d'attribuer une étiquette positive à une observation de classe négative. Cette observation se nomme faux positif. Les cas décrits peuvent être regroupés dans un tableau de contingence (voir Tableau~\ref{tab:3.3}). En excluant la colonne totale du Tableau 3.3, on obtient la matrice de confusion du problème de classification binaire étudié.

Deux mesures de performances souvent utilisées sont la sensibilité et la spécificité. La sensibilité correspond au nombre de vrais positifs divisé par le nombre d'observations dans la classe positive. Il s'agit donc de la proportion de vrais positifs basée sur les observations de la classe positive. En considérant les nombres du Tableau 3.3, la sensibilité est écrite de la façon suivante: $S_{N}=\sfrac{a_{11}}{(a_{11}+a_{12})}$. De façon analogue, on peut considérer la proportion de faux positif comme le nombre de vrai négatif sur le nombre d'observations dans la classe négative. Cette proportion $fp$ peut être écrite comme $fp=\sfrac{a_{22}}{(a_{22}+a_{21})}$. Cette expression est utilisée dans le calcul de la spécificité. La spécificité peut être écrite comme: $S_{P}=1-fp=\sfrac{a_{21}}{(a_{21}+a_{22})}$.

\begin{table}[!htbp]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		& \multicolumn{2}{|l|}{$\quad$Classification} &     \\
		\hline
		Classe & Positive & Négative & Total \\
		\hline
		Positive & $a_{11}$ & $a_{12}$ & $a_{11}+a_{12}$  \\
		\hline
		Négative & $a_{21}$ & $a_{22}$ & $a_{21}+a_{22}$   \\
		\hline
	\end{tabular}
	\caption{Tableau de contingence des divers cas pour une classification binaire.}
	\label{tab:3.3}
\end{table}

\subsection{Précision}
La précision (ou \emph{accuracy}, en anglais) correspond au nombre d'observations bien classifié divisé par le nombre total d'observations. En se fiant au Tableau 3.3, on peut formuler la précision comme $\bar{prec}=\sfrac{(a_{11}+a_{22})}{(a_{11}+a_{12}+a_{21}+a_{22})}$. Une autre façon de l'écrire est:
\begin{equation}
\bar{prec}=1-\frac{1}{N}\sum_{i=1}^{N}L_{0/1}(y_{i},\hat{y_{i}})
\end{equation}
où $N$ est la taille de l'ensemble test et $L_{0/1}()$ est une fonction de perte définie de la façon suivante:
\begin{equation}
L_{0/1}(y_{i},\hat{y_{i}}) = 
\begin{cases}
\text{0} &\quad\text{si }y_{i}=\hat{y_{i}}\\
\text{1} &\quad\text{sinon} \\
\end{cases}
\end{equation}
Un des défauts de la précision est qu'elle peut donner une estimation biaisée vers le haut lorsqu'une des deux classes est surreprésentée dans l'ensemble d'entraînement. Ce critère n'est pas toujours une bonne mesure d'évaluation de performance (Provost et Fawcett, 1997; Provost et al., 1998). Il se trouve que la comparaison d'algorithme basée sur le critère de précision est insatisfaisante lorsqu'il n'y a pas de classificateur dominant. Cette mesure de performance suppose un coût de mauvaise classification égal (pour un faux négatif et un faux positif). Cette hypothèse est problématique, car pour la majeure partie des problèmes (dont celui étudié ici) l'une des erreurs de classification est pire que l'autre.

Cependant, la précision est fréquemment utilisée dans la littérature. Pour tous les problèmes de classification, sa valeur varie entre zéro et un et l'interprétation est toujours la même. Une valeur près de un signifie que le modèle classifie très bien les observations. Une valeur près de zéro indique que le modèle est presque incapable de classifier une observation correctement. 

\subsection{Courbe ROC et AUC}
La courbe de ROC (ou \emph{receiver operating characteristics graph}, en anglais) est un graphique permettant la visualisation et la sélection de classificateurs. Il se trouve que l'analyse de courbe de ROC est très utilisée dans la littérature en lien avec la prise de décision médicale (Zou, 2002). D'ailleurs, l'utilisation de ce type de graphique a connu un essor dans la communauté des analystes de données. 

Une courbe ROC est un graphique à deux dimensions exprimant généralement la sensibilité sur l'axe vertical et la proportion de faux positif (\emph{fp}) sur l'axe horizontal. Étant donné la relation entre la proportion de faux positif et la spécificité, la courbe ROC est parfois exprimée en changeant le taux de faux positif par la spécificité. Cependant, ce changement nécessite une inversion de l'ordre des valeurs afin de préserver l'allure et l'interprétation de la courbe.

Un modèle dont la matrice de confusion présente une classification parfaite est tel que $S_{N}=1$ et $S_{P}=1$. Le point $(1,1)$ correspond donc à une classification parfaite. Le problème de classification mène à l'obtention d'une classe prédite pour chaque observation de l'ensemble de validation. Les classes prédites sont exprimées sous la forme d'un vecteur de valeurs discrètes ou sous la forme d'une matrice de probabilités où chaque ligne désigne la probabilité d'appartenance à chacune des classes pour l'observation en question. Dans le cas de la matrice, il faut décider d'un seuil au-dessus duquel la classe sera la classe prédite. Différents seuils mènent à différents couples $(S_{P},S_{N})$. Ce sont ces seuils qui sont présentés sur la courbe ROC (voir Figure~\ref{fig:3.8}). 


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{images/Courbe_ROC.png}
	\caption{Courbe ROC avec un AUC de $0.9037$.}
	\label{fig:3.8}
\end{figure}

Une mesure de performance fréquemment utilisée est l'aire sous la courbe ROC (ou \emph{Area Under the Receiver Operating Characteristic curve}, en anglais). Cette mesure est souvent appelée AUC (ou \emph{Area Under the Curve}, en anglais) ce qui est ambigu en raison du fait que la courbe n'est pas spécifiée dans cette appellation. Malgré tout, cet acronyme sera utilisé pour la suite pour alléger le document. Cette mesure varie entre $0$ et $1$. Une valeur près de zéro correspond à un modèle exécrable et une valeur proche de un correspond à un modèle presque parfait (voir Tableau~\ref{tab:3.4}). Une valeur d'AUC de $0.5$ (la courbe a alors l'allure d'une ligne droite) indique que le modèle prédit aléatoirement avec équiprobabilité pour chaque classe. 
 
Malheureusement, cette mesure de performance comporte plusieurs inconvénients. Le plus important est que l'AUC utilise différentes fonctions de coûts pour les différents classificateurs (Hand, 2009). Cela revient à dire qu'employer l'AUC est comme utiliser différents critères de classification. Cependant, malgré cet inconvénient majeur, ce critère de performance est parmi les plus utilisés!

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{AUC} & \textbf{Qualité du modèle}   \\
		\hline
		$]0.9,1]$ & Excellent  \\
		\hline
		$]0.8,0.9]$ & Bon  \\
		\hline
		$]0.7,0.8]$ & Acceptable  \\
		\hline
		$]0.6,0.7]$ & Pauvre  \\
		\hline
		$]0.5,0.6]$ & Mauvais  \\
		\hline
	\end{tabular}
	\caption{Qualité attribuée à un modèle selon son AUC dans le domaine de la médecine (de Souza Lauretto, 2013).}
	\label{tab:3.4}
\end{table}

L'AUC s'interprète facilement et comme pour la précision, elle est souvent utilisée dans la littérature.

\subsection{Score de Brier}
Le score de Brier est exprimé de la façon suivante:
\begin{equation}
B_{s}=\frac{1}{N}\sum_{t=1}^{N}(f(t)-o(t))^{2}
\end{equation}
où $f(t)$ est la probabilité d'appartenance à la bonne classe pour la prédiction de l'observation $t$ et $o(t)$ est la classe de l'observation $t$. Le lecteur attentif remarquera la ressemblance avec l'erreur quadratique moyenne. Cette fonction de coût est normalement utilisée pour des problèmes de classification binaire. Malheureusement, le score de cette fonction ne s'interprète pas aussi bien que l'AUC et la précision.

\subsection{Choix de critères} 
Afin de permettre la comparaison avec les résultats de la littérature en lien avec cet ensemble de données et d'avoir une interprétation plus intuitive, les critères de performance évalués seront l'AUC et la précision, faute de mieux.


