\Chapter{RECONSTITUTION DE L'ALGORITHME \texttt{SELECT()}}\label{sec:Theme2}
Comme il a été mentionné précédemment, l'algorithme \texttt{SELECT()} (Occampo-Vego et al., 2016) a apporté des résultats prometteurs en augmentant de plus de 10\% la précision de classification dans les problèmes traités dans leur article. Dans la section 3.4 de leur article, les auteurs expliquent brièvement la méthodologie de \texttt{SELECT()}. Cependant, certaines explications manquent de clarté et il semble y avoir certaines contradictions. Les étapes manquantes de clarté ont été reconstituées aussi rigoureusement que possible. 

L'originalité de notre recherche provient des modifications apportées à cet algorithme. Afin de pouvoir mesurer l'efficacité de ces changements, la méthode de sélection de variables devra être implantée le plus fidèlement possible. Deux versions modifiées de l'algorithme sont créées, chacune avec une seule modification. Ensuite, les classificateurs choisis précédemment sont entraînés, chacun avec une méthodologie spécifique. Cette méthodologie sera également appliquée pour les différentes versions de l'algorithme modifié. 

\section{Application des étapes de la méthode}
L'article de Ocompo-Vega et al. (2016) décrit les étapes de la méthode \texttt{SELECT()} (voir Algorithme~\ref{select}). Chacune de ces étapes est exécutée sur le progiciel R et des explications sur la méthodologie sont fournies.
\begin{comment}
\begin{algorithm}[H]
	\caption{: \texttt{SELECT()} trouve le sous-ensemble de gènes à utiliser pour la classification et retourne l'analyse en composantes principales de ces gènes.}
	\label{pseudo}
	\begin{algorithmic}
		\State \textbf{Entrées: }$\mathcal{T},v\in\mathbb{N},\mu\in\mathbb{R}$
		\State \textbf{Sortie: }$\mathbf{Q}_{2}$, l'ensemble des composantes principales suite à la sélection de variables.
		\State $1\quad \mathbf{Q}\leftarrow \texttt{ACP}(\{\mathbf{x}_{i}\}_{i=1}^{n},v)$
		\State $2\quad \mathbf{Q}_{1}\leftarrow \texttt{LOGIT}(\mathbf{Q},d)$
		\State $3\quad \{z_{i}\}_{i=1}^{n}\leftarrow \texttt{EnleverAttributs}(\mathbf{Q}_{1},\mu)$
		\State $4\quad \mathbf{Q}_{2}\leftarrow \texttt{ACP}(\{\mathbf{z}_{i}\}_{i=1}^{n},q_2)$
		\State $5\quad$\textbf{Retourner} $\mathbf{Q}_2$
	\end{algorithmic}
\end{algorithm}
\end{comment}


\subsection*{Étape 1: $\mathbf{Q}\leftarrow ACP(\{\mathbf{x}_{i}\}_{i=1}^{n},v)$}
L'ensemble d'entraînement utilisé est composé de $116$ observations et de $2905$ variables explicatives. Il se trouve que l'on a plus de variables que d'observations. Par la décomposition en valeurs singulières, la matrice d'expérimentation $\mathbf{X}_{116\times 2905}$ se décompose en des matrices: $\mathbf{V}_{116\times 2905}^{\top}$, $\mathbf{D}_{116\times 116}$ et $\mathbf{U}_{116\times 116}$. La projection des données vers les composantes principales donne la matrice $\mathbf{XV}_{116\times 116}$.

Le seuil $\upsilon$ correspond au pourcentage de la variance totale à conserver. Cela signifie qu'on choisira le nombre minimal de composantes principales expliquant $\upsilon$\% de la variance totale. Diverses méthodes existent pour sélectionner $\upsilon$, mais le choix de $\upsilon$ sera simplement la même valeur que celle préconisée dans les expérimentations de Occampo-Vego et al. (2016). Cette valeur est $\upsilon=90$ et mène à conserver les $55$ premières composantes principales. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.70\textwidth]{images/PCA_barplot2.png}
	\caption{Proportion de la variance pour chaque composante (pour l'ensemble d'entraînement).}
\end{figure}

\subsection*{Étape 2: $\mathbf{Q}_{1}\leftarrow LOGIT(\mathbf{Q},d)$}
La sélection de variables devrait se faire en utilisant la régression logistique. L'article stipule qu'il faut conserver les $d$ variables les plus pertinentes. Malheureusement, il est fréquent d'avoir des problèmes lors de la modélisation de la régression logistique. Des problèmes tels que la multicolinéarité, le problème de séparation et la non-identifiabilité (du maximum de vraisemblance) peuvent survenir (Albert et Anderson, 1984). Un problème d'une nature similaire est apparu dans ce mémoire. Gelman et al. (2008) ont proposé d'implanter une distribution a priori faiblement informative afin de régler ce problème. Cette a priori n'est pas hiérarchique et est construite de la façon suivante:

\begin{enumerate}
	\item Centrer les variables (non binaires) à zéro et réduire l'écart-type à $0.5$.
	\item Placer des distributions a priori indépendantes de Student-t sur les coefficients.\\
\end{enumerate}

L'option par défaut sera celle conseillée par Gelman, c'est-à-dire une distribution de Cauchy centrée en zéro avec une échelle de $2.5$. Un des bénéfices de cette distribution est qu'une réponse peut toujours être obtenue et ce peu importe la nature des données du problème étudié. Cela est avantageux pour une automatisation de la procédure. L'application de cette régression mène alors à l'obtention d'un modèle dont on possède les coefficients et les erreurs standards. Nous disposons maintenant des statistiques $t$. La magnitude du coefficient $\beta_{j}$ est $d_{j}=\lvert\hat{\beta}_{j}\lvert$ où $\hat{\beta}_{j}$ est l'estimation obtenue par la régression bayésienne. L'article de Ocampo-Vega regarde la taille des coefficients puis décide empiriquement d'un seuil $\ell$ au-delà duquel on doit conserver les variables. Cela équivaut à choisir les $d$ composantes avec les plus grands coefficients (en valeur absolue). On posera $d=50$, ce qui correspond environ à conserver 90\% des variables. Il est important de mentionner que la valeur de $90\%$ a été choisie arbitrairement.

\subsection*{Étape 3: $\{\mathbf{z}_{i}\}_{i=1}^{n}\leftarrow EnleverAttributs(\mathbf{Q}_{1},\mu)$}
En se débarrassant de certaines composantes, il se trouve que nous venons de réduire la matrice des poids $\mathbf{V}$ en conservant les colonnes correspondant à chacune des 50 composantes les plus importantes. La prochaine étape consiste à arrondir à zéro les poids inférieurs (en valeur absolue) au seuil $\mu$ dans la matrice $\mathbf{V}$. Désignons $\mathbf{V}^{(i)}$ comme $\mathbf{V}$ après la $i^{\text{ième}}$ étape (pour $i=1,2$ et 3). Concentrons-nous sur $\mathbf{V}^{(2)}$. Chaque ligne de cette matrice correspond aux poids d'un gène sur les composantes conservées (voir Figure~\ref{figure:4.1}). Mathématiquement, on dira que l'élément $v_{i,j}^{(2)}$ correspond au poids du gène $i$ pour la composante principale issue de la $j$-ième colonne de 
$\mathbf{Q}_{1}$.

\begin{figure}[h!]
 \centering
\begin{tikzpicture}
\matrix [matrix of math nodes,left delimiter=(,right delimiter=)] (m)
{
	v_{1,1}^{(2)} & v_{1,2}^{(2)} & ... & v_{1,50}^{(2)} \\               
	v_{2,1}^{(2)} & v_{2,2}^{(2)} & ... & v_{2,50}^{(2)}
    \\  
	\vdots & \vdots & \ddots & \vdots 
	\\              
	v_{2905,1}^{(2)} & v_{2905,2}^{(2)} & ... & v_{2905,50}^{(2)} 
	\\            
};  
\draw[color=red] (m-1-1.north west) -- (m-1-4.north east) -- (m-1-4.south east) -- (m-1-1.south west) -- (m-1-1.north west);
\draw[color=red] (m-2-1.north west) -- (m-2-4.north east) -- (m-2-4.south east) -- (m-2-1.south west) -- (m-2-1.north west);
\draw[color=red] (m-4-1.north west) -- (m-4-4.north east) -- (m-4-4.south east) -- (m-4-1.south west) -- (m-4-1.north west);
\node[right=12pt of m-1-4] (right-1) {$\quad$\text{ Poids du $1^{\text{er}}$ gène}};
\node[right=12pt of m-2-4] (right-1) {$\quad$\text{ Poids du $2^{\text{ième}}$ gène}};
\node[right=12pt of m-3-4] (right-1) {$\quad\quad\quad\quad\quad$\vdots};
\node[right=12pt of m-4-4] (right-1) {$\quad$\text{Poids du $2905^{\text{ième}}$ gène}};
\node[left=12pt of m-2-1] (left-2) {$\mathbf{V}^{(2)}=\text{ }$};
%\draw[color=red,double,implies-](m-1-4.north) -- +(0.3,0);
\end{tikzpicture}
\caption{Matrice de rotation $\mathbf{V}$ après la deuxième étape.}
\label{figure:4.1}
\end{figure}
%https://tex.stackexchange.com/questions/15825/how-to-specify-two-level-row-and-column-labels-of-a-matrix-by-braces
%https://tex.stackexchange.com/questions/59517/label-rows-of-a-matrix-by-characters

Il se trouve que $\mu$ est un hyperparamètre à déterminer par l'expérimentateur. Plus la valeur de $\mu$ est grande, plus des poids de la matrice seront arrondis à zéro. Pour le cas où $\mu=0$, aucun des éléments de $\mathbf{V}^{(2)}$ est arrondi à zéro. Cette méthode est simplement un seuillage simple. Après cette opération, la matrice $\mathbf{V}^{(3)}$ sera composée d'un plus grand nombre de zéros (par rapport à $\mathbf{V}^{(2)}$) et sera alors plus creuse. Ocampo-Vega et al. (2016) mentionne que le choix de $\mu$ se fait en regardant le diagramme en boîte des coefficients $\hat{\beta}$. Cependant, aucune méthodologie n'est spécifiée, ce qui limite la reproductibilité de leur méthode. Par conséquent, le choix de $\mu=0.03$ de cette recherche est estimé de façon à avoir une valeur similaire\footnote{En termes de proportion de zéros dans la matrice $\mathbf{V}^{(3)}$.} aux expérimentations (sur la leucémie et le lymphome) de Ocampo-Vega et al. (2016). Ce choix mène à l'obtention d'une matrice $\mathbf{V}^{(3)}$ composée de $90.35\%$ de zéros.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{images/Arrondissement_m2.png}
	\caption{Proportion de zéros dans la matrice $\mathbf{V}^{(3)}$ selon le seuil d'arrondissement $\mu$ choisi.}
\end{figure}

Une fois cette opération effectuée, il faut regarder le nombre de poids non nul lié à chaque gène. La procédure de l'article étudié propose de conserver les gènes ayant le plus grand nombre de poids. Par conséquent, il semble qu'un gène ayant un grand nombre de poids non nuls apporte plus d'informations au modèle. Par exemple, en observant le Tableau~\ref{tab:4.1}, on constate que l'expérience du lymphome a conduit à conserver 972 gènes et celle de la leucémie a permis la sélection de 422 gènes.  Cela correspond à garder 13.63\% des gènes (pour le lymphome) et 5.91\% des gènes (pour la leucémie).

\begin{table}[h!]
	\centering
	\label{my-label}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		Ensemble de données	& $\mu$  & 0 & 1 & 2 & 3 & 4 \\
		\hline
		Lymphome	& 0.006 & 236 & 1117 & 2296 & 2508 & 972\\
		\hline
		Leucémie 	& 0.01 & 1846 & 2861 & 2000 & 422 & - \\
		\hline
	\end{tabular}
	\caption{Fréquence des poids pour les différents gènes (tirée de Ocampo-Vega et al., 2016).}
	\label{tab:4.1}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.60\textwidth]{images/Ocampo-freq-genes-2.png}
	\caption{Histogrammes de la fréquence des gènes selon le nombre de poids non-nuls (à gauche: Lymphome, à droite: Leucémie).}
\end{figure}

En considérant les proportions des problèmes précédents ($5.91\%$ et $13.63\%$), on est porté à considérer qu'il faudrait garder entre 172 et 395 gènes de notre ensemble de données. Malheureusement, on dispose d'une plus grande variété de nombres de poids, c'est-à-dire que l'on a beaucoup de gènes composés d'un nombre de poids différent (voir Figure~\ref{fig:4.4}). En se fiant au Tableau~\ref{tab:4.2}, on est contraint de conserver seulement les gènes ayant plus de neuf poids non nuls sur les composantes pour garder le maximum de gènes. Ce choix s'explique par le fait que l'on veut conserver le maximum d'information en conservant moins de 395 gènes. Cela mène à la sélection de $322$ variables spécifiques pour chacun des ensembles de données (entraînement, validation et test)

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{} & \multicolumn{7}{|c|}{$i$} \\
		\cline{2-8}
		& $0$ & $1$ & $2$ & $...$ & $8$ & $9$ & $10$\\
		\hline 
		Nombre de gènes avec  &  &  &  &  &  &  & \\
		%\hline
		plus de $i$ poids non nuls & 2686 & 2365 &  1943 &  ... & 426 & $\mathbf{322}$ & 242\\
		\hline
	\end{tabular}
	\caption{Nombre de gènes sélectionnés selon le nombre de poids non nuls minimal souhaité.}
	\label{tab:4.2}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.70\textwidth]{images/Creuse_hist2.png}
	\caption{Histogramme de la fréquence des gènes selon le nombre de poids non nuls pour l'ensemble de données d'entraînement.}
	\label{fig:4.4}
\end{figure}

L'histogramme de la Figure 4.4 diffère des histogrammes de la Figure 4.3. Une explication plausible est que Ocampo-Vega et al. (2016) ont choisi beaucoup moins de composantes à la première ou la deuxième étape. 

\subsection*{Étape 4: $\mathbf{Q}_{2}\leftarrow ACP(\{\mathbf{z}_{i}\}_{i=1}^{n},q_{2})$} 

La dernière étape consiste simplement à appliquer l'analyse en composantes principales sur notre nouvel ensemble de données. Il ne faut pas oublier que la valeur $q_{2}$ auquel fait référence l'algorithme est simplement le nombre de composantes principales que l'on désire conserver. Dans notre cas, toutes les composantes principales sont conservées. 

Cette étape permet de se débarrasser du problème de multicolinéarité en profitant de l'orthogonalité des composantes principales. Une fois cette analyse en composantes principales effectuée, on l'applique à l'ensemble de validation et à l'ensemble test.

\section{Optimisation des hyperparamètres}
La section suivante décrit l'optimisation dans le cas d'une seule expérience, c'est-à-dire lorsque l'on travaille seulement un ensemble d'entraînement, un ensemble de validation et un ensemble test. La démarche suivante est automatisée sous le fichier \texttt{Analytic Engine.R}. Afin d'arriver à des résultats statistiquement valables, la démarche d'optimisation est effectuée 10 fois pour chaque classificateur, sa méthode d'optimisation respective et l'algorithme de sélection de variables (\texttt{SELECT()}, \texttt{SELECT 2()} ou \texttt{SELECT 3()}) en question. Il faut noter que l'exemple suivant ne fait pas partie des 10 expériences mentionnées. Cette démarche vise à montrer au lecteur les idées derrière l'optimisation des modèles.

\subsection{Optimisation de $\lambda$ et $\alpha$ (régression logistique pénalisée)}
Le problème étudié ici nous permet l'utilisation de la recherche par coordonnées sans être limité considérablement par ses inconvénients. En effet, on dispose de seulement deux hyperparamètres ce qui limite le nombre d'évaluations de la fonction objectif imposé par la sonde locale. Aussi, l'ensemble des valeurs que peut prendre l'hyperparamètre $\alpha$ correspond à l'intervalle $[0,1]$ qui est facilement explorable. Étant donné les supports des hyperparamètres sont différents, deux tailles de pas différentes ont été définies pour chaque hyperparamètre. Cette initiative est tout à fait logique. Supposons que l'on choisisse d'utiliser un seul pas. Pour une grandeur de pas trop grande, les valeurs itérées de $\alpha$ seront fréquemment hors de sa région d'admissibilité ($0\leq \alpha\leq 1$ ) limitant ainsi la capacité d'exploration de la sonde locale. Si l'on tente de remédier à ce problème choisissant un petit pas, on augmente le nombre d'itérations nécessaire pour évaluer la fonction objective pour des valeurs élevées de $\lambda$.

La librairie \texttt{h2o} modélise la régression logistique pénalisée en se basant sur un ensemble d'entraînement et un ensemble de validation. La configuration par défaut utilise l'ensemble de validation pour trouver des valeurs performantes d'hyperparamètres à l'aide d'une méthode de descente par coordonnées. Cependant, le guide d'utilisation mentionne qu'il est plus efficace de trouver une valeur de $\alpha$ avec une recherche par grille et d'utiliser une fonction automatique de recherche (de la librairie \texttt{h2o}) pour trouver $\lambda$. Les trois méthodes suivantes sont employées pour trouver des valeurs d'hyperparamètres: la configuration par défaut de \texttt{h2o}, la recherche par coordonnées et la méthode proposée par \texttt{h2o}.

La configuration par défaut mène à l'obtention des valeurs suivantes: $\alpha=0.5$, $\lambda=0.0934$ et $\text{AUC}_\text{validation}=0.6406$. Pour la recherche par coordonnées, un point de départ $\mathbf{x}_{0}$ doit d'abord être défini.  Une approche intéressante inspirée de méthodes d'optimisation de gradient est de choisir $\mathbf{x}_{0}$ comme la solution optimale obtenue avec la méthode précédente (ou \emph{warm-starting}, en anglais). Précédemment, il a été mentionné que l'on était en mesure d'explorer le support de $\alpha$. Par conséquent, plusieurs analyses de sensibilité de $\alpha$ et $\lambda$ sont effectuées. Ces différentes analyses reposent sur des valeurs de $\delta_{\alpha_{0}}$ (longueur de pas initiale de $\alpha$) et $\delta_{\alpha_{0}}$ (longueur de pas initiale de $\lambda$) différentes. Plus précisément, on aura les palettes de valeurs suivantes: $\wp_{\delta_{\alpha_{0}}}=\{0.10,0.15\}$ et $\wp_{\delta_{\lambda_{0}}}=\{\sfrac{\lambda_{0}}{3},\sfrac{\lambda_{0}}{2}\}$. Il y aura quatre tableaux de forme similaire au Tableau 4.3. Il faudra prendre celui qui possède la cellule avec la plus grande AUC. En cas d'égalité, on en sélectionnera un arbitrairement parmi les meilleurs tableaux. Pour chaque recherche par coordonnées, la valeur initiale du paramètre $\alpha$ (c'est-à-dire $\alpha_{0}$) sera prise dans la palette de valeurs $\wp_{\alpha_{0}}=\{0.20,0.40,0.60,0.80\}$ et la valeur initiale du paramètre $\lambda$ (c'est-à-dire $\lambda_{0}$) sera choisie dans la palette $\wp_{\lambda_{0}}=\{2^{-5},2^{-3},2^{-1},2^{1},2^{3},2^{5}\}$ . 
\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.4688$ & $0.7109$ & $\mathbf{0.7188}$ & $\mathbf{0.7188}$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.6172$ & $\mathbf{0.7188}$  & $\mathbf{0.7188}$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.6172$ & $\mathbf{0.7188}$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.6250$ & $\mathbf{0.7188}$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.15$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour la régression logistique pénalisée.}
		\label{tab:4.3}
	\end{table}

L'analyse de sensibilité effectuée indique une faible sensibilité à des variations de $\alpha_{0}$ (voir Tableau~\ref{tab:4.3}). Certes, l'examen des colonnes indique que presque trois colonnes (les dernières) ont une variance nulle. Il s'avère que beaucoup de recherches par coordonnées arrivent au même résultat. Cette analyse de sensibilité a été conservée, car elle semblait la meilleure candidate pour l'obtention de la solution optimale. 
% Il en est de même pour toutes les analyses de sensibilité.

La meilleure solution donne la solution de départ suivante: $({\alpha_{0}}^{\star},{\lambda_{0}}^{\star})=(0.20,2^{-1})$. Elle a été choisie en raison qu'il s'agit de la solution à la somme des hyperparamètres miniminale (selon la norme $\ell_{1}$). Cette règle de décision sera appliquée pour la régression logistique pénalisée et la MVS. Il faut ensuite analyser le processus lié au itérations de ce point de départ pour obtenir notre solution. La solution obtenue est $(\alpha^{\star},\lambda^{\star})=(0.403125,0.16667)$ et donne $\text{AUC}_{\text{validation}}=0.7188$.

En ce qui a trait à la recommandation de \texttt{h2o}, la recherche par grille de $\alpha$ se fera à l'aide de la palette de valeurs $\wp_{\alpha}^{\star}=\{0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1\}$. Les résultats sont présentés au Tableau~\ref{tab:4.5}. Dans le cas d'une égalité de performance, la solution avec la norme $\ell_{1}$ la plus petite est choisie. On arrive à la conclusion que l'$\text{AUC}_\text{validation}$ est maximisée pour $(\alpha^{\star},\lambda^{\star})=(1.0,0.6776)$.

\begin{table}[!htbp]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		$\alpha^{\star}$ & $\lambda^{\star}$ & $\lvert\alpha^{\star}\lvert+\lvert\lambda^{\star}\lvert$ & $\text{AUC}_{\text{validation}}$ \\
		\hline
		0 & 18.855 & 19.527 & 0.5000   \\
		\hline
		\textbf{0.1} & \textbf{0.6776}  & \textbf{0.7776}  & \textbf{0.7109}   \\
		\hline
		0.2 & 0.2947 & 0.4947 & 0.6875   \\
		\hline
		0.3 & 0.1557 & 0.4557 & 0.6406  \\
		\hline
		0.4 & 0.1168 & 0.5168 & 0.6406   \\
		\hline
		0.5 & 0.09341 & 0.59341 & 0.6406   \\
		\hline
		0.6 & 0.07784 & 0.67784 & 0.6406  \\
		\hline 
		0.7 & 0.06672 & 0.76672 & 0.6406   \\ 
		\hline
		0.8 & 0.06407 & 0.86407 & 0.6484   \\ 
		\hline
		0.9 & 0.05695 & 0.95695 & 0.6484   \\
		\hline
		1.0 & 0.05126 & 1.05126 & 0.6563   \\
		\hline
	\end{tabular}
	\caption{Valeurs finales $\alpha^{\star}$ et $\lambda^{\star}$ des hyperparamètres pour une recherche par grille de $\alpha$ et une recherche automatisée de $\lambda$.}
	\label{tab:4.5}
\end{table}

En comparant les trois méthodes utilisées, le critère de l'AUC indique que les meilleures estimations des hyperparamètres sont $\alpha^{\star}=0.40$ et $\lambda^{\star}=0.16797$.

\begin{table}[!htbp]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Méthode & $\alpha^{\star}$ & $\lambda^{\star}$ & $\text{AUC}_{\text{validation}}$  \\
		\hline
		Configuration par défaut de \texttt{h2o} & 0.5 & 0.0934 & 0.6406   \\
		\hline
		\textbf{Recherche par coordonnées} & \textbf{0.403125} & \textbf{0.16667} & \textbf{0.7188}  \\
		\hline
		Recommandation de \texttt{h2o} & 0.1 & 0.6776 & 0.7109  \\
		\hline
	\end{tabular}
	\caption{Meilleurs résultats des différentes méthodes de sélection de valeurs d'hyperparamètres.}
\end{table}

 \subsection{Optimisation de $C$ et $\gamma$ (machine à vecteurs de support)}
 Pour cette recherche, les deux noyaux explorés sont le noyau linéaire et le noyau gaussien. D'un côté, le choix du noyau linéaire s'explique principalement par la simplicité de son optimisation. Il suffit d'optimiser $C$ qui pénalise les erreurs de marge et les mauvaises classifications.\footnote{La recherche par coordonnées pour un seul hyperparamètre peut être effectuée, et ce, à un coût de calcul bas.} De plus, il est recommandé d'employer un noyau linéaire pour un nombre de variables explicatives élevé (Hsu et al., 2016). D'un autre côté, le noyau gaussien est intéressant en raison de sa capacité à traiter des relations non linéaires entre les variables explicatives et la variable de réponse. Il se trouve d'ailleurs que le noyau linéaire est un cas particulier du noyau gaussien (Keerthi et Lin, 2003). Aussi, le noyau sigmoïde agit comme le noyau gaussien pour certaines valeurs associées aux hyperparamètres (Lin et Lin, 2003). Finalement, ce noyau possède moins d'hyperparamètres à optimiser que le noyau polynomial et moins de difficultés numériques peuvent survenir (Hsu et al., 2016).
 
 Pour l'expérimentation avec le noyau linéaire, la démarche employée consiste simplement à choisir une palette de valeurs de coût et à effectuer une recherche par coordonnées pour chacune de ces valeurs. Le choix de ces valeurs est effectué en suivant la recommandation de Hsu et al. (2016), c'est-à-dire en choisissant des valeurs à croissance exponentielle pour les hyperparamètres: $\wp_{C}=\{2^{-5},2^{-3},2^{-1},...,2^{5}\}$.\\
 
 Hsu et al. (2016) recommande d'effectuer une recherche par grille couvrant une grande région et utilisant peu de points d'évaluation initiale. Après l'identification d'une région optimale, une recherche plus fine doit être effectuée sur cette région. On peut s'apercevoir d'une similarité avec notre méthode proposée qui consiste en des recherches par coordonnées sur les couples de valeurs $(C,\gamma)$ obtenus par une recherche par grille. Notre méthode a le désavantage d'être plus coûteuse, car une recherche locale est effectuée pour chaque point. Les palettes de valeurs choisies sont: $\wp_{C}=\{2^{-2},2^{0},2^{2},2^{4},2^{6}\}$ et $\wp_{\gamma}=\{2^{-5},2^{-3},2^{-1},2^{1},2^{3},2^{5}\}$.

 \begin{table}[h!]
 	\centering
 	\begin{tabular}{|c|c|c|c|c|c|c|}
 		\hline{}
 		\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
 		\cline{2-7}
 		& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
 		\hline 
 		$2^{-2}$ & $\mathbf{0.8594}$ & $\mathbf{0.8594}$ & $0.7383$ & $0.5$ & $0.5 $ & $0.5 $ \\
 		\hline
 		$2^{0}$   & $0.8437$ & $0.7031$  & $0.7188$  & $0.5 $ & $0.5$ & $0.5$ \\
 		\hline
 		$2^{2}$   & $0.8359$ & $0.7031$  & $0.7383$  & $0.5 $ & $0.5$ & $0.5$\\
 		\hline
 		$2^{4}$   & $0.8438$ & $0.8438$  & $0.7188$  & $0.5 $ & $0.5$ & $0.5$ \\
 		\hline
 		$2^{6}$   & $0.8438$ & $0.8438$  & $0.7188$  & $0.5 $ & $0.5$ & $0.5$ \\
 		\hline
 	\end{tabular}
 	\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{3}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien.}
 \end{table}
 
 De façon similaire à ce qui a été fait pour la régression logistique pénalisée, diverses valeurs de pas $\delta_{C_{0}}$ et $\delta_{\gamma_{0}}$ (pour la recherche par coordonnées) ont été explorées pour le noyau gaussien. Plus précisément, on avait les palettes de valeurs suivantes pour les pas:$\wp_{\delta_{C_{0}}}=\{\sfrac{C_{0}}{2},\sfrac{C_{0}}{3}\}$ et $\wp_{\delta_{\gamma_{0}}}=\{\sfrac{\gamma_{0}}{2},\sfrac{\gamma_{0}}{3}\}$.
 
 Pour le noyau linéaire, divers pas ont aussi été expérimentés $\wp_{\delta_{C_{0}}}=\{\sfrac{C_{0}}{2},\sfrac{C_{0}}{3}\}$. Les matrices de sensibilité obtenues étaient les mêmes. Le Tableau 4.9 montre ces résultats. En comparant les résultats du noyau linéaire et du noyau gaussien, on conclut qu'il est préférable d'opter pour le noyau linéaire en raison de sa performance selon l'$\text{AUC}_\text{validation}$.
 
 \begin{table}[h!]
 	\centering
 	\begin{tabular}{|c|c|}
 		\hline
 		$C_\text{0}$ & $\text{AUC}_\text{validation}$   \\
 		\hline
 		$2^{-5}$ & $\mathbf{0.8281}$  \\
 		\hline
 		$2^{-3}$ & $0.8281$  \\
 		\hline
 		$2^{-1}$ & $0.8281$  \\
 		\hline
 		$2^{1}$ & $0.8281$  \\
 		\hline
 		$2^{3}$ & $0.8281$  \\
 		\hline
 		$2^{5}$ & $0.8281$  \\
 		\hline
 	\end{tabular}
 	\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations du paramètre $C_{0}$. Les valeurs du AUC de validation sont calculées pour $15$ itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$).}
 \end{table}
 
 \begin{table}[!htbp]
 	\centering
 	\begin{tabular}{|c|c|c|c|}
 		\hline
 		Méthode & $C^{\star}$ & $\gamma^{\star}$ & $\text{AUC}_{\text{validation}}$  \\
 		\hline
 		Recherche par coordonnées: noyau linéaire & 0.03125 & -- & 0.8281  \\
 		\hline
 		\textbf{Recherche par coordonnées: noyau gaussien} & \textbf{0.25} & \textbf{0.01367} & \textbf{0.8594}  \\
 		\hline
 	\end{tabular}
 	\caption{Meilleurs résultats des différentes méthodes de sélection de valeurs d'hyperparamètres.}
 \end{table}
 
 
 \subsection{Optimisation des hyperparamètres (machine à \emph{gradient boosting})}
 Les hyperparamètres à optimiser sont le taux d'apprentissage, le nombre d'arbres et la profondeur maximale des arbres. Il serait tentant d'implémenter une fonction de recherche par coordonnées à trois hyperparamètres pour l'optimisation de la machine à \emph{gradient boosting}. Cependant, la présentation des analyses de sensibilité serait complexe et lourde. En effet, il faudrait présenter des tableaux selon les variations de trois variables. Cela correspond à des tableaux à trois dimensions. De plus, la méthode serait très coûteuse en calculs. Par conséquent, les méthodes d'optimisation préconisées sont: la recherche par grille, la recherche automatique de la librairie \texttt{h2o} et une recherche aléatoire. 
 
 Premièrement, appliquons la recherche par grille. Les palettes de valeurs sont:\\
 \begin{itemize}
 \item $\wp_{TA}=\{0.01,0.05,0.1,0.15,0.25\}$ (taux d'apprentissage), 
 \item $\wp_{NA}=\{25,50,75,100,125\}$ (nombre d'arbres), 
 \item $\wp_{PA}=\{4,5,6\}$ (profondeur maximale des arbres)\\
 \end{itemize}
 Il y aura donc au total $75$ modèles à construire. En se fiant au critère de l'$\text{AUC}_\text{validation}$, il semble que les meilleures valeurs pour les hyperparamètres correspondent à un taux d'apprentissage de $0.25$, a $50$ arbres et a une profondeur d'arbres maximale de $4$. La valeur de l'AUC de l'ensemble de validation est alors de $0.8906$.\\
 
 Deuxièmement, utilisons la recherche automatique configurée par la librairie \texttt{h2o}. Le taux d'apprentissage obtenu est de $0.1$, le nombre d'arbres est de $50$ et la profondeur maximale des arbres est de $5$. L'$\text{AUC}_\text{validation}$ est de $0.8594$.\\
 
 Finalement, la recherche aléatoire est effectuée. De façon similaire à la recherche par grille, une plage de valeurs doit être choisie pour chaque hyperparamètre. La différence majeure est que pour cet algorithme, certaines des valeurs aléatoires seront prises dans les plages, contrairement à la recherche par grille où chaque combinaison doit être explorée. Par conséquent, il serait avantageux d'élargir l'étendue de chacune des palettes précédentes. On obtient alors que les palettes de valeurs sont $\wp_{TA}=\{0.001,0.006,...,0.101\}$ , $\wp_{NA}=\{25,30,..,175\}$ et $\wp_{PA}=\{1,2,...,10\}$. Un choix de nombre d'itérations s'impose. Par conséquent, $75$ itérations sont effectuées. L'expérimentation mène à l'obtention d'un modèle ayant une $\text{AUC}_\text{validation}$ de $0.8906$. Celui-ci est composé de $65$ arbres, avec une profondeur maximale de $7$ et un taux d'apprentissage de $0.101$. 
 %  Dans notre cas, la recherche par grille engendrait le calcul de $75$ modèles et se faisait dans un délai de temps raisonnable. 
 \begin{table}[h!]
 	\centering
 	\begin{tabular}{|c|c|c|c|c|}
 		\hline
 		Méthode & Nombre d'arbres & Profondeur & Taux & $\text{AUC}_{\text{validation}}$  \\
 		\hline
 		\textbf{Recherche par grille} & \textbf{50} & \textbf{4} & \textbf{0.25} & \textbf{0.8906}  \\
 		\hline
 		Configuration par défaut de \texttt{h2o} & 50 & 5 & 0.10 & 0.8594   \\
 		\hline
 		Recommandation de \texttt{h2o} & 65 & 7 & 0.101 & 0.8906  \\
 		\hline
 	\end{tabular}
 	\caption{Meilleur résultat des différentes méthodes de sélection de valeurs d'hyperparamètres pour la MGB.}
 \end{table}
 Il se trouve que la recherche par grille et la recommandation de \texttt{h2o} mènent au même $\text{AUC}_\text{validation}$. Également, les matrices de confusion respectives de chaque méthode sont les mêmes. Il se trouve qu'il est préférable d'avoir un nombre peu élevé d'arbres pour éviter le surrapprentissage. Par conséquent, on choisit le modèle associé à la recherche par grille.
 
 \section{Résultats (pour une expérience)}
 
  \subsection{Régression logistique pénalisée (Gravier, 2010)}
  
  En appliquant la solution trouvée par la recherche par coordonnées, on obtient $\text{AUC}_{\text{test}}=0.6444$ et la matrice de confusion est présentée comme étant le Tableau~\ref{tab:4.10}. La précision obtenue correspond à 57.14\%.
  
  \begin{table}[h!]
  	\centering
  	\begin{tabular}{|c|c|c|}
  		\hline
  		& $\hat{y}=0$ & $\hat{y}=1$  \\
  		\hline
  		$y=0$ & $8$ & $10$  \\
  		\hline
  		$y=1$ & $2$ & $8$  \\
  		\hline
  	\end{tabular}
  	\caption{Matrice de confusion de la classification du cancer du sein pour la régression logistique pénalisée.}
  	\label{tab:4.10}
  \end{table}
 
 \subsection{Machine de support à vecteurs (Gravier, 2010)}
 Le modèle préconisé est la machine à vecteurs de support à noyau linéaire avec une valeur de coût $C=0.03125$. On obtient $\text{AUC}_{\text{test}}=0.8222$ et la matrice de confusion est présentée comme étant le Tableau~\ref{tab:4.11}. La précision obtenue correspond à 67.86\%.
 
 \begin{table}[h!]
 	\centering
 	\begin{tabular}{|c|c|c|}
 		\hline
 		& $\hat{y}=0$ & $\hat{y}=1$  \\
 		\hline
 		$y=0$ & $15$ & $3$  \\
 		\hline
 		$y=1$ & $6$ & $4$  \\
 		\hline
 	\end{tabular}
 	\caption{Matrice de confusion de la classification du cancer du sein pour le modèle basé sur la machine de support à vecteurs avec $(C^{\star},\gamma^{\star})=(0.25,0.0001627604)$.}
 	\label{tab:4.11}
 \end{table}
 
 \subsection{Machine à \emph{gradient boosting} (Gravier, 2010)}
 On obtient $\text{AUC}_{\text{test}}=0.8278$ et la matrice de confusion est présentée comme étant la Tableau~\ref{tab:4.12}. La précision obtenue correspond à 82.14\%.
 
 \begin{table}[h!]
 	\centering
 	\begin{tabular}{|c|c|c|}
 		\hline
 		& $\hat{y}=0$ & $\hat{y}=1$  \\
 		\hline
 		$y=0$ & $17$ & $1$  \\
 		\hline
 		$y=1$ & $4$ & $6$  \\
 		\hline
 	\end{tabular}
 	\caption{Matrice de confusion de la classification du cancer du sein pour la machine à \emph{gradient boosting}.}
 	\label{tab:4.12}
 \end{table}
 
 \section{Généralisation de l'optimisation des hyperparamètres}
 Pour chaque classificateur, on dispose de différentes méthodes d'optimisation des hyperparamètres. Or, le choix d'une méthode selon une seule valeur d'AUC est douteux. La dominance d'une méthode pourrait simplement être due au hasard de l'échantillonnage initial\footnote{Cet échantillonnage correspond à la façon aléatoire dont un décompose le jeu de données initial (entraînement, validation et test).}. C'est pour cette raison que chaque méthode d'optimisation est testée sur dix échantillonnages (voir le Tableau~\ref{tab:4.13}).
 
 
 \begin{table}[h!]
 	\centering
 	\begin{tabular}{|c|c|c|c|}
 		\hline
 		Expérience &	$\alpha$ & $\gamma$ & $\text{AUC}_\text{validation}$   \\
 		\hline
 		$1$ &	$0.95$ & $0.05468$ & $0.7109$  \\
 		\hline
 		$2$ &	$0.90$ & $0.0729$ & $0.9531$ \\
 		\hline
 		$3$ &	$0.55$ & $0.2188$ & $0.8750$ \\
 		\hline
 		$...$ &	$...$ & $...$ & $...$ \\
 		\hline
 		$8$ &	$0.05$ & $0.0417$ & $0.7578$ \\
 		\hline
 		$9$ &	$0.62$ & $0.1855$ & $0.5938$ \\
 		\hline
 		$10$ &	$0.20$ & $0.6875$ & $0.6719$ \\
 		\hline
 	\end{tabular}
 	\caption{Représentation partielle des résultats de la régression logistique pénalisée après l'application de l'algorithme \texttt{SELECT()} et de la recherche par coordonnées.}
 	\label{tab:4.13}
 \end{table}
 
 Il faut se souvenir que notre objectif de recherche se décompose en deux parties. En premier lieu, on veut tenter de voir si les modifications de \texttt{SELECT()} mènent à des meilleures performances pour les classificateurs. En deuxième lieu, il serait souhaitable d'obtenir des résultats (AUC et précision) meilleurs que ceux fournis par la littérature.
 
  La solution consiste tout simplement à employer l'ANOVA à blocs complets. Les blocs correspondent à des chiffres associés à chacune des dix expériences. Le facteur correspond à la méthode d'optimisation utilisée (voir Figure~\ref{tab:4.14}). Si les résultats sont suffisamment différents, il devrait ressortir une moyenne significativement différente des autres. L'ANOVA nous permet de déceler la présence de cette moyenne différente. Cependant, il faut utiliser des comparaisons multiples pour savoir laquelle est la plus grande. Puisque l'on effectue plusieurs tests d'hypothèses, alors il faudra modifier notre seuil de significativité à l'aide de la méthode de Bonferonni. Brièvement, cette méthode consiste à diviser notre seuil de significativité par le nombre de tests effectués. On emploiera des intervalles de Tukey. Dans l'éventualité où l'ANOVA révèle que la méthode n'est pas un facteur significatif ou que les intervalles de Tukey sont difficiles à interpréter, on prendra la méthode ayant la moyenne de traitement la plus élevée, faute de mieux.
 
      \begin{table}[h!]
      	\centering
      	\begin{tabular}{|c|c|c|c|c|c|c|c|}
      		\hline{}
      		\multirow{2}{*}{Méthode} & \multicolumn{7}{|c|}{Bloc} \\
      		\cline{2-8}
      		& 1 & 2 & 3 & ... & 8 & 9 & 10\\
      		\hline 
      		pd & 0.6875 & 0.8906 & 0.7031 & ... & 0.5703 & 0.5313 & 0.6484 \\
      		\hline
      		r   & 0.7031 & 0.9531 & 0.7266  & ... & 0.5703 & 0.5781 & 0.6563 \\
      		\hline
      		rpc  & 0.7109 & 0.9531  & 0.8750  & ... & 0.7578 & 0.5938 & 0.6719 \\
      		\hline
      	\end{tabular}
      	\caption{Tableau raccourci à utiliser pour l'ANOVA à blocs complets pour la régression logistique pénalisée après l'application de l'algorithme \texttt{SELECT()} pour l'ensemble de validation (pd: par défaut, r: recommandation et rpc: recherche par coordonnées). }
      	\label{tab:4.14}
      \end{table}
      
  \section{Détermination des meilleurs modèles}
  On obtient différentes tables dans lesquelles on regardera la significativité du facteur méthode. Une valeur-p inférieure au seuil de signification ($\alpha^{\star}=\frac{\alpha}{3}\approx 0.01666$) indique que la méthode d'optimisation des hyperparamètres est un facteur statistiquement significatif. En consultant le Tableau~\ref{tableau:4.14}, il semble donc y avoir une différence significative entre les moyennes des méthodes pour la régression logistique pénalisée et la machine à \emph{Gradient Boosting}.
  
   \begin{table}[h!]
   	\centering
   	\begin{tabular}{|c|c|c|c|}
   		\hline{}
   		\multirow{2}{*}{ } & \multicolumn{3}{|c|}{Classificateur} \\
   		\cline{2-4}
   		& RLP & MVS & MGB \\
   		\hline 
   		Valeurs-p & \textbf{0.002799} & 0.20576 & $\mathbf{5.385\times 10^{-7}}$  \\
   		\hline
   		Meilleure moyenne   & 0.7335 & 0.7953 & 0.7672  \\
   		\hline
   		Meilleure méthode  & rpc & nl  & ra  \\
   		\hline
   	\end{tabular}
   	\caption{Meilleures méthodes d'optimisations selon les classificateurs.}
   	\label{tableau:4.14}
   \end{table}
   
   Pour la régression logistique pénalisée, l'ANOVA à blocs complets a mise en évidence la supériorité de la recherche par coordonnées par rapport (rpc) à la configuration par défaut (pd). En effet, une valeur-p de 0.0026638 a été obtenue lors des comparaisons multiples, ce qui est inférieur à notre seuil de significativité $\alpha^{\star}=0.01666$. Cependant, l'ANOVA à blocs complets n'a pas été en mesure de montrer que rpc est meilleure que la recommandation de \texttt{h2o} (r). Effectuer la comparaison multiple est donc inutile ici. Malgré le fait que rpc ne dépasse pas les deux autres méthodes, on la choisira, car la moyenne de celle-ci est supérieure aux autres. 
   
   Pour la machine à vecteurs de support, l'ANOVA à bloc complets n'indique pas une différence entre les moyennes des méthodes. Par conséquent, la comparaison multiple est inutile. Par le raisonnement mentionné précédemment, on trouve que la meilleure méthode d'optimisation semble être celle basée sur le noyau linéaire.
   
   Pour la machine à \emph{Gradient Boosting}, l'ANOVA à bloc complets indique une différence entre les moyennes des méthodes ($\text{valeur-p}=5.385\times 10^{-7}<0.01666=\alpha^{\star}$). La méthode avec la plus grande moyenne est la recherche aléatoire. Les comparaisons multiples montrent que la recherche aléatoire (ra) et la recherche par grille (rpg) surpassent la configuration par défaut. Cependant, il n'est pas possible de déterminer statistiquement laquelle de ces méthodes a une meilleure moyenne ($\text{valeur-p}=0.3482698>0.01666=\alpha^{\star}$).
   
   Une analyse des résidus a été faite et il ne semble pas y avoir de problèmes en lien avec la normalité des résidus. 
   
 \section{Résultats (pour plusieurs expériences)}
  Les résultats obtenus sur l'ensemble de test sont exhibés dans le Tableau~\ref{tab:4.16}.
  \begin{table}[h!]
  	\centering
  	\begin{tabular}{|c|c|c|c|}
  		\hline{}
  		\multirow{2}{*}{ } & \multicolumn{3}{|c|}{Classificateur} \\
  		\cline{2-4}
  		& RLP & MVS & MGB \\
  		\hline 
  		Méthode & Recherche par coordonnées & Noyau gaussien & Recherche aléatoire \\
  		\hline
  		$\text{AUC}_\text{moyenne}$   & 0.7206 & 0.7672 & 0.7347  \\
  		\hline
  		Erreur standard (AUC) & 0.0676 & 0.0416 & 0.0334 \\
  		\hline
  		$\text{Précision}_\text{moyenne}$ & 0.6786 & 0.7179 & 0.7107  \\
  		\hline
  		Erreur standard (précision) & 0.0734 & 0.0299 & 0.0447  \\
  		\hline
  	\end{tabular}
  	\caption{Résultats des prédictions selon les meilleurs classificateurs pour \texttt{SELECT ()}.}
  	\label{tab:4.16}
  \end{table}
 
   % \begin{table}[h!]
   % 	\centering
   % 	\begin{tabular}{|c|c|c|}
   % 		\hline
   % 		RLP & MVS & MGB  \\
   % 		\hline
   % 		\textbf{0.002799} &	0.20576 & $\mathbf{5.385\times 10^{-7}}$  \\
   % 		\hline
   % 	\end{tabular}
   % 	\caption{Valeurs-p obtenus pour le facteur méthode pour les ANOVA à blocs complets effectuées à partir des différents classificateurs et \texttt{SELECT()} ($\alpha\approx 0.0056$).}
   % 	\label{tab:4.15}
   % \end{table}
  
  
   %Pour évaluer l'efficacité des modifications de \texttt{SELECT()}, on effectue une ANOVA à bloc complets pour chaque méthode d'optimisation de chaque classificateur. Le facteur bloc correspond aux expériences et le facteur méthode est l'algorithme de sélection de variables (\texttt{SELECT()}, \texttt{SELECT 2()} et \texttt{SELECT 3()})(voir Tableau~\ref{tab:4.15}). On effectue donc huit ANOVA à blocs complets pour évaluer notre objectif primaire. Pour tenter de battre les meilleurs résultats de la littérature, il faut effectuer une ANOVA à blocs complets pour chaque classificateur et sa méthode de sélection de variables. Le facteur bloc correspond aux expériences et le facteur méthode est la méthode d'optimisation du classificateur (voir Tableau~\ref{tab:4.14}).
   
    %\begin{table}[h!]
    %	\centering
   % 	\begin{tabular}{|c|c|c|c|c|c|c|c|}
    %		\hline{}
    %		\multirow{2}{*}{Méthode} & \multicolumn{7}{|c|}{Bloc} \\
    %		\cline{2-8}
    %		& 1 & 2 & 3 & ... & 8 & 9 & 10\\
    %		\hline 
    %		SELECT () & 0.6875 & 0.8906 & 0.7031 & ... & 0.5703 & 0.5313 & 0.6484 \\
    %		\hline
    %		SELECT 2()  & 0.6641 & 0.9609 & 0.6250  & ... & 0.8359 & 0.5000 & 0.7891 \\
    %		\hline
    %		SELECT 3()  & 0.6094 & 0.8438  & 0.6406  & ... & 0.7734 & 0.8203 & 0.7891 \\
    %		\hline
    %	\end{tabular}
    %	\caption{Tableau raccourci à utiliser pour l'ANOVA à blocs complets pour la régression logistique pénalisée avec la méthode d'optimisation par défaut.} 
    %	\label{tab:4.15}
   % \end{table}
   
   