\Chapter{ANALYSE DES RÉSULTATS}\label{sec:Theme4}

Un retour est effectué sur les composantes de ce travail. Dans un premier temps, on se penche sur les modifications de l'algorithme \texttt{SELECT()} afin de voir si celles-ci contribuent à améliorer les performances des classificateurs. Dans un deuxième temps, les $\text{AUC}$ et les précisions  sont comparées à celles de la littérature afin de savoir si ces résultats ont été battus.  

\section{Analyse des performances liées aux modifications de \texttt{SELECT()}}
Pour chaque classificateur, plusieurs méthodes d'optimisation ont été mises en oeuvre afin d'optimiser nos hyperparamètres. Pour un classificateur donné et un algorithme fourni, il est possible de trouver une méthode d'optimisation qui semble mener à une plus grande performance moyenne. C'est ce qui a été fait dans les chapitres précédents. D'ailleurs, le Tableau~\ref{tableau:6.1} témoigne des résultats obtenus. Ce sont ces méthodes qui nous mènent aux résultats de la section 6.2.
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{Algorithme} & \multicolumn{3}{|c|}{Classificateur} \\
		\cline{2-4}
		& RLP & MVS & MGB \\
		\hline
		\texttt{SELECT ()} & rpc & ng  & ra \\
		\hline
		\texttt{SELECT 2()} & rpc & nl  & rpg  \\
		\hline
		\texttt{SELECT 3()}  & rpc & ng  & rpg \\
		\hline
	\end{tabular}
	\caption{Méthodes d'optimisation choisies selon l'algorithme de sélection de variables et le classificateur.}
	\label{tableau:6.1}
\end{table}

Or, l'idée ici est d'analyser l'efficacité des modifications de 	\texttt{SELECT ()}. Le fait d'effectuer des comparaisons basées sur des méthodes d'optimisation différentes ne semble pas approprié. Cela introduit du bruit dans l'ANOVA. Cependant, il est possible d'effectuer une ANOVA pour chaque méthode d'optimisation de chaque algorithme. Il suffit ensuite de regarder si le facteur qui correspond à l'algorithme de sélection de variables est significatif.

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{|p{3cm}|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{3}{5cm}{\textbf{Critère}} & \multicolumn{3}{c|}{\textbf{RLP}} & 
		\multicolumn{2}{c|}{\textbf{MVS}} & \multicolumn{3}{c|}{\textbf{MGB}} \\
		% \hline
		% \textbf{Inactive Modes} & \textbf{Description}\\
		\cline{2-9}
		& \textbf{pd} & \textbf{r} & \textbf{rpc} & \textbf{ng} & \textbf{nl} & \textbf{pd} & \textbf{ra} & \textbf{rpg} \\
		%\hhline{~--}
		\hline
		AUC & 0.8677 & 0.64112 & 0.9688 & 0.1897 & 0.8470 & 0.2111 & 0.4446 & 0.1550 \\ \hline
		Précision & 0.8670 & 0.4552  & 0.8290 & 0.2945 & 0.7501 & 0.0325 & 0.8036 & 0.8861\\ \hline
	\end{tabular}
	\caption{Valeur-p associée à l'ANOVA à blocs complets pour le facteur algorithme.}
\end{table}

En ajustant le seuil avec la méthode de Bonferonni, on obtient un seuil de significativité $\alpha^{\star}=\frac{\alpha}{8}=0.00625$. Cet ajustement du seuil de significativité résulte du fait que l'on effectue deux fois une série de huit ANOVA à blocs complets. Après avoir effectué ces ANOVA, aucune valeur-p n'est significative, et ce, pour l'AUC et la précision. Il semble donc que nos modifications ne permettent pas une amélioration de la performance des classificateurs.

\section{Comparaison avec les résultats de la littérature}
Les résultats présentés à la fin de chaque algorithme doivent être regroupés afin d'avoir une perspective globale de notre recherche. Pour chacun des algorithmes, le Tableau~\ref{tab:6.3} indique l'AUC moyenne des classificateurs. Le nombre de gènes conservé pour chaque algorithme est spécifié entre parenthèses dans la première colonne du tableau. Le Tableau~\ref{tab:6.4} fournit des renseignements similaires, mais en utilisant la précision comme mesure de performance. Il faut se souvenir que les performances de \texttt{SELECT()} sont des références et que le but est de les surpasser. 

En termes de performance moyenne sur l'ensemble test, la meilleure AUC est obtenue en sélectionnant les variables avec \texttt{SELECT 2()} et en utilisant une machine à support de vecteurs basée sur un noyau linéaire. L'AUC obtenue est de 0.7927 avec une erreur standard de 0.0301. Malheureusement, il se trouve que ce résultat ne bat pas le seuil de 0.880 de la littérature (Huertas et Ramirez Svensson, 2016). Il est donc inutile d'effectuer un test d'hypothèses ici.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{Algorithme} & \multicolumn{3}{|c|}{Classificateur} \\
		\cline{2-4}
		& RLP & MVS & MGB \\
		\hline
		\texttt{SELECT ()} (323 gènes) & $0.7206(0.0676)$ & $0.7672(0.0416)$  & $0.7347(0.0334)$ \\
		\hline
		\texttt{SELECT 2()} (390 gènes)& $0.7277(0.0212)$ & $\mathbf{0.7927(0.0301)}$  & $0.6705(0.0374)$  \\
		\hline
		\texttt{SELECT 3() } (367 gènes) & $0.7100(0.0486)$ & $0.7711(0.0224)$  & $0.7194(0.0324)$ \\
		\hline
	\end{tabular}
	\caption{AUC des classificateurs pour \texttt{SELECT()} et ses modifications. Le nombre entre parenthèses correspond à l'erreur standard associée au classificateur et l'algorithme de sélection de variables en question.}
	\label{tab:6.3}
\end{table}
 

Pour le critère de précision, la meilleure performance est obtenue en sélectionnant les variables avec \texttt{SELECT 2()} et en utilisant une machine à support de vecteurs basée sur un noyau linéaire. L'AUC obtenue est de 0.7536 avec une erreur standard de 0.0279. Il s'avère que ce résultat ne bat pas le seuil de 0.773 de la littérature (Ramey et Young, 2013). Encore une fois, il est donc inutile d'effectuer un test d'hypothèses.
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{Algorithme} & \multicolumn{3}{|c|}{Classificateur} \\
		\cline{2-4}
		& RLP & MVS & MGB \\
		\hline
		\texttt{SELECT ()} (323 gènes) & $0.6786 (0.0734)$ & $0.7179 (0.0299)$  & $0.7107 (0.0447)$  \\
		\hline
		\texttt{SELECT 2()} (390 gènes) & $0.7250(0.0287)$ & $\mathbf{0.7536(0.0279)}$  & $0.6964(0.0245)$  \\
		\hline
		\texttt{SELECT 3()} (367 gènes) & $0.7071(0.0484)$ & $0.7214(0.0224)$  & $0.7035(0.0324)$  \\
		\hline
	\end{tabular}
	\caption{Précision des classificateurs pour \texttt{SELECT()} et ses modifications. Le nombre entre parenthèses correspond à l'erreur standard.}
	\label{tab:6.4}
\end{table}

Quelque chose d'important qui ressort de l'évaluation des performances est la présence de beaucoup d'AUC et de précision basses\footnote{Plus précisément, il y a des expériences telles que: $\text{AUC}_\text{test}\approx 0.5000$ et/ou $\text{précision}_\text{test}\approx 0.5000$}. Les hautes mesures de performance de l'ensemble de validation suggèrent que les hyperparamètres obtenus mènent parfois à des problèmes de surapprentissage. Une cause plausible de ce phénomène est le grand nombre d'itérations utilisé pour optimiser les hyperparamètres. 
 
Les résultats obtenus pour la précision et l'AUC ne sont pas très appréciables. En consultant ces résultats attentivement, on constate que les résultats sont parfois excellents (proche de un) et d'autres fois ils sont exécrables (près de 0.50). Cela s'explique par le fait qu'il y a du surapprentissage. Certains modèles apprennent les données \emph{par coeur} lors de l'entraînement et cela mène à des pauvres performances sur l'ensemble test.

\section{Désavantages et améliorations potentielles des algorithmes proposés}
Les nouveaux algorithmes proposés comblent des lacunes de \texttt{SELECT()}. Cependant, ces méthodes ne sont pas à l'abri de certains problèmes. On élabore ici des solutions pour remédier à ces désavantages dont certaines sont des avenues de recherche. Puis, on traite des avantages des algorithmes \texttt{SELECT 2()} et \texttt{SELECT 3()}.

Un aspect de \texttt{SELECT 2()} qui laisse à désirer est la sélection de variables de l'étape 2, qui est un pilier de l'algorithme. Cette étape est basée sur une analyse de la magnitude\footnote{La magnitude d'un coefficient $\beta_{j}$ est définie comme $\lvert\beta_{j}\lvert$.} des coefficients de la régression logistique bayésienne. Les $d$ variables ayant les plus grands coefficients sont conservées. Or, la mesure de l'importance relative des prédicteurs est facile pour les modèles linéaires lorsque les variables ne sont pas corrélées\footnote{\emph{Relative Importance for Linear Regression in R: The package relaimpo}, Ulrike Grömping}. Ce qui est le cas ici puisque l'on a appliqué l'analyse en composantes principales creuse. En adaptant la procédure de la régression linéaire, la contribution de chaque variable est simplement le $R^{2}$ obtenu de la régression logistique univariée et tous ces $R^{2}$ somment au $R^{2}$ du modèle complet (c'est-à-dire le modèle avec toutes les variables). Cette procédure est statistiquement plus légitime et pourrait être employée. Une autre solution serait d'employer une méthode de mesure d'importance basée sur des modèles non linéaires comme les arbres de décisions. Par exemple, une forêt d'arbres aléatoire pourrait être employée pour mesurer l'importance des variables. Cette procédure a été utilisée pour \texttt{SELECT 3()}. Malheureusement, les résultats obtenus laissent à désirer. Ceux-ci ne montrent pas d'amélioration significative de l'algorithme \texttt{SELECT ()}. Une avenue de recherche à explorer serait de marier cette méthode de sélection de composantes avec l'ACPC de \texttt{SELECT 2()}. 

Pour \texttt{SELECT 3()}, un des désavantages est le fait qu'il faille effectuer la mise à zéro de certains éléments de $\mathbf{V}^{2}$ en se basant sur un seuillage simple\footnote{Mathématiquement, cela se résume à:$\forall i\in\{1,2...,2905\},\forall j\in\{1,2,...,116\} ,v_{ij}^{(3)}=\mathbbm{1}_{\{\lvert v_{ij}^{(2)}\lvert>\mu\}} v_{ij}^{(2)}$}. Il a été vu précédemment que cette méthode  peut mener à une mauvaise identification des variables importantes. Pour éviter un tel problème, l'expérience nous amène à croire que l'ACPC est une meilleure méthode. Une solution intéressante serait d'employer l'analyse en composantes principales creuse groupé. En plus de permettre une mise à zéro naturelle des éléments de $\mathbf{V}$, elle permet une mise à zéro de groupes. Dans notre cas, un groupe pourrait correspondre aux poids d'un gène.
