\Chapter{MODIFICATIONS DE L'ALGORITHME \texttt{SELECT()}}\label{sec:Theme3}

\section{Première version modifiée de l'algorithme (\texttt{SELECT 2()})}
 Comme il a été mentionné, l'originalité de cette recherche provient de modifications apportées à l'algorithme \texttt{SELECT()}. La première modification consiste à changer l'analyse en composantes principales (ACP) par une analyse en composantes principales creuse (ACPC). Ce changement fait en sorte que l'expérimentateur n'a pas à choisir un seuil $\mu$ (voir l'étape 3 de \texttt{SELECT()}) pour arrondir à zéro des poids de la matrice de rotation $\mathbf{V}^{(2)}$. L'arrondissement est pratique, mais peut mener à une mauvaise identification des variables importantes (Zou et al., 2004). L'espoir issu de ce changement est d'obtenir des zéros dans $\mathbf{V}^{(2)}$ de façon plus naturelle et que les variables sélectionnées par la suite révèleront plus d'informations aux classificateurs. Également, ce changement de représentation par l'ACPC pourrait mener à une meilleure sélection de variables par la régression logistique bayésienne. Un des côtés intéressants de ce changement est le fait qu'il affecte simplement à l'étape 1 sans compliquer le reste de l'algorithme. Malheureusement, le prix à payer est le choix d'un vecteur $\boldsymbol{\lambda}$ de pénalités.
 La démarche suivante suggère une façon de choisir ce vecteur.

\subsection{Application des étapes de la méthode}
La version modifiée de l'algorithme est donc la suivante:
\begin{algorithm}[H]
	\caption{: \texttt{SELECT 2()} trouve le sous-ensemble de gènes à utiliser pour la classification et retourne l'analyse en composantes principales de ces gènes.}
	\label{pseudo}
	\begin{algorithmic}
		\State \textbf{Entrées: }$\mathcal{T},v\in\mathbb{N},k\in\mathbb{N},\boldsymbol{\lambda}\in \mathbb{R}_{+}^{k}$
		\State \textbf{Sorti: }$\mathbf{Q}_{2}$, l'ensemble des composantes principales suite à la sélection de variables.
		\State $1\quad \mathbf{Q}\leftarrow \texttt{ACPC}(\{\mathbf{x}_{i}\}_{i=1}^{n},v,k,\boldsymbol{\lambda})$
		\State $2\quad \mathbf{Q}_{1}\leftarrow \texttt{LOGIT}(\mathbf{Q},d)$
		\State $3\quad \{z_{i}\}_{i=1}^{n}\leftarrow \texttt{EnleverAttributs}(\mathbf{Q}_{1})$
		\State $4\quad \mathbf{Q}_{2}\leftarrow \texttt{ACP}(\{\mathbf{z}_{i}\}_{i=1}^{n},q_2)$
		\State $5\quad$\textbf{Retourner} $\mathbf{Q}_2$
	\end{algorithmic}
\end{algorithm}
Il se trouve qu'il n'y a plus le seuil $u$ (à l'étape 3) et les paramètres $k$ et $\boldsymbol{\lambda}$ ont été rajoutés à l'étape 1. Il s'agit respectivement du nombre de composantes principales à calculer et du vecteur de pénalités sur les composantes principales.

\subsection*{Étape 1: $\mathbf{Q}\leftarrow ACPC(\{\mathbf{x}_{i}\}_{i=1}^{n},v)$}
Rappelons-nous que l'ensemble d'entraînement utilisé est composé de $116$ observations et de $2905$ variables explicatives. L'ACPC s'effectue sur le logiciel R en utilisant la fonction \texttt{arrayspc} issue de la librairie \texttt{elasticnet}. La commande a la forme suivante:

\begin{tcolorbox}
\begin{verbatim}
arrayspc(x,K,para,use.corr,max.iter,trace,eps)
\end{verbatim}
\begin{itemize}  
	\item \texttt{x}: La matrice des gènes (ou matrice de corrélation). 
	\item \texttt{K}: Le nombre de composantes principales à calculer ($1\leq \texttt{K}\leq n$).
	\item \texttt{para}: Le vecteur des pénalités $\{\lambda_{j}\}$ (ou $\boldsymbol{\lambda}$, taille du vecteur: k).
	\item \texttt{use.corr}: Argument logique sur l'utilisation de la matrice de corrélation. 
	\item \texttt{max.iter}: Nombre d'itérations maximal.
\end{itemize}
\end{tcolorbox}

Parmi ces arguments, la détermination des suivants reposeront sur nous: \texttt{x} (ou $\mathbf{X}_\text{entraînement}$), \texttt{K} (ou $k$) et \texttt{para} (ou $\boldsymbol{\lambda}$). Déterminer $\mathbf{X}_\text{entraînement}$ est trivial. Il s'agit simplement de l'ensemble d'entraînement en excluant la variable de réponse. Pour $k$, on calculera le nombre maximal de composantes, c'est-à-dire le nombre de composantes de l'ACP. Le seul prix à payer est un temps d'attente plus long. Cependant, déterminer $\boldsymbol{\lambda}$ n'est pas évident. Il se trouve que ce vecteur être construit d'une infinité de façons différentes.

Une solution pour limiter ces choix est tout simplement de considérer les contraintes de ce problème. Premièrement, étant donné que l'on ne dispose pas de connaissances pour nous aider à choisir les poids des multiples pénalités $\lambda_{j}$ (où $j\in\{1,2,...,k\}$), on décide que toutes les pénalités sont égales. Mathématiquement, on dira que $\lambda_{j}=c\geq 0\quad\forall j\in\{1,2,...,k\}$. La première considération est le pourcentage de variance expliquée par nos composantes. Dans la première étape de la reconstitution de \texttt{SELECT()}, il a été décidé de garder le minimum de composantes principales expliquant $90\%$ de la variance. Or, il se trouve que la proportion de la variance totale expliquée pour l'ACPC ne somme pas à un (sauf lorsque $\boldsymbol{\lambda}=0$, ce cas correspond à l'ACP). Les poids de la pénalité affectent la proportion totale de la variance expliquée. Plus précisément, cette proportion diminue à mesure que la pénalité augmente (voir Figure~\ref{fig:5.1}).  Donc, le prix pour avoir des éléments des composantes principales creuses est une perte d'une partie de la proportion totale de la variance expliquée.

En examinant la Figure 5.1, on peut constater que certaines courbes n'atteindront jamais le seuil de $90\%$ que l'on souhaite atteindre. Un cas particulier de ce comportement est lorsque $\boldsymbol{\lambda}=(0.25,0.25,...,0.25)^{\top}$ (voir la courbe rose à la Figure~\ref{fig:5.1}). Par conséquent, il existe une valeur de pénalité $p_{s}>0$ telle que la proportion de variance totale expliquée est supérieure ou égale à $90\%$ pour tout $\boldsymbol{\lambda}\in[\mathbf{0},p_{s}\cdot\boldsymbol{\mathbbm{1}}]$. L'idée est d'estimer $p_s$. Puisque l'objectif global n'est pas d'obtenir une solution exacte de $p_s$, alors on peut se contenter d'une approximation obtenue analytiquement. En utilisant la méthode de recherche par coordonnées (pour 15 itérations), on obtient l'estimation $\hat{p}_s=0.2276367$. Il est important de noter que la fonction de coût est la proportion de variance expliquée et les contraintes sont de garder ce seuil au-dessus de $90\%$ et avoir une pénalité positive.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.60\textwidth]{images/Modif1_select.png}
	\caption{Pourcentage de la variance expliquée selon les différentes pénalités pour l'ACPC.}
	\label{fig:5.1}
\end{figure}

 On disposera alors d'un intervalle de valeurs dans lequel il faudra choisir une valeur de pénalité. Or, il est important de se rappeler du rôle de l'estimation de $\mu$ dans l'algorithme original. Le but était d'obtenir une matrice creuse, c'est-à-dire une matrice composée de beaucoup de zéros. Afin d'évaluer à quel point la matrice $\mathbf{V}^{(2)}$ est creuse, la mesure suivante peut être utilisée:
 \begin{equation}
 \text{Sp}(\mathbf{V}^{(2)})=\frac{\text{Nombre de zéros dans }\mathbf{V}^{(2)}}{\text{Nombre d'éléments dans }\mathbf{V}^{(2)}}
 \end{equation}
 où $\mathbf{V}^{(2)}$ après la deuxième étape de l'algorithme. Cette mesure représente la proportion de zéro dans la matrice en question. Une valeur près d'un signifie que la matrice comporte beaucoup de zéro. Une valeur proche de zéro signifie que la matrice comporte très peu de zéros. Précédemment, la valeur obtenue était de $90.35\%$. Afin de se rapprocher de la méthodologie précédente, il faudrait trouver une valeur de $\mu$ qui est telle que $\text{Sp}(\mathbf{V}^{\star})\approx 90\%$.
  
 Encore une fois, on emploiera la recherche par coordonnées. Il se trouve la valeur de $90.14\%$ est obtenue à l'étape 3 dans \texttt{SELECT()}. Heureusement, l'étape 2 peut être automatisée. Le problème d'optimisation est alors le suivant: 
 \begin{equation} \label{eq:5.2}
 \underset{0 \leq p_{s}\leq 0.2276367}{\text{min}}\quad \lvert \text{Sp}(\mathbf{V}^{\star})-90.35\lvert  
\end{equation}
 La solution de l'expression~\ref{eq:5.2} obtenue avec la recherche par coordonnées (pour 15 itérations) est $\hat{p}_s=0.2275391$. Divers points de départ $p_{s_{0}}$ ont été essayés et tous semblent converger même la même valeur (voir Tableau~\ref{tab:5.1}).
 
 	\begin{table}[h!]
 		\caption{Estimation de $\hat{p}_{s}$ à partir de divers points de départ.}
 		\centering
 		\begin{tabular}{|c|c|c|c|c|}
 			\hline
 			$p_{s_{0}}$ & $\delta_{p_{s_{0}}}$ & Nombre d'itérations & $\hat{p}_{s}$ & $\lvert$Sp$(\mathbf{V}^{\star})-0.9014\lvert$ \\
 			\hline
 			0.05 & 0.05 & 10 & 0.2265625 & 0.4487345 \\
 			\hline
 			0.10 & 0.05 & 10 & 0.2275391 & 0.4487345 \\
 			\hline
 			0.15 & 0.05 & 10 & 0.2273437 & 0.4306429 \\
 			\hline
 			0.20 & 0.05 & 10 & 0.2273438 & 0.4306429\\
 			\hline
 		\end{tabular}
 		\label{tab:5.1}
 	\end{table}
 	
\begin{figure}[h!]
 	\centering
 	\includegraphics[width=0.70\textwidth]{images/ACPC_barplot2.png}
 	\caption{Pourcentage de la variance expliquée selon les composantes principales pour l'ACPC.}
\end{figure}
 
\subsection*{Étape 2: $\mathbf{Q}_{1}\leftarrow LOGIT(\mathbf{Q},d)$}
L'étape 2 est similaire à celle effectuée dans l'algorithme \texttt{SELECT()}. La sélection de variables est normalement basée sur la régression logistique. Pour contourner des problèmes potentiels, on utilise une distribution a priori faiblement informative afin de régler ce problème. Cette a priori n'est pas hiérarchique. L'option par défaut est une distribution de Cauchy centrée en zéro avec une échelle de $2.5$. L'application de cette régression mène alors à l'obtention d'un modèle dont on possède les coefficients et les erreurs standards. La stratégie consiste à regarder la magnitude des coefficients de $\bbeta$ pour sélectionner des variables.

 On choisira $d=100$, ce qui correspond à conserver environ 90\% des composantes. Il se trouve que la valeur de $90\%$ a été choisie afin de suivre la méthodologie de \texttt{SELECT()}.

\subsection*{Étape 3: $\{\mathbf{z}_{i}\}_{i=1}^{n}\leftarrow EnleverAttributs(\mathbf{Q}_{1},\mu)$}
En se débarrassant de certaines composantes, la matrice des poids $\mathbf{V}$ devient plus petite. On conserve les colonnes correspondant à chacune des 103 composantes expliquant le plus la variance des données. Chaque ligne de cette matrice correspond aux poids d'un gène sur les composantes. Mathématiquement, l'élément $v_{ij}$ correspond au poids du gène $i$ pour la composante de la $j^{\text{ième}}$ colonne de $\mathbf{V}$.

Il n'est pas nécessaire d'effectuer un choix de $\mu$, car l'analyse en composantes principales creuse rend la matrice de poids plus creuse. Dans notre situation, le choix de pénalité mène à l'obtention de la matrice $\mathbf{V}^{(3)}$ composée de $47.5\%$ de zéros.

Une fois cette opération effectuée, il faut regarder le nombre de poids non nul lié à chaque gène. La procédure de l'article étudié propose de conserver les gènes ayant le plus grand nombre de poids. Par conséquent, il semble qu'un gène ayant un grand nombre de poids non nuls apporte une plus grande contribution au modèle. 

Pour des raisons explicitées dans le dernier chapitre, on souhaiterait garder entre 172 et 395 gènes. On souhaite conserver le maximum d'information en conservant moins de 395 gènes. On conservera alors seulement les gènes ayant au moins 58 poids sur les composantes pour garder le maximum de gènes. Cela mène à la sélection de $304$ variables dans l'ensemble de données originales.

\begin{table}[h!]
\caption{Nombre de gènes sélectionnés selon le nombre de poids non nuls minimal souhaité.}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{} & \multicolumn{7}{|c|}{$i$} \\
		\cline{2-8}
		& $...$ & $56$ & $57$ & $58$ & $59$ & $60$ & $...$\\
		\hline 
		Nombre de gènes avec  &  &  &  &  &  &  & \\
		%\hline
		plus de $i$ poids non nuls & ... & 516 &  400 & $\mathbf{304}$ & 220 & 163 & ...\\
		\hline
	\end{tabular}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.70\textwidth]{images/ACPC_freq_poids2.png}
	\caption{Histogramme de la fréquence des gènes selon le nombre de poids non nul pour l'ensemble de données d'entraînement.}
\end{figure}

\subsection*{Étape 4: $\mathbf{Q}_{2}\leftarrow ACP(\{\mathbf{z}_{i}\}_{i=1}^{n},q_{2})$} 

La dernière étape consiste simplement à appliquer l'analyse en composantes principales sur notre nouvel ensemble de données, c'est-à-dire l'ensemble d'entraînement réduit. Ce nouvel ensemble de données est composé de 116 lignes et de 117 colonnes.

\begin{comment}
\subsection{Optimisation des hyperparamètres}
\subsubsection{Optimisation de $\lambda$ et $\alpha$ (régression logistique pénalisée)}

Encore une fois, on utilise la recherche par coordonnées.  
Les trois méthodes suivantes sont employées pour trouver des valeurs d'hyperparamètres: la configuration par défaut de \texttt{h2o}, la recherche par coordonnées et la méthode proposée par \texttt{h2o}.

La configuration par défaut mène à l'obtention des valeurs suivantes: $\alpha=0.5$, $\lambda=0.07682$ et $\text{AUC}_\text{validation}=0.8672$. Pour la recherche par coordonnées, un point de départ $(\alpha_{0},\lambda_{0})$ doit d'abord être défini. Plusieurs analyses de sensibilité de $\alpha$ et $\lambda$ sont effectuées. Ces différentes analyses reposent sur des valeurs de pas différentes. Pour ces pas, on aura les palettes de valeurs suivantes: $\wp_{\delta_{\alpha_{0}}}=\{0.10,0.15\}$ et $\wp_{\delta_{\lambda_{0}}}=\{\sfrac{\lambda_{0}}{3},\sfrac{\lambda_{0}}{2}\}$. Notez bien que le meilleur tableau est présenté ici, il s'agit de celui contenant la cellule avec le plus grand $\text{AUC}_\text{validation}$ parmi tous les tableaux.
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
		\cline{2-7}
		& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
		\hline 
		$0.20$ & $0.8438$ & $\mathbf{0.875}$ & $0.875$ & $0.5000$ & $0.5000$ & $0.5000$\\
		\hline
		$0.40$   & $0.8438$ & $ 0.875$  & $0.875$  & $0.5000$ & $0.5000$ & $0.5000$ \\
		\hline
		$0.60$   & $0.8672$ & $ 0.875$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
		\hline
		$0.80$   & $0.8672$ & $0.8672$  & $0.8671$  & $0.5000$ & $0.5000$ & $0.5000$ \\
		\hline
	\end{tabular}
	\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.15$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour la régression logistique pénalisée.}
	\label{tab:5.3}
\end{table}
 La meilleure solution de départ semble être $({\alpha_{0}}^{\star},{\lambda_{0}}^{\star})=(0.20,2^{-3})$. Il faut ensuite analyser le processus lié au itérations de ce point de départ dans une recherche par coordonnées. La solution obtenue est $(\alpha^{\star},\lambda^{\star})=(0.90,0.05141)$ avec $\text{AUC}_{\text{validation}}=0.8750$. La recherche par grille de $\alpha$ se fera à l'aide de la palette de valeurs:
  $$
  \wp_{\alpha}^{\star}=\{0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1\}
  $$
 Les résultats sont présentés au Tableau~\ref{tab:5.3}. Dans le cas d'une égalité de performance, la solution à la norme $\ell_1$ la plus petite est choisie. On choisit donc la solution $(\alpha^{\star},\lambda^{\star})=(0.9,0.05141)$.

\begin{table}[!htbp]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		$\alpha^{\star}$ & $\lambda^{\star}$ & $\lvert\alpha^{\star}\lvert+\lvert\lambda^{\star}\lvert$ & $\text{AUC}_{\text{validation}}$ \\
		\hline
		0 & 17.829 & 17.829 & 0.5000   \\
		\hline
		0.1 & 0.2303 & 0.3303 & 0.8359   \\
		\hline
		0.2 & 0.1453  & 0.3453  & 0.8594   \\
		\hline
		0.3 & 0.1063 & 0.4063 & 0.8516  \\
		\hline
		0.4 & 0.07973 & 0.47973 & 0.8516   \\
		\hline
		0.5 & 0.07682 & 0.57682 & 0.8672   \\
		\hline
		0.6 & 0.06402 & 0.66402 & 0.8672  \\
		\hline 
		0.7 & 0.05487 & 0.75487 & 0.8672   \\ 
		\hline
		0.8 & 0.0527 & 0.8527 & 0.8671   \\ 
		\hline
		0.9 & 0.05141 & 0.95141 & $\mathbf{0.8750}$  \\
		\hline
		1.0 & 0.04627 & 1.04627 & $\mathbf{0.8750}$   \\
		\hline
	\end{tabular}
	\caption{Valeurs finales $\alpha^{\star}$ et $\lambda^{\star}$ des hyperparamètres pour une recherche par grille de $\alpha$ et une recherche automatisée de $\lambda$.}
\end{table}

En comparant les trois méthodes utilisées, le critère de l'AUC indique que les meilleures estimations sont $\hat{\alpha}=0.3$ et $\hat{\lambda}=0.1458333$.

\begin{table}[!htbp]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Méthode & $\alpha^{\star}$ & $\lambda^{\star}$ & $\text{AUC}_{\text{validation}}$  \\
		\hline
		Configuration par défaut de \texttt{h2o} & 0.5 & 0.07682 & 0.8672   \\
		\hline
		\textbf{Recherche par coordonnées} & \textbf{0.3} & \textbf{0.1458333} & \textbf{0.8750}  \\
		\hline
		Recommandation de \texttt{h2o} & 0.9 & 0.05141 & 0.8750 \\
		\hline
	\end{tabular}
	\caption{Meilleurs résultats des différentes méthodes de sélection de valeurs d'hyperparamètres.}
\end{table}

\pagebreak

\subsubsection{Optimisation de $C$ et $\gamma$ (machine à vecteurs de support)}
Pour cette recherche, les deux noyaux explorés sont le noyau gaussien et le noyau linéaire. Pour l'expérience avec le noyau gaussien, la démarche employée consiste simplement à choisir une palette de valeurs de $C$ et une palette de valeurs de $\gamma$ et à effectuer une recherche par coordonnées pour chacune de ces valeurs. Le choix de ces valeurs est effectué en choisissant des valeurs à croissance exponentielle pour les hyperparamètres. Les palettes de valeurs choisies sont: $\wp_{C_{0}}=\{2^{-2},2^{0},2^{2},2^{4},2^{6}\}$ et $\wp_{\gamma_{0}}=\{2^{-5},2^{-3},2^{-1},2^{1},2^{3},2^{5}\}$.
De façon similaire à ce qui a été fait pour la régression logistique pénalisée, diverses valeurs de pas $\delta_{C_{0}}$ et $\delta_{\gamma_{0}}$ (pour la recherche par coordonnées) ont été explorées pour le noyau gaussien. Plus précisément, on avait les palettes de valeurs suivantes pour les pas:$\wp_{\delta_{C_{0}}}=\{\sfrac{C_{0}}{2},\sfrac{C_{0}}{3}\}$ et $\wp_{\delta_{\gamma_{0}}}=\{\sfrac{\gamma_{0}}{2},\sfrac{\gamma_{0}}{3}\}$. 

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
		\cline{2-7}
		& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
		\hline 
		$2^{-2}$ & $0.7734$ & $0.6953$ & $0.7813$ & $0.5$ & $0.5$ & $0.5$ \\
		\hline
		$2^{0}$   & $0.8125$ & $0.7813$  & $0.7813$  & $0.5$ & $0.5$ & $0.5$ \\
		\hline
		$2^{2}$   & $\mathbf{0.8359}$ & $0.7109$  & $0.7813$  & $0.5$ & $0.5$ & $0.5$\\
		\hline
		$2^{4}$   & $0.8359$ & $0.7813$  & $0.7813$  & $0.5$ & $0.5$ & $0.5$ \\
		\hline
		$2^{6}$   & $0.8359$ & $0.7813$  & $0.7813$  & $0.5$ & $0.5$ & $0.5$ \\
		\hline
	\end{tabular}
	\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien.}
	\label{tab:5.6}
\end{table}

Pour le noyau linéaire, divers pas ont aussi été expérimentés: $\wp_{\delta_{C_{0}}}=\{\sfrac{C_{0}}{2},\sfrac{C_{0}}{3}\}$. Encore une fois, les matrices de sensibilité obtenues étaient les mêmes. Le Tableau~\ref{tab:5.6} montre ces résultats. La comparaison des types de noyaux montre qu'il est préférable d'opter pour le noyau gaussien en raison de sa performance selon l'$\text{AUC}_\text{validation}$.
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		$C_\text{0}$ & $\text{AUC}_\text{validation}$   \\
		\hline
		$2^{-5}$ & $\mathbf{0.8359375}$  \\
		\hline
		$2^{-3}$ & $0.7734375$  \\
		\hline
		$2^{-1}$ & $0.7734375$  \\
		\hline
		$2^{1}$ & $0.7734375$  \\
		\hline
		$2^{3}$ & $0.7734375$  \\
		\hline
		$2^{5}$ & $0.7734375$  \\
		\hline
	\end{tabular}
	\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations du paramètre $C_{0}$. Les valeurs du AUC de validation sont calculées pour $15$ itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$).}
\end{table}

 \begin{table}[!htbp]
 	\centering
 	\begin{tabular}{|c|c|c|c|}
 		\hline
 		Méthode & $C^{\star}$ & $\gamma^{\star}$ & $\text{AUC}_{\text{validation}}$  \\
 		\hline
 	   \textbf{Recherche par coordonnées: noyau gaussien} & \textbf{4} & \textbf{0.003906250} & \textbf{0.8359}  \\
 		\hline
 	   	Recherche par coordonnées: noyau linéaire & 0.03125 & -- & 0.8359  \\
 		\hline
 	\end{tabular}
 	\caption{Meilleurs résultats des différentes méthodes de sélection de valeurs d'hyperparamètres.}
 \end{table}
 Ici, il y a une égalité de performances. On choisira le noyau gaussien en raison de sa capacité à faire face aux relations non linéaires.

\subsubsection{Optimisation des hyperparamètres (machine à \emph{gradient boosting})}
Les méthodes d'optimisation préconisées sont: la recherche par grille, la recherche automatique de la librairie \texttt{h2o} et une recherche aléatoire. Les hyperparamètres à optimiser sont le taux d'apprentissage, le nombre d'arbres et la profondeur maximale des arbres.

Premièrement, appliquons la recherche par grille. Les palettes de valeurs sont:\\
\begin{itemize}
	\item $\wp_{TA}=\{0.01,0.05,0.1,0.15,0.25\}$ (taux d'apprentissage), 
	\item $\wp_{NA}=\{25,50,75,100,125\}$ (nombre d'arbres), 
	\item $\wp_{PA}=\{4,5,6\}$ (profondeur maximale des arbres)\\
\end{itemize}
  Dans notre cas, la recherche par grille engendrait le calcul de $75$ modèles et se faisait dans un délai de temps raisonnable. Par conséquent, $75$ modélisations sont effectuées. En se fiant au critère de l'AUC de l'ensemble de validation, le meilleur modèle correspond à un taux d'apprentissage de $0.15$, a $50$ arbres et a une profondeur d'arbres maximale de $6$. La valeur de l'AUC de l'ensemble de validation est alors de $0.8828$.\\

Deuxièmement, utilisons la recherche automatique configurée par la librairie \texttt{h2o}. Le taux d'apprentissage obtenu est de $0.1$, le nombre d'arbres est de $50$ et la profondeur maximale des arbres est de $5$. L'AUC obtenu pour l'ensemble de validation est de $0.8203$.\\

Finalement, la recherche aléatoire est effectuée. De façon similaire à la recherche par grille, une plage de valeurs doit être choisie pour chaque hyperparamètre. La différence majeure est que pour cet algorithme, certaines des valeurs aléatoires seront prises dans les plages, contrairement à la recherche par grille où chaque combinaison doit être explorée. On utilise alors les palettes de valeurs suivantes $\wp_{TA}=\{0.001,0.006,...,0.101\}$ (taux d'apprentissage), $\wp_{NA}=\{25,30,..,175\}$ (nombre d'arbres) et $\wp_{PA}=\{1,2,...,10\}$ (profondeur maximale des arbres). Un choix de nombre d'itérations s'impose. L'expérience mène à l'obtention d'un modèle ayant un AUC de $0.8593$ sur l'ensemble de validation. Celui-ci est composé de $140$ arbres, avec une profondeur maximale de $1$ et un taux d'apprentissage de $0.071$.  
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		Méthode & Nombre d'arbres & Profondeur & Taux & $\text{AUC}_{\text{validation}}$  \\
		\hline
		Recherche par grille & 50 & 4 & 0.01 & 0.8047  \\
		\hline
		Configuration par défaut de \texttt{h2o} & 50 & 5 & 0.1 & 0.7813   \\
		\hline
		\textbf{Recherche aléatoire} & \textbf{125} & \textbf{5} & \textbf{0.01} & \textbf{0.8281}  \\
		\hline
	\end{tabular}
	\caption{Meilleur résultat des différentes méthodes de sélection de valeurs d'hyperparamètres pour la MGB.}
\end{table}

\subsection{Résultats}
\subsubsection{Régression logistique pénalisée (Gravier, 2010)}
En appliquant la solution trouvée par la recherche par coordonnées, on obtient $\text{AUC}_{\text{test}}=0.8111$ et la matrice de confusion est présentée comme étant le Tableau~\ref{tab:5.10}. La précision obtenue correspond à 82.14\%.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		& $\hat{y}=0$ & $\hat{y}=1$  \\
		\hline
		$y=0$ & $15$ & $3$  \\
		\hline
		$y=1$ & $2$ & $8$  \\
		\hline
	\end{tabular}
	\caption{Matrice de confusion de la classification du cancer du sein pour la régression logistique pénalisée.}
	\label{tab:5.10}
\end{table}

\subsubsection{Machine à vecteurs de support (Gravier, 2010)}
Le modèle qui sera préconisé est la machine à vecteurs de support à noyau linéaire avec une valeur de coût $C=4$ et $\gamma=0.003906250$. On obtient $\text{AUC}_{\text{test}}=0.8889$ et la matrice de confusion est présentée comme étant le Tableau~\ref{tab:5.11}. La précision obtenue correspond à 75 \%.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		& $\hat{y}=0$ & $\hat{y}=1$  \\
		\hline
		$y=0$ & $17$ & $1$  \\
		\hline
		$y=1$ & $6$ & $4$  \\
		\hline
	\end{tabular}
	\caption{Matrice de confusion de la classification du cancer du sein pour le modèle basé sur la machine de support à vecteurs.}
	\label{tab:5.11}
\end{table}

\pagebreak


\subsubsection{Machine à \emph{gradient boosting} (Gravier, 2010)}
On obtient $\text{AUC}_{\text{test}}=0.6777$ et la matrice de confusion est présentée comme étant le Tableau~\ref{tab:5.12}. La précision obtenue correspond à 71.43\%.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		& $\hat{y}=0$ & $\hat{y}=1$  \\
		\hline
		$y=0$ & $14$ & $4$  \\
		\hline
		$y=1$ & $4$ & $6$  \\
		\hline
	\end{tabular}
	\caption{Matrice de confusion de la classification du cancer du sein pour la machine à \emph{gradient boosting}.}
	\label{tab:5.12}
\end{table}
\end{comment}

 \section{Détermination des meilleurs modèles}
 On se rappelle que l'on choisit la méthode d'optimisation de chaque classificateur selon les résultats obtenus de l'ANOVA par blocs complets et les moyennes par méthode. C'est la significativité du facteur méthode qui nous intéresse. Une valeur-p inférieure au seuil de signification ($\alpha^{\star}=\frac{\alpha}{3}\approx 0.01666$) indique que la méthode d'optimisation des hyperparamètres est un facteur statistiquement significatif. Parmi les classificateurs, il semble donc y avoir une différence significative entre les moyennes des méthodes pour la régression logistique pénalisée et la machine à \emph{Gradient Boosting} (voir Tableau~\ref{tableau:5.13}).
 
 \begin{table}[h!]
 	 	\caption{Meilleures méthodes d'optimisation selon les classificateurs.}
 	\centering
 	\begin{tabular}{|c|c|c|c|}
 		\hline{}
 		\multirow{2}{*}{ } & \multicolumn{3}{|c|}{Classificateur} \\
 		\cline{2-4}
 		& RLP & MVS & MGB \\
 		\hline 
 		Valeur-p & \textbf{0.0001155} & 0.9290 & $\mathbf{1.233\times 10^{-5}}$  \\
 		\hline
 		Meilleure moyenne   & 0.7867 & 0.7684 & 0.7679 \\
 		\hline
 		Meilleure méthode  & rpc & ng  & rpg  \\
 		\hline
 	\end{tabular}
 	\label{tableau:5.13}
 \end{table}
 
 Pour la régression logistique pénalisée, la valeur-p l'ANOVA à blocs complets (voir Tableau~\ref{tableau:5.13}) indique  qu'il y a une différence significative entre les moyennes des méthodes. En effectuant la comparaison multiple, on constate la supériorité de la recherche par coordonnées (rpc) par rapport à la configuration par défaut (pd) et la recommandation de \texttt{h2o} (r). En effet, des valeurs-p respectives de $0.0002616$ (rpc vs pd) et $0.0005289$ (rpc vs r) sont obtenues. Ces valeurs sont inférieures à notre seuil de significativité $\alpha^{\star}=0.01666$. 
 
 Pour la machine à vecteurs de support, l'ANOVA à blocs complets n'indique pas une différence entre les moyennes des méthodes. La comparaison multiple est donc inutile. En raison de sa meilleure performance moyenne sur l'ensemble de validation, on supposera que la meilleure méthode d'optimisation est celle basée sur le noyau linéaire.
 
 Pour la machine à \emph{Gradient Boosting}, l'ANOVA à blocs complets indique une différence significative entre les moyennes des méthodes ($\text{valeur-p}=1.233\times 10^{-7}<0.01666=\alpha^{\star}$). La méthode avec la plus grande moyenne est la recherche par grille. Les comparaisons multiples montrent que la recherche aléatoire (ra) et la recherche par grille (rpg) surpassent la configuration par défaut. Cependant, il n'est pas possible de déterminer statistiquement laquelle de ces deux méthodes a une meilleure moyenne en raison de la valeur-p obtenue ($\text{valeur-p}=0.3482698>0.01666=\alpha^{\star}$). On choisira la recherche par grille en raison de sa meilleure performance moyenne.
 
 Une analyse des résidus a été faite et il ne semble pas y avoir de problèmes en lien avec la normalité des résidus. Les graphiques sont présentés en annexe.
 
 \begin{table}[h!]
 	 	\caption{Résultats des prédictions selon les meilleurs classificateurs pour \texttt{SELECT 2()}.}
 	\centering
 	\begin{tabular}{|p{3cm}|c|c|c|}
 		\hline{}
 		\multirow{2}{*}{ } & \multicolumn{3}{|c|}{Classificateur} \\
 		\cline{2-4}
 		& RLP & MVS & MGB \\
 		\hline 
 		Méthode & Recherche par coordonnées & Noyau linéaire & Recherche par grille \\
 		\hline
 		$\text{AUC}_\text{moyenne}$   & 0.7277 & 0.7927 & 0.6705  \\
 		\hline
 		Erreur standard (AUC) & 0.0212 & 0.0301 & 0.0374 \\
 		\hline
 		$\text{Précision}_\text{moyenne}$ & 0.7250 & 0.7536 & 0.6964  \\
 		\hline
 		Erreur standard (précision) & 0.0287 & 0.0279 & 0.0245  \\
 		\hline
 	\end{tabular}
 	\label{tab:5.4}
 \end{table}

\section{Seconde version modifiée de l'algorithme (\texttt{SELECT 3()})}
Afin de créer une deuxième version modifiée de \texttt{SELECT ()}, une autre modification importante peut être apportée à cet algorithme. Il suffit d'entraîner le modèle de régression logistique et de sélectionner les $d$ composantes dont le coefficient $\beta$ est supérieur à un certain seuil. Malheureusement, la méthodologie ne précise pas comment choisir ce seuil. Il a été décidé de garder $90\%$ des composantes avec la plus grande importance. Puis, l'une des modifications présentes dans \texttt{SELECT 2()} est une sélection de variables à l'aide des statistiques t. Il se trouve que la sélection de variables est basée sur un modèle linéaire, mais il existe de multiples façons de sélectionner des variables. Il pourrait être instructif d'employer une autre méthode. Il serait souhaitable d'avoir une procédure objective permettant de faire la sélection des composantes sans avoir à décider du nombre de composantes voulues. Pour ce faire, l'algorithme \texttt{Boruta} est utilisé.  

 On se rappelle qu'il s'agit d'une méthode de sélection de variables de type enveloppe utilisant une forêt d'arbres aléatoire. La nature différente de cette approche pourrait mener à la sélection d'autres composantes potentiellement informatives. Sans compter que l'on ne fait plus face à la nécessité de choisir la valeur $d$ à l'étape 2.

\subsection{Application des étapes de la méthode}
La version modifiée de l'algorithme est donc la suivante:
\begin{algorithm}[H]
	\caption{: \texttt{SELECT 3()} trouve le sous-ensemble de gènes à utiliser pour la classification et retourne l'analyse en composantes principales de ces gènes.}
	\label{pseudo}
	\begin{algorithmic}
		\State \textbf{Entrées: }$\mathcal{T},v\in\mathbb{N},k\in\mathbb{N},\boldsymbol{\lambda}\in \mathbb{R}_{+}^{k}$
		\State \textbf{Sorti: }$\mathbf{Q}_{2}$, l'ensemble des composantes principales suite à la sélection de variables.
		\State $1\quad \mathbf{Q}\leftarrow \texttt{ACP}(\{\mathbf{x}_{i}\}_{i=1}^{n},v)$
		\State $2\quad \mathbf{Q}_{1}\leftarrow \texttt{Boruta}(\mathbf{Q})$
		\State $3\quad \{z_{i}\}_{i=1}^{n}\leftarrow \texttt{EnleverAttributs}(\mathbf{Q}_{1},\mu)$
		\State $4\quad \mathbf{Q}_{2}\leftarrow \texttt{ACP}(\{\mathbf{z}_{i}\}_{i=1}^{n},q_2)$
		\State $5\quad$\textbf{Retourner} $\mathbf{Q}_2$
	\end{algorithmic}
\end{algorithm}

\subsection*{Étape 1: $\mathbf{Q}\leftarrow ACP(\{\mathbf{x}_{i}\}_{i=1}^{n},v)$}
Cette étape est exactement la même que celle pratiquée pour l'algorithme \texttt{SELECT()}. La projection des données vers les composantes principales donne une matrice composée de 116 lignes et de 116 colonnes.

Le seuil $\upsilon=90$ nous amène à conserver les variables conservant 90\% de la variance expliquée. Concrètement, cela revient à garder les $55$ premières composantes principales.

\subsection*{Étape 2: $\mathbf{Q}_{1}\leftarrow Boruta(\mathbf{Q})$}
Pour la sélection de variables avec une forêt d'arbres aléatoires, le logiciel R est utilisé. Plus particulièrement, on utilise la fonction \texttt{Boruta} issue de la librairie \texttt{Boruta}. La fonction a la forme suivante:

\begin{tcolorbox}
	\begin{verbatim}
	Boruta(x,y,data,maxRuns)
	\end{verbatim}
	\begin{itemize}  
		\item \texttt{x}: La matrice d'expérience. 
		\item \texttt{y}: La variable de réponse.
		\item \texttt{maxRuns}: Nombre maximum d'itérations. 
	\end{itemize}
\end{tcolorbox}
 L'application de cette méthode détermine l'importance des composantes principales selon l'une des trois catégories suivantes: acceptée, refusée et non déterminée. Pour le nombre d'itérations, on choisira d'effectuer 2000 itérations. 
 Ce grand nombre s'explique par le fait que \texttt{Boruta()} est indécis face à l'importance de certaines composantes. En augmentant le nombre d'itérations, cette indécision peut être amenuisée jusqu'à une certaine limite.

Les arguments suivants doivent être déterminés: \texttt{x}, \texttt{y} et \texttt{maxRuns}. Déterminer \texttt{x}, \texttt{y} est très simple. Il s'agit simplement de la matrice des composantes principales conservées et le vecteur de la variable de réponse pour l'ensemble d'entraînement. Le paramètre \texttt{maxRuns} correspond simplement au nombre d'itérations maximales employé pour \texttt{Boruta}. Le niveau de confiance est laissé au seuil par défaut, c'est-à-dire $0.01$. L'exécution de l'algorithme \texttt{Boruta()} mène aux résultats suivants:\\
\begin{itemize}
\item 12 composantes sont importantes: PC13, PC15, PC17, PC18,...,PC2; 
\item 42 composantes ne sont pas importantes: PC1, PC10, PC11, PC12,...,PC14; 
\item Une composante a une importance indéterminée: PC31\\
\end{itemize}
Un graphique peut être tracé pour avoir un aperçu de l'importance des variables (voir Figure~\ref{fig:5.4}). Heureusement, une correction peut être appliquée pour trouver la catégorie associée à chacune des variables à l'importance indéterminée. Il en résulte que la $31^{ième}$ composante n'est pas importante. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{images/BORUTA.png}
	\caption{Graphique de l'importance des diverses composantes après la correction (rouge: non important, vert: important).}
	\label{fig:5.4}
\end{figure}

\subsection*{Étape 3: $\{\mathbf{z}_{i}\}_{i=1}^{n}\leftarrow EnleverAttributs(\mathbf{Q}_{1},\mu)$}
En se débarrassant de certaines composantes, on aboutit à la matrice $\mathbf{V}^{(2)}$ qui est une réduction de la matrice des poids $\mathbf{V}$. Certes, seules les colonnes correspondant à chacune des 12 composantes les plus importantes sont conservées.

Plus précisément, on aboutit à la matrice $\mathbf{V}^{(2)}_{2905\times 12}$. Ensuite, il faut déterminer une valeur de $\mu$ telle que $\text{Sp}(\mathbf{V}^{(3)})\approx 0.90\%$. On se rappelle que plus la valeur de $\mu$ est grande, plus les éléments de la matrice $\mathbf{V}^{(2)}$ sont arrondis à zéro. Il se trouve que pour $\mu=0.03$, environ 90.5\% de la matrice $\mathbf{V}^{(3)}$ est composée de zéros.


Il faut maintenant sélectionner les gènes ayant le plus de poids non nul dans la matrice $\mathbf{V}^{(3)}$. Pour des raisons mentionnées dans le chapitre précédent, on voudrait garder entre 172 et 395 gènes de notre ensemble de données. En consultant le Tableau~\ref{tab:5.13}, on remarque que le critère est respecté si l'on sélectionne les gènes ayant plus de deux poids non nuls.

\begin{table}[h!]
	\caption{Nombre de gènes sélectionné selon le nombre de poids non nul minimal souhaité.}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{} & \multicolumn{6}{|c|}{$i$} \\
		\cline{2-7}
		& $0$ & $1$ & $2$ & $3$ & $4$ & $5$\\
		\hline 
		Nombre de gènes avec  &  &  &  &  &  &  \\
		%\hline
		plus de $i$ poid(s) non nul(s) & 1575 & 774 & \textbf{367} & 174 & 77 & 43\\
		\hline
	\end{tabular}
	\label{tab:5.13}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.60\textwidth]{images/histo_modification32.png}
	\caption{Histogramme de la fréquence des gènes selon le nombre poids non nul pour l'ensemble des données d'entraînement.}
\end{figure}

\subsection*{Étape 4: $\mathbf{Q}_{2}\leftarrow ACP(\{\mathbf{z}_{i}\}_{i=1}^{n},q_{2})$} 
Finalement, on applique l'analyse en composantes principales sur notre ensemble de données au nombre de gènes réduit. Après l'application de l'ACP, l'ensemble de données comporte 116 lignes et de 117 colonnes. Ensuite, cette transformation doit être appliquée sur l'ensemble de validation et sur l'ensemble test.

\begin{comment}
\subsection{Optimisation des hyperparamètres}
\subsubsection{Optimisation de $\lambda$ et $\alpha$ (régression logistique pénalisée)}
Encore une fois, on utilise la recherche par coordonnées pour déterminer des valeurs pour $\alpha$ et $\lambda$. Deux tailles de pas différentes ont été définies. Les  méthodes suivantes sont employées: la configuration par défaut de \texttt{h2o}, la recherche par coordonnées et la méthode proposée par \texttt{h2o}.

La configuration par défaut mène à l'obtention des valeurs suivantes: $\alpha=0.5$, $\lambda=0.05336$ et $\text{AUC}_\text{validation}=0.8125$. Pour la recherche par coordonnées, plusieurs analyses de sensibilité de $\alpha$ et $\lambda$ sont effectuées pour déterminer un point de départ $(\alpha_{0},\lambda_{0})$. Ces différentes analyses reposeront sur des valeurs de pas différentes. Les palettes de valeurs sont: $\wp_{\delta_{\alpha_{0}}}=\{0.10,0.15\}$ et $\wp_{\delta_{\lambda_{0}}}=\{\sfrac{\lambda_{0}}{3},\sfrac{\lambda_{0}}{2}\}$. Notez bien que le Tableau 5.13 correspond à la meilleure analyse.
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
		\cline{2-7}
		& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
		\hline 
		$0.20$ & $0.8671$ & $0.8672$ & $0.3750$ & $0.5000$ & $0.5000$ & $0.5000$\\
		\hline
		$0.40$   & $\mathbf{0.8750}$ & $0.8516$  & $0.6797$  & $0.5000$ & $0.5000$ & $0.5000$ \\
		\hline
		$0.60$   & $0.8438$ & $0.8516$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
		\hline
		$0.80$   & $0.8438$ & $0.8594$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
		\hline
	\end{tabular}
	\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.10$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour la régression logistique pénalisée.}
	\label{tab:5.14}
\end{table}

Il s'avère que l'une des meilleures solutions de départ semble est: $({\alpha_{0}}^{\star},{\lambda_{0}}^{\star})=(0.40,2^{-5})$ (voir Tableau~\ref{tab:5.14}). Il faut ensuite analyser le processus lié au itérations de ce point de départ dans une recherche par coordonnées. Le processus se résume au Tableau 5.14. La solution obtenue est $(\alpha^{\star},\lambda^{\star})=(0.30,0.0208333)$ et donne $\text{AUC}_{\text{validation}}=0.8750$.

\begin{table}[!htbp]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		$\alpha^{\star}$ & $\lambda^{\star}$ & $\lvert\alpha^{\star}\lvert+\lvert\lambda^{\star}\lvert$ & $\text{AUC}_{\text{validation}}$ \\
		\hline
		0 & 17.966 & 17.998 & 0.5000   \\
		\hline
		0.1 & 0.2928 & 1.818 & 0.8125   \\
		\hline
		0.2 & 0.1009 & 1.059 & 0.8203   \\
		\hline
		0.3 & 0.08893 & 0.8727 & 0.8125  \\
		\hline
		0.4 & 0.0667 & 0.8200 & 0.8203   \\
		\hline
		0.5 & 0.05336 & 0.8280 & 0.8125   \\
		\hline
		0.6 & 0.05356 & 0.8733 & 0.8281  \\
		\hline 
		0.7 & 0.04591 & 0.9236 & 0.8281  \\ 
		\hline
		0.8 & 0.04017 & 0.9868 & \textbf{0.8359}  \\ 
		\hline
		0.9 & 0.04105 & 0.9686 & 0.8281  \\
		\hline
		1.0 & 0.03695 & 1.06174 & 0.8281   \\
		\hline
	\end{tabular}
	\caption{Valeurs finales $\alpha^{\star}$ et $\lambda^{\star}$ des hyperparamètres pour une recherche par grille de $\alpha$ et une recherche automatisée de $\lambda$.}
	\label{tab:5.15}
\end{table}

La recherche par grille de $\alpha$ se fait à l'aide de la palette de valeurs:
$$
 \wp_{\alpha}^{\star}=\{0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1\}
$$
Les résultats sont présentés au Tableau~\ref{tab:5.15}. Dans le cas d'une égalité de performance, la solution choisie est celle pour laquelle l'application de la norme $\ell_1$ sur la solution est minimale. Cela n'arrive pas ici. On arrive à la conclusion que l'AUC de l'ensemble de validation est maximisée pour $(\alpha^{\star},\lambda^{\star})=(1,0.06174)$.

En comparant les trois méthodes utilisées (voir Tableau~\ref{tab:5.16}), le critère de l'AUC indique que les meilleures estimations sont $\hat{\alpha}=0.38242$ et $\hat{\lambda}=0.33333$.

\begin{table}[!htbp]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Méthode & $\alpha^{\star}$ & $\lambda^{\star}$ & $\text{AUC}_{\text{validation}}$  \\
		\hline
		Configuration par défaut de \texttt{h2o} & 0.50 & 0.05336 & 0.8125   \\
		\hline
		\textbf{Recherche par coordonnées} & \textbf{0.30} & \textbf{0.02083333} & \textbf{0.8750}  \\
		\hline
		Recommandation de \texttt{h2o} & 0.80 & 0.04017 & 0.8359 \\
		\hline
	\end{tabular}
	\caption{Meilleurs résultats des différentes méthodes de sélection de valeurs d'hyperparamètres.}
	\label{tab:5.16}
\end{table}


\subsubsection{Optimisation de $C$ et $\gamma$ (machine à vecteurs de support)}
Pour le noyau gaussien, on choisit une palette de valeurs de $C$ et une recherche par coordonnées est faite pour chacune de ces valeurs. Les palettes sont les mêmes que celles vues précédemment: $\wp_{C_{0}}=\{2^{-2},2^{0},2^{2},2^{4},2^{6}\}$ et $\wp_{\gamma_{0}}=\{2^{-5},2^{-3},2^{-1},2^{1},2^{3},2^{5}\}$.

Diverses valeurs de pas $\delta_{C_{0}}$ et $\delta_{\gamma_{0}}$ ont été explorées pour le noyau gaussien. Rappelons-nous que nous avions les palettes de valeurs suivantes pour les pas:$\wp_{\delta_{C_{0}}}=\{\sfrac{C_{0}}{2},\sfrac{C_{0}}{3}\}$ et $\wp_{\delta_{\gamma_{0}}}=\{\sfrac{\gamma_{0}}{2},\sfrac{\gamma_{0}}{3}\}$. La meilleure matrice de sensibilité est le Tableau~\ref{tab:5.17}.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
		\cline{2-7}
		& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
		\hline 
		$2^{-2}$ & $0.7500$ & $0.7422$ & $0.7187$ & $0.5$ & $0.5$ & $0.5$ \\
		\hline
		$2^{0}$   & $0.7500$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
		\hline
		$2^{2}$   & $\mathbf{0.8047}$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$\\
		\hline
		$2^{4}$   & $0.7734$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
		\hline
		$2^{6}$   & $0.7812$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
		\hline
	\end{tabular}
	\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien.}
	\label{tab:5.17}
\end{table}

Pour le noyau linéaire, divers pas ont aussi été expérimentés $\wp_{\delta_{C_{0}}}=\{\sfrac{C_{0}}{2},\sfrac{C_{0}}{3}\}$. Encore une fois, les matrices de sensibilité obtenues sont les mêmes. Le Tableau~\ref{tab:5.18} montre ces résultats. En comparant les résultats du noyau linéaire et du noyau gaussien, on conclut qu'il est préférable d'opter pour le noyau linéaire en raison de sa performance selon l'$\text{AUC}_\text{validation}$.
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		$C_\text{0}$ & $\text{AUC}_\text{validation}$   \\
		\hline
		$2^{-5}$ & $\mathbf{0.8438}$  \\
		\hline
		$2^{-3}$ & $0.7578$  \\
		\hline
		$2^{-1}$ & $0.7578$  \\
		\hline
		$2^{1}$ & $0.7578$  \\
		\hline
		$2^{3}$ & $0.7578$  \\
		\hline
		$2^{5}$ & $0.7578$  \\
		\hline
	\end{tabular}
	\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations du paramètre $C_{0}$. Les valeurs du AUC de validation sont calculées pour $15$ itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$).}
	\label{tab:5.18}
\end{table}
En consultant les Tableaux~\ref{tab:5.17} et~\ref{tab:5.18}, on trouve qu'il serait mieux d'employer un noyau linéaire. Plus précisément, la valeur du coût devrait être $C^{\star}=2^{-5}$. Il se trouve que la recherche par coordonnées reste au point de départ dans le cas du noyau linéaire.

 \begin{table}[!htbp]
 	\centering
 	\begin{tabular}{|c|c|c|c|}
 		\hline
 		Méthode & $C^{\star}$ & $\gamma^{\star}$ & $\text{AUC}_{\text{validation}}$  \\
 		\hline
 		Recherche par coordonnées: noyau gaussien & 4 & 0.001302083 & 0.8047  \\
 		\hline
 		\textbf{Recherche par coordonnées: noyau linéaire} & \textbf{0.005533854} & -- &  \textbf{0.8438}  \\
 		\hline
 	\end{tabular}
 	\caption{Meilleurs résultats des différentes méthodes de sélection de valeurs d'hyper-paramètres.}
 \end{table}
 
\subsubsection{Optimisation des hyperparamètres (machine à \emph{gradient boosting})}
Les méthodes d'optimisation préconisées sont: la recherche par grille, la recherche automatique de \texttt{h2o} et une recherche aléatoire. Les hyperparamètres à optimiser sont le taux d'apprentissage, le nombre d'arbres et la profondeur maximale des arbres.

En appliquant la recherche par grille, les palettes de valeurs sont:\\
\begin{itemize}
	\item $\wp_{TA}=\{0.01,0.05,0.1,0.15,0.25\}$ (taux d'apprentissage), 
	\item $\wp_{NA}=\{25,50,75,100,125\}$ (nombre d'arbres), 
	\item $\wp_{PA}=\{4,5,6\}$ (profondeur maximale des arbres)\\
\end{itemize}
Il semble que les meilleures valeurs pour les hyperparamètres correspondent à un taux d'apprentissage de $0.25$, a $75$ arbres et a une profondeur d'arbres maximale de $5$. La valeur de l'AUC de l'ensemble de validation est alors de $0.8594$.\\

Deuxièmement, utilisons la recherche par défaut de \texttt{h2o}. Le taux d'apprentissage obtenu est de $0.1$, le nombre d'arbres est de $50$ et la profondeur maximale des arbres est de $5$. L'$\text{AUC}_\text{validation}$ obtenu  est de $0.7265$.\\

Finalement, la recherche aléatoire est effectuée. Les palettes de valeurs sont $\wp_{TA}=\{0.001,0.006,...,0.101\}$ (taux d'apprentissage), $\wp_{NA}=\{25,30,..,175\}$ (nombre d'arbres) et $\wp_{PA}=\{1,2,...,10\}$ (profondeur maximale des arbres). Un choix de nombre d'itérations s'impose. Dans notre cas, $75$ modélisations sont effectuées (comme pour la recherche par grille). L'expérience mène à l'obtention d'un modèle ayant un AUC de $0.8516$ sur l'ensemble de validation. Celui-ci est composé de $75$ arbres, avec une profondeur maximale de $5$ et un taux d'apprentissage de $0.15$.  
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		Méthode & Nombre d'arbres & Profondeur & Taux & $\text{AUC}_{\text{validation}}$  \\
		\hline
		\textbf{Recherche par grille} & \textbf{75} & \textbf{5} & \textbf{0.25} & $\mathbf{0.8594}$  \\
		\hline
		Configuration par défaut de \texttt{h2o} & 50 & 5 & 0.1 & 0.7265   \\
		\hline
		Recommandation de \texttt{h2o} & 75 & 5 & 0.15 & 0.8516  \\
		\hline
	\end{tabular}
	\caption{Meilleur résultat des différentes méthodes de sélection de valeurs d'hyperparamètres pour la MGB.}
\end{table}

La recommandation et la recherche par grille mènent à la même aire sous la courbe. Par conséquent, on choisira la méthode avec la meilleure précision. Il s'agit de la recherche par grille.


\subsection{Résultats}
\subsubsection{Régression logistique pénalisée (Gravier, 2010)}
En appliquant la solution trouvée par la recherche automatisée, on obtient $\text{AUC}_{\text{test}}=0.8389$ et la matrice de confusion est présentée comme étant le Tableau~\ref{tab:5.21}. La précision obtenue correspond à 85.71\%.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		& $\hat{y}=0$ & $\hat{y}=1$  \\
		\hline
		$y=0$ & $15$ & $3$  \\
		\hline
		$y=1$ & $1$ & $9$  \\
		\hline
	\end{tabular}
	\caption{Matrice de confusion de la classification du cancer du sein pour la régression logistique pénalisée.}
	\label{tab:5.21}
\end{table}

\pagebreak

\subsubsection{Machine à vecteurs de support (Gravier, 2010)}
Le modèle qui sera préconisé est la machine à vecteurs de support à noyau linéaire avec une valeur de coût $C=2^{-5}$. On obtient $\text{AUC}_{\text{test}}=0.7944$ et la matrice de confusion est présentée comme étant le Tableau~\ref{tab:5.22}. La précision obtenue correspond à 71.43\%.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		& $\hat{y}=0$ & $\hat{y}=1$  \\
		\hline
		$y=0$ & $17$ & $1$  \\
		\hline
		$y=1$ & $7$ & $3$  \\
		\hline
	\end{tabular}
	\caption{Matrice de confusion de la classification du cancer du sein pour le modèle basé sur la machine de support à vecteurs avec $C_{0}=2^{-5}$.}
	\label{tab:5.22}
\end{table}


\subsubsection{Machine à \emph{gradient boosting} (Gravier, 2010)}
 Avec la recherche par grille, on obtient $\text{AUC}_{\text{test}}=0.8278$ et la matrice de confusion est présentée comme étant le Tableau~\ref{tab:5.23}. La précision obtenue correspond à 82.14\%.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		& $\hat{y}=0$ & $\hat{y}=1$  \\
		\hline
		$y=0$ & $14$ & $4$  \\
		\hline
		$y=1$ & $1$ & $9$  \\
		\hline
	\end{tabular}
	\caption{Matrice de confusion de la classification du cancer du sein pour la machine à \emph{gradient boosting}.}
	\label{tab:5.23}
\end{table}
\end{comment}

\section{Détermination des meilleurs modèles}
On obtient différentes tables dans lesquels on regardera la significativité du facteur méthode. Une valeur-p inférieure au seuil de signification ($\alpha^{\star}=\frac{\alpha}{3}\approx 0.01666$) indique que la méthode d'optimisation des hyperparamètres est un facteur statistiquement significatif.   Il semble donc y avoir une différence significative entre les moyennes des méthodes pour la régression logistique pénalisée et la machine à \emph{Gradient Boosting} (voir Tableau~\ref{tab:4.14}).

\begin{table}[h!]
	\caption{Meilleures méthodes d'optimisations selon les classificateurs.}
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline{}
		\multirow{2}{*}{ } & \multicolumn{3}{|c|}{Classificateur} \\
		\cline{2-4}
		& RLP & MVS & MGB \\
		\hline 
		Valeurs-p & \textbf{0.0001155} & 0.9169 & $\mathbf{1.233\times 10^{-5}}$  \\
		\hline
		Meilleure moyenne   & 0.8125 & 0.8023 & 0.8219  \\
		\hline
		Meilleure méthode  & rpc & ng  & rpg  \\
		\hline
	\end{tabular}
	\label{tab:4.14}
\end{table}

Pour la régression logistique pénalisée, l'ANOVA à blocs complets a mise en évidence une différence de moyennes entre les méthodes ($\text{valeur-p}=0.0001155$). En effectuant des comparaisons multiples, on constate la supériorité de la recherche par coordonnées par rapport (rpc) à la configuration par défaut (pd). D'ailleurs, une valeur-p de 0.0014458 a été obtenue lors des comparaisons multiples, ce qui est inférieur à notre seuil de significativité $\alpha^{\star}=0.01666$. Aucune autre conclusion ne peut être tirée des comparaisons multiples. On choisit cette moyenne, car elle est supérieure aux autres. 

Pour la machine à vecteurs de support, l'ANOVA à blocs complets n'indique pas une différence entre les moyennes des méthodes ($\text{valeur-p}=0.9169$). Par conséquent, la comparaison multiple est inutile. Par le raisonnement mentionné précédemment, on trouve que la meilleure méthode d'optimisation semble être celle basée sur le noyau gaussien.

Pour la machine à \emph{Gradient Boosting}, l'ANOVA à blocs complets indique une différence entre les moyennes des méthodes ($\text{valeur-p}=1.233\times 10^{-5}$). La méthode avec la plus grande moyenne est la recherche aléatoire. Les comparaisons multiples montrent que la recherche aléatoire (ra) et la recherche par grille (rpg) surpassent la configuration par défaut. Cependant, il n'est pas possible de déterminer statistiquement laquelle de ces méthodes a une meilleure moyenne. On choisit la recherche par grille en raison de sa moyenne obtenue qui est plus élevée.

Une analyse des résidus a été faite et il ne semble pas y avoir de problèmes en lien avec la normalité des résidus. Les graphiques sont présentés en annexe.

\section{Résultats (pour plusieurs expériences)}
Les résultats obtenus sur l'ensemble test sont les suivants.
\begin{table}[h!]
\caption{Résultats des prédictions selon les meilleurs classificateurs pour \texttt{SELECT 3()}.}
	\centering
	\begin{tabular}{|p{3cm}|c|c|c|}
		\hline{}
		\multirow{2}{*}{ } & \multicolumn{3}{|c|}{Classificateur} \\
		\cline{2-4}
		& RLP & MVS & MGB \\
		\hline 
		Méthode & Recherche par coordonnées & Noyau linéaire & Recherche par grille \\
		\hline
		$\text{AUC}_\text{moyenne}$   & 0.7100 & 0.7711 & 0.7194  \\
		\hline
		Erreur standard (AUC) & 0.0486 & 0.0298 & 0.0272 \\
		\hline
		$\text{Précision}_\text{moyenne}$ & 0.7071 &  0.7214 & 0.7035  \\
		\hline
		Erreur standard (précision) & 0.0484 & 0.0224 & 0.0324  \\
		\hline
	\end{tabular}
	\label{tab:4.15}
\end{table}
