\Chapter{CONCLUSION}\label{sec:Conclusion}

\section{Synthèse du mémoire}
Dans l'optique d'améliorer la sélection de variables issue de l'algorithme \texttt{SELECT()}, le présent travail s'est concentré sur deux piliers de l'algorithme: l'analyse en composantes principales et la sélection de composantes principales basée sur la régression logistique. Dans un premier temps, l'algorithme \texttt{SELECT()} a été reconstitué le plus fidèlement possible à des fins comparatives, et ce, avec une méthodologie objective. Pour chaque classificateur, une méthodologie spécifique a été élaborée. 

Dans un deuxième temps, deux versions modifiées de l'algorithme ont été élaborées et ne mènent pas à des meilleurs résultats que \texttt{SELECT()}. Pour la première version  de l'algorithme modifié, l'emploi de l'analyse en composantes principales creuse a permis une mise à zéro de certains éléments de la matrice de rotation de façon plus naturelle. Cette mise à zéro est effectuée grâce au fait que l'analyse en composantes principales peut être interprétée comme un problème de régression. En profitant de cela et en employant l'\emph{elastic net}, la naissance de l'analyse en composantes principales creuse  est possible (Zou et al., 2004). Pour la seconde version de l'algorithme modifié, la substitution de la méthode de sélection de composantes \footnote{Cette dernière est originalement basée sur la régression logistique bayésienne.} a mené à l'obtention d'un plus petit nombre de composantes. Il se trouve que la procédure traditionnelle consistait à conserver 90\% des composantes avec les plus grands coefficients (selon la norme $\ell_{1}$). Or, un désavantage de ce seuil est qu'il doit être fixé par l'expérimentateur. La nouvelle procédure utilise une mesure d'importance basée sur une forêt d'arbres aléatoire et le nombre de composantes à conserver est déterminé selon une approche statistiquement plus rigoureuse. Malheureusement, ces modifications n'ont pas permis de battre l'algorithme \texttt{SELECT()} et les résultats obtenus par la littérature restent invaincus.

Le présent mémoire contribue à la littérature et aux algorithmes de sélection de variables de plusieurs façons.
 Premièrement, l'ACPC a été mise en place et évite l'estimation du paramètre $\mu$. Cependant, le prix à payer est l'estimation du vecteur de paramètres $\boldsymbol{\lambda}$. Le véritable avantage réside dans une identification de variables plus intéressantes qui résulte d'une matrice de rotation finale \emph{naturellement} creuse. Deuxièmement, en plus de modifier l'ACP qui est un pilier de \texttt{SELECT()}, un autre pilier est modifié. Il s'agit d'un changement de la méthode de sélection de composantes de l'étape 2. Un algorithme basé sur une forêt d'arbres aléatoire a été mis en place afin de permettre une sélection stable et sans biais des variables importantes. Un aspect particulièrement intéressant est que l'estimation de $d$ par l'expérimentateur n'est plus nécessaire. Malheureusement, ces développements  n'ont pas mené à des améliorations. Dans les problèmes de grandes dimensions, les non-linéarités et des corrélations entre les variables font en sorte qu'il est ardu de comprendre ce qui se passe. Il est donc difficile d'expliquer pourquoi ces améliorations ne sont pas concluantes. Cependant, de nombreuses modifications potentielles peuvent être appliquées à l'algorithme \texttt{SELECT()}. Celles-ci pourraient mener à des améliorations intéressantes.  

Enfin, il convient de rappeler que l'estimation des paramètres de \texttt{SELECT()} a été effectué en tentant de se rapprocher le plus des expériences d'Ocampo-Vegas et al. (2016). Lorsqu'un manque de clarté était présent\footnote{Il y avait des manques de clarté par rapport aux choix de valeurs de certains paramètres de l'algorithme.}, des estimations conservatrices, c'est-à-dire similaires à ce qu'on peut lire dans la littérature, ont été faites. L'idée derrière ces estimations est d'employer une méthodologie rigoureuse et reproductible. Pour l'algorithme \texttt{SELECT 2()}, il a été supposé que le vecteur $\boldsymbol{\lambda}$ contiendrait les mêmes valeurs pour tous ses éléments. Cette hypothèse simplifie l'optimisation et résulte du fait que l'on ne dispose d'aucune information à la base sur les poids $\{\lambda_{j}\}_{j=1}^{n}$.

 Dans ces problèmes de grandes dimensions, avec des non-linéarités, des corrélations entre les variables c'est difficile de comprendre ce qui va se passer

\section{Avenues de recherche}
 Plusieurs  améliorations intéressantes ont déjà été proposées dans l'analyse (voir section 6.3). En voici quelques-unes de plus qui méritent un intérêt particulier:
\begin{itemize}
	\item Pour la première modification, la valeur de $\text{Sp}(\mathbf{V}^{(3)})$ obtenue par l'analyse en composantes principales creuse n'était pas suffisamment grande. Or, il est possible de diminuer encore plus la proportion de zéros dans $\mathbf{V}^{(3)}$ en déterminant un seuil d'arrondissement $\mu$. Ce seuil agirait comme un complément dans le but d'atteindre la valeur de $\text{Sp}(\mathbf{V}^{(3)})$ souhaitée. Cette modification nous permettrait de nous rapprocher des conditions de notre reconstitution de $\mathbf{V}^{(3)}$, mais au prix de l'estimation de $\mu$. Peut-être que cela améliorerait \texttt{SELECT 2()}.
	\item La recherche par coordonnées a été effectuée en raison du fait que le temps de calcul était relativement petit. De plus, la fonction de coût était peu sensible à des petites variations des hyperparamètres. Cependant, pour des ensembles de données avec plus d'observations, les calculs numériques peuvent être un obstacle important. Il existe des méthodes d'optimisation sans dérivées qui sont plus performantes: MADS (ou \emph{Mesh Adaptative Direct Search}, en anglais), Nelder Mead, etc. Celles-ci pourraient être explorées.
\end{itemize}   

Enfin, une avenue de recherche intéressante consisterait à combiner les modifications de \texttt{SELECT 2()} et de \texttt{SELECT 3()}.

