%%
%%  Annexes.
%%
%%  Note: Ne pas modifier la ligne ci-dessous.
\addcontentsline{toc}{compteur}{ANNEXES}
%%
%%
%%  Toutes les annexes doivent être inclues dans ce document
%%  les unes à la suite des autres.
\Annexe{CODE}
Le code peut être retrouvé sur le répertoire Gihub suivant: \url{https://github.com/TheDataMiningMap/Data-Mining/blob/master/SELECT.zip}.
\section{Functions}
\begin{itemize}
	\item But: Mettre en place des fonctions auxiliaires pour la sélection de variables selon \texttt{SELECT()} et ses modifications.
	\item Nombre de lignes: 800
	\item Taille du fichier: 36 Ko
\end{itemize}

\section{Data Extractor}
\begin{itemize}
	\item But: Exécuter la séparation de données et effectuer la sélection de variables.
	\item Nombre de lignes: 100 
	\item Taille du fichier: 4 Ko 
\end{itemize}

\section{Analytic Engine}
\begin{itemize}
	\item But: Optimiser les hyperparamètres de chacun des modèles.
	Puis, retourner les résultats et les valeurs des hyperparamètres dans le dossier approprié.
	\item Nombre de lignes: 275 
	\item Taille du fichier: 14 Ko 
\end{itemize}

%\begin{landscape}
%\Annexe{ENCORE UNE ANNEXE}
%Texte de l'annexe B\@ en mode «landscape».
%\end{landscape}

\Annexe{TABLEAUX}
%\section{Optimisation des hyper-paramètres des classificateurs de l'algorithme \texttt{SELECT()}}

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{|p{3cm}|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{2cm}{\textbf{Expérience}} & \multicolumn{3}{c|}{\textbf{RLP}}& 
		\multicolumn{2}{c|}{\textbf{MVS}}& \multicolumn{3}{c|}{\textbf{MGB}} \\
		% \hline
		% \textbf{Inactive Modes} & \textbf{Description}\\
		\cline{2-9}
		& \textbf{pd} & \textbf{r} & \textbf{rpc} &  \textbf{ng} & \textbf{nl}
		&  \textbf{pd} & \textbf{ra} & \textbf{rpg} \\
		%\hhline{~--}
		\hline
		1 & 0.6875 & 0.7031 & 0.7109 & 0.7578  & 0.6797 & 0.6406 & 0.7188 & 0.7188\\ \hline
		2 & 0.8906 & 0.9531 & 0.9531 & 0.8320 & 0.8281 & 0.8906 & 0.9375 & 0.9297 \\ \hline
		3 & 0.7031 & 0.7266 & 0.8750 & 0.8984 & 0.7578 & 0.7188 & 0.8750 & 0.8438 \\ \hline
		4 & 0.6797 & 0.7031 & 0.7422 & 0.6445 & 0.7265 & 0.7031 & 0.7500 & 0.7734 \\ \hline
		5 & 0.5000 & 0.5000 & 0.5000 & 0.7500 & 0.7344 & 0.6250 & 0.7109 & 0.6719 \\ \hline
		6 & 0.5313 & 0.5013 & 0.5859 & 0.7265 & 0.6484 & 0.5313 & 0.5781 & 0.5547 \\ \hline
		7 & 0.9219 & 0.9219 & 0.9453 & 0.9141 & 0.9219 & 0.7967 & 0.9140 & 0.9141  \\ \hline     
		8 & 0.5703 & 0.5703 & 0.7578 & 0.9453 & 0.8047 & 0.6875 & 0.7734 & 0.7500   \\ \hline
		9 & 0.5313 & 0.5781 & 0.5938 & 0.7188 & 0.7422 & 0.6328 & 0.6797 & 0.6797  \\ \hline     
		10 & 0.6484 & 0.6563 & 0.6719 & 0.7656 & 0.7891 & 0.6641 & 0.7344 & 0.6953  \\ \hline
	\end{tabular}
		\caption{AUC pour des modèles entraînés sur les données de Gravier et al. (2010) pour l'algorithme \texttt{SELECT ()}.}
\end{table}

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{|p{3cm}|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{2cm}{\textbf{Expérience}} & \multicolumn{3}{c|}{\textbf{RLP}}& 
		\multicolumn{2}{c|}{\textbf{MVS}}& \multicolumn{3}{c|}{\textbf{MGB}} \\
		% \hline
		% \textbf{Inactive Modes} & \textbf{Description}\\
		\cline{2-9}
		& \textbf{pd} & \textbf{r} & \textbf{rpc} &  \textbf{ng} & \textbf{nl}
		&  \textbf{pd} & \textbf{ra} & \textbf{rpg} \\
		%\hhline{~--}
		\hline
		1 & 0.6641 & 0.6641 & 0.7500 & 0.5156  & 0.7656 & 0.5469 & 0.6250 & 0.6133\\ \hline
		2 & 0.9610 & 0.9610 & 0.9766 & 0.9453 & 0.9219 & 0.7188 & 0.7969 & 0.8750 \\ \hline
		3 & 0.6250 & 0.6719 & 0.6953 & 0.8281 & 0.7266 & 0.6953 & 0.8281 & 0.8516 \\ \hline
		4 & 0.7266 & 0.7266 & 0.7344 & 0.7344 & 0.6875 & 0.6719 & 0.7266 & 0.7031 \\ \hline
		5 & 0.8359 & 0.8359 & 0.8672 & 0.7539 & 0.7500 & 0.7656 & 0.7969 & 0.7969 \\ \hline
		6 & 0.5000 & 0.5000 & 0.6563 & 0.6602 & 0.7031 & 0.5547 & 0.6953 & 0.7148 \\ \hline
		7 & 0.7109 & 0.7109 & 0.7813 & 0.7891 & 0.7695 & 0.6016 & 0.6953 & 0.7109  \\ \hline     
		8 & 0.8359 & 0.8359 & 0.8750 & 0.8359 & 0.8047 & 0.7578 & 0.8594 & 0.8672   \\ \hline
		9 & 0.5000 & 0.5000 & 0.6641 & 0.7813 & 0.7813 & 0.6953 & 0.7344 & 0.7656  \\ \hline     
		10 & 0.7891 & 0.7891 & 0.8672 & 0.8125 & 0.7734 & 0.7734 & 0.7656 & 0.7813  \\ \hline
	\end{tabular}
	\caption{AUC pour des modèles entraînés sur les données de Gravier et al. (2010) pour l'algorithme \texttt{SELECT 2()}.}
\end{table}

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{|p{3cm}|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{2cm}{\textbf{Expérience}} & \multicolumn{3}{c|}{\textbf{RLP}}& 
		\multicolumn{2}{c|}{\textbf{MVS}}& \multicolumn{3}{c|}{\textbf{MGB}} \\
		% \hline
		% \textbf{Inactive Modes} & \textbf{Description}\\
		\cline{2-9}
		& \textbf{pd} & \textbf{r} & \textbf{rpc} &  \textbf{ng} & \textbf{nl}
		&  \textbf{pd} & \textbf{ra} & \textbf{rpg} \\
		%\hhline{~--}
		\hline
		1 & 0.6094 & 0.7422 & 0.7500 & 0.8242  & 0.7578 & 0.7109 & 0.7578 & 0.7578\\ \hline
		2 & 0.8438 & 0.8672 & 0.9063 & 0.8242 & 0.8594 & 0.7969 & 0.9531 & 0.9609 \\ \hline
		3 & 0.6406 & 0.7969 & 0.8047 & 0.8672 & 0.7891 & 0.7969 & 0.8203 & 0.8281 \\ \hline
		4 & 0.5000 & 0.5000 & 0.6406 & 0.7422 & 0.7891 & 0.7266 & 0.8203 & 0.8047 \\ \hline
		5 & 0.5000 & 0.5000 & 0.8359 & 0.7773 & 0.8477 & 0.7109 & 0.7891 & 0.7734 \\ \hline
		6 & 0.5391 & 0.6328 & 0.7813 & 0.6680 & 0.6250 & 0.6719 & 0.7344 & 0.7421 \\ \hline
		7 & 0.8750 & 0.9063 & 0.9141 & 0.9141 & 0.9063 & 0.9531 & 0.9838 & 0.9844  \\ \hline     
		8 & 0.7734 & 0.7734 & 0.7813 & 0.9063 & 0.7813 & 0.8438 & 0.8906 & 0.9219   \\ \hline
		9 & 0.8203 & 0.8281 & 0.9063 & 0.7500 & 0.8984 & 0.6016 & 0.6835 & 0.6797  \\ \hline     
		10 & 0.7891 & 0.7891 & 0.8047 & 0.7500 & 0.7422 & 0.6641 & 0.7109 & 0.7656  \\ \hline
	\end{tabular}
	\caption{AUC pour des modèles entraînés sur les données de Gravier et al. (2010) pour l'algorithme \texttt{SELECT 3()}.}
\end{table}

\begin{comment}
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.4688$ & $0.4688$ & $0.7188$ & $0.5000$ & $0.5000$  & $0.5000$ \\
			\hline
			$0.40$   & $0.4688$ & $0.7188$  & $0.7188$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
			$0.60$   & $0.6172$ & $0.7109$  & $0.5000$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
			$0.80$   & $0.6250$ & $0.7188$  & $0.5000$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.10$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT()}.}
	\end{table}
 	
	
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.4688$ & $0.4688$ & $0.7188$ & $0.5000$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.4688$ & $0.7109$  & $0.7031$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.6250$ & $0.7109$  & $0.7109$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.6250$ & $0.7031$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.10$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT()}.}
	\end{table}
	
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.4688$ & $0.7109$ & $0.7188$ & $0.7188$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.6172$ & $0.7188$  & $0.7188$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.6172$ & $0.7188$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.6250$ & $0.7188$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.15$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT()}.}
	\end{table}
	
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.4688$ & $0.7109$ & $0.7188$ & $0.7188$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.6171$ & $0.7188$  & $0.7109$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.6250$ & $0.7109$  & $0.7109$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.7188$ & $0.7109$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.15$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT()}.}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.8594$ & $0.8594$ & $0.7382$ & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.8438$ & $0.7031$  & $0.7188$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.7031$  & $0.7383$  & $0.5$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.8438$ & $0.8672$  & $0.7188$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.8438$ & $0.8672$  & $0.7188$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{3}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MSV à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT()}.}
	\end{table}

	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.8047$ & $0.8047$ & $0.7188$ & $0.7188$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.7969$ & $0.8125$  & $0.7188$  & $0.7382$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.8359$  & $0.7383$  & $0.7382$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.8438$ & $0.8438$  & $0.7188$  & $0.7382$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.8438$ & $0.8438$  & $0.7382$  & $0.7382$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{3}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MSV à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT()}.}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.8594$ & $0.8516$ & $0.7382$ & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.8359$ & $0.8438$  & $0.7188$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.7031$  & $0.7188$  & $0.5$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.8438$ & $0.8438$  & $0.7188$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.8438$ & $0.7031$  & $0.7382$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MSV à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT()}.}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.8047$ & $0.7813$ & $0.7188$ & $0.7188$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.8516$ & $0.8203$  & $0.7382$  & $0.7383$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.8359$  & $0.7382$  & $0.7188$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.8438$ & $0.8438$  & $0.7382$  & $0.7383$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.8438$ & $0.8438$  & $0.7188$  & $0.7383$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MSV à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT ()}.}
	\end{table}
	
	
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.8437$ & $0.8750$ & $0.875$ & $0.5000$ & $0.5000$  & $0.5000$ \\
			\hline
			$0.40$   & $0.8438$ & $0.8750$  & $0.875$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
			$0.60$   & $0.8672$ & $0.8750$  & $0.5000$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
			$0.80$   & $0.8672$ & $0.8672$  & $0.5000$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.10$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.8516$ & $0.8750$ & $0.8750$ & $0.5000$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.8516$ & $0.8750$  & $0.8750$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.8750$ & $0.8750$  & $0.8750$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.8672$ & $0.8750$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.10$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	\begin{comment}
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.8438$ & $0.8750$ & $0.8750$ & $0.8750$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.8438$ & $0.8750$  & $0.8750$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.8750$ & $0.8750$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.8672$ & $0.8672$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.15$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.8438$ & $0.8750$ & $0.8750$ & $0.8750$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.8438$ & $0.8750$  & $0.8750$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.8750$ & $0.8750$  & $0.8750$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.8672$ & $0.8750$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.15$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.8046$ & $0.6953$ & $0.7813$ & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.8046$ & $0.7070$  & $0.7813$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.6953$  & $0.7813$  & $0.5$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.8359$ & $0.6953$  & $0.7813$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.8359$ & $0.6953$  & $0.7813$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{3}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.7734$ & $0.6953$ & $0.7813$ & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{0}$   & $0.8047$ & $0.7109$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.6953$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$\\
			\hline
			$2^{4}$   & $0.8359$ & $0.6953$  & $0.8086$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{6}$   & $0.8359$ & $0.7539$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{3}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.7734$ & $0.6953$ & $0.7813$ & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.8046$ & $0.7109$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.6953$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$\\
			\hline
			$2^{4}$   & $0.8359$ & $0.6953$  & $0.8086$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{6}$   & $0.8359$ & $0.7539$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	\begin{comment}
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.7734$ & $0.6953$ & $0.7813$ & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{0}$   & $0.8125$ & $0.7813$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.7109$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$\\
			\hline
			$2^{4}$   & $0.8359$ & $0.7813$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{6}$   & $0.8359$ & $0.7813$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.8047$ & $0.6953$ & $0.7813$ & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{0}$   & $0.8047$ & $0.7070$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{2}$   & $0.8359$ & $0.6953$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$\\
			\hline
			$2^{4}$   & $0.8359$ & $0.6953$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$2^{6}$   & $0.8359$ & $0.6953$  & $0.7813$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{3}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MSV à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 2()}.}
	\end{table}
	
	
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.8672$ & $0.8672$ & $0.8438$ & $0.5000$ & $0.5000$  & $0.5000$ \\
			\hline
			$0.40$   & $0.8750$ & $0.8516$  & $0.8516$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
			$0.60$   & $0.8438$ & $0.8516$  & $0.5000$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
			$0.80$   & $0.8438$ & $0.8594$  & $0.5000$  & $0.5000$ & $0.5000$  & $0.5000$  \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.10$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT 3()}.}
	\end{table}
	
	\begin{comment}
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.8672$ & $0.8672$ & $0.8516$ & $0.5000$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.8672$ & $0.8516$  & $0.8516$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.8438$ & $0.8594$  & $0.8516$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.8438$ & $0.8594$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.10$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT 3()}.}
	\end{table}

	
	\begin{table}[!htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.8672$ & $0.8672$ & $0.8516$ & $0.8359$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.8672$ & $0.8516$  & $0.8438$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.8438$ & $0.8516$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.8438$ & $0.8516$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.15$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT 3()}.}
	\end{table}
	
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{$\alpha_{0}$} & \multicolumn{6}{|c|}{$\lambda_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$0.20$ & $0.8672$ & $0.8672$ & $0.8516$ & $0.8359$ & $0.5000$ & $0.5000$\\
			\hline
			$0.40$   & $0.8672$ & $0.8516$  & $0.8438$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.60$   & $0.8438$ & $0.8594$  & $0.8516$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
			$0.80$   & $0.8438$ & $0.8593$  & $0.5000$  & $0.5000$ & $0.5000$ & $0.5000$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $\alpha$ et $\lambda$ pour 15 itérations ($\delta_{\alpha_{0}}=0.15$ et $\delta_{\lambda_{0}}=\sfrac{\lambda_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'AUC obtenue sur l'ensemble de validation pour la régression logistique pénalisée. La sélection de variables est faite avec \texttt{SELECT 3()}.}
	\end{table}
	
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.7500$ & $0.7422$ & $0.7188$ & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.7500$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.8047$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.7734$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.7813$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{3}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 3()}.}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.7500$ & $0.7422$ & $0.7578$ & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.7500$ & $0.7422$  & $0.7773$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.7578$ & $0.7773$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.7578$ & $0.7578$  & $0.7422$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.7578$ & $0.7422$  & $0.7422$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{3}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 3()}.}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.7500$ & $0.7383$ & $0.7188$ & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.7500$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.7969$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.7734$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.7734$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{3}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 3()}.}
	\end{table}

	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline{}
			\multirow{2}{*}{${C}_{0}$} & \multicolumn{6}{|c|}{$\gamma_{0}$} \\
			\cline{2-7}
			& $2^{-5}$ & $2^{-3}$ & $2^{-1}$ & $2^{1}$ & $2^{3}$ & $2^{5}$\\
			\hline 
			$2^{-2}$ & $0.7500$ & $0.7422$ & $0.7578$ & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{0}$   & $0.7500$ & $0.7422$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{2}$   & $0.7578$ & $0.7422$  & $0.7422$  & $0.5$ & $0.5$ & $0.5$\\
			\hline
			$2^{4}$   & $0.7578$ & $0.7422$  & $0.7382$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
			$2^{6}$   & $0.7578$ & $0.7578$  & $0.7578$  & $0.5$ & $0.5$ & $0.5$ \\
			\hline
		\end{tabular}
		\caption{Analyse de sensibilité de la recherche par coordonnées selon des variations des valeurs initiales des paramètres $C_{0}$ et $\gamma_{0}$ pour 15 itérations ($\delta_{C_{0}}=\sfrac{C_{0}}{2}$ et $\delta_{\gamma_{0}}=\sfrac{\gamma_{0}}{2}$). Les valeurs contenues dans le tableau correspondent à l'$\text{AUC}_{\text{validation}}$ pour un MVS à noyau gaussien. La sélection de variables est faite avec \texttt{SELECT 3()}.}
	\end{table}
	\end{comment}
