%@inproceedings{ART_ARTP,
 % author =	 "{L. J.} Zhang and S. Pierre and L. Marchand",
 % title =	 "{Optimization of Handover Performance for FMIPv6}",
 % booktitle =	 "Intelligence in Communication Systems",
 % pages =	 {169--178},
 % year =	 2005
%}

@article{Ali2011,
  author =	 "Ali, El Akadi and  Aouatif, Amine and Abdeljalil, El Ouardighi and Driss, Aboutajdine",
  title =	 "{A two stage gene selection scheme utilizing MRMR filter and GA wrapper}",
  journal =	 "{Knowledge and Information Systems}",
  volume =	 {26},
  number =	 {3},
  pages =	 {487--500},
  year =	 2011
}


@article{Aliferis2003,
  author =	 {Aliferis, C and Tsamardinos, I and Massion, P and Fanananpazir, N and Hardin, D},
  title =	 {Machine learning models for classification of lung cancer and selection of genotic markers using array gene expression data},
  journal =	 {FLAIRS Conf.},
  year =	 2003
}

@article{Alon1999,
  author =	 {Alon, U and Barkai, N and Notterman, D and Gish, K and Ybarra, S and Mack, D and Levine, A.J},
  title =	 {Broad patterns of gene
   expression revealed by clustering analysis of tumor and normal colon tissues probed by oligonucleotidearrays},
  journal =	 {Proc. Nat. Acad. Sci.},
  volume =	 {96},
  pages =	 {6745–6750},
  year =	 {1999}
}

@article{Arias2015,
  author =	 {Arias-Michel, Rafael and Garcia-Torres, Miguel and Schaerer, Christian E. and Divina Federico},
  title =	 {Feature selection via approximated Markov blankets using the CFS method},
  journal =	 {Data Mining with Industrial Applications (DMIA)},
  year =	 {2015}
}

@article{Bellman1961,
  author =	 {Bellman, Richard E.},
  title =	 {Adaptive Control Processes: A Guided Tour},
  journal =	 {Princeton Legacy Library},
  pages =	 {499--511},
  year =	 {1961}
}

@article{BenDor1999,
  author =	 {Ben-Dor, A and Shamir, R and Yakhini, Z},
  title =	 {Clustering gene expression patterns},
  journal =	 {J. Comp. Biol.},
  volume =	 {6},
  pages =	 {281–-297},
  year =	 {1999}
}

@phdthesis{Breheny2009,
  author =	 {Breheny, Patrick John},
  title =	 {Regularized Methods for High-Dimensional and Bi-level Variable Selection},
  school = { University of Iowa},
  year =	 {2009}
}

@article{Breheny2015,
  author =	 {Breheny, Patrick},
  title =	 {The group exponential lasso for bi-level variable selection},
  journal =	 {Biometrics},
  volume =	 {71},
  pages =	 {731–-740},
  year =	 {2009}
}

@article{Eisen1998,
  author =	 {Eisen, M and Spellman, P and Brown, P and Botstein, D},
  title =	 { Cluster analysis and display of genome-wide expression
  patterns},
  journal =	 {Proc. Nat. Acad. Sci. USA},
  volume =	 {95},
  pages =	 {14863–14868},
  year =	 {1998}
}

@article{Fakoor2013,
  author =	 {Fakoor, R and Ladhak, F and Nazi, A and Huber, M},
  title =	 {Using deep learning to enhance cancer diagnosis and classification},
  journal =	 {Computer Science and Engineering Dep., University of Texas at Arlington},
  month =	 {juin},
  year =	 {1998}
}

@article{Fan2001,
  author =	 {Fan, J. and Li, R.},
  title =	 {Variable selection via nonconcave penalized likelihood and its oracle properties.},
  journal =	 {Journal of the American Statistical Association 96},
  volume =	 {456},
  pages =	 {1348--1360},
  year =	 {2001}
}


@article{Frank1993,
  author =	 {Frank, I. E. and Friedman, J. H. },
  title =	 {A statistical view of some chemometrics
   regression tools},
  journal =	 {Technometrics},
  volume =	 {35},
  pages =	 {109--135},
  year =	 {1993}
}

@article{Furnival1974,
  author =	 {Furnival, George M. and Wilson, Robert W.},
  title =	 {Regression by leaps and bounds},
  journal =	 {JTechnometrics},
  volume =	 {16},
  pages =	 {499-511},
  month =	 {novembre},
  year =	 {1974}
}

@article{Garcia2015,
  author =	 {Garcìa-Torres, Miguel and Gomez-Vela, Francisco and Becerra-Alonso, David and Melian-Batista, Belén et and Moreno-Vega, J. Marcos},
  title =	 {Feature grouping and selection on high-dimensional microarray data},
  journal =	 {IEEE Computer Science},
  pages =	 {30--37},
  year =	 {2015}
}

@article{Huang2007,
  author =	 {Huang, J. and Ma, S and Xie, H. and  Zhang, C.-H.},
  title =	 {A group bridge approach for variable selection},
  journal =	 {Technical Report 376, Department of Statistics and Actuarial Science, University of Iowa},
  year =	 {2007}
}

@article{Huang2016,
  author =	 {Huang, J. and Ma, S and Xie, H. and  Zhang, C.-H.},
  title =	 {Automatic Threshold Search for Heat Map Based
  Feature Selection: A Cancer Dataset Analysis},
  journal =	 {International Journal of Computer, Electrical, Automation, Control and Information Engineering},
  volume =	 {10, No 7},
  pages =	 {1308--1313},
  year =	 {2016}
}

@article{Johnstone2010,
  author =	 {Johnstone, Iain M. and Lu , Arthur Yu},
  title =	 {On Consistency and Sparsity for Principal Components Analysis
  in High Dimensions},
  journal =	 {J Am Stat Assoc.},
  volume =	 {104 (486)},
  pages =	 { 682–-693},
  year =	 {2010}
}

@article{Kira1992,
  author =	 {Kira, K and Rendel, L},
  title =	 { The feature selection problem: Traditional methods and a new algorithm},
  journal =	 {{In Proc. Tenth National Conference on Artificial Intelligence},
  pages =	 { 129-–134},
  year =	 {1992}
}

@article{Kononenko1997,
  author =	 {Kononenko, I and Simec, E and Robnik-Sikonja, M},
  title =	 {Overcoming the myopia of induction learning algorithms with relief},
  journal =	 {Applied Intelligence},
  volume =	 {17 (1)},
  pages =	 { 39–-55},
  year =	 {1997}
}

@article{Kwak2006,
  author =	 {Kwak, N and Kim, C},
  title =	 {Dimensionality Reduction Based on ICA for Regression Problems},
  journal =	 {ICANN 2006: Lecture Notes in Computer Science},
  pages =	 { 1--10},
  year =	 {2006}
}

@article{Michaels1998,
  author =	 {Michaels, G. and Carr, D. and Askenazi, M and Fuhrman, S and Wen, X and Somogyi, R},
  title =	 {Cluster analysis and display of genome-wide expression
  patterns},
  journal =	 {Pac. Symp. Biocomputing},
  pages =	 { 42--53},
  year =	 {1998}
}

@article{Joon2014,
  author =	 {Park, Young Joon and Kim, Seoung Bum},
  title =	 {Unsupervised Feature Selection Method Based on Principal
   Component Loading Vectors},
  journal =	 {Journal of the Korean Institute of Industrial Engineers},
  volume =	 {40, No. 3},
  pages =	 {275--282},
  year =	 {2014}
}

@article{Ocampo2016,
  author =	 {Ocampo-Vega, R and Sanchez-Ante, G and de Luna, M. A and Vega, R and Falcón-Morales, L.E
and Sossa, H},
  title =	 {Improving Pattern Classification of DNA Microarray Data by using PCA and Logistic Regression},
  journal =	 {Data Visualization and Pattern Recognition Lab, Tecnológico de Monterrey},
  year =	 {2016}
}

@phdthesis{Partovi2009,
  author =	 {Partovi Nia, Vahid},
  title =	 {Fast High-Dimensional Bayesian Clasification and Clustering},
  school = {PhD (Doctor of Philosophy) thesis,
  École Polytechnique Fédérale de Lausanne},
  year =	 {2009}
}

@article{Powers2009,
  author =	 {Powers, Scott and Hastie, Trevor and Tibshirani Robert},
  title =	 {Customized Training with an Application to Mass
   Spectrometric Imaging of Cancer Tissue},
  journal =	 {Journal of the Royal Statistical Society},
  volume =	 {Series B 71(3)},
  pages =	 {615--636},
  year =	 {2009}
}

@article{Ramaswany2001,
  author =	 {Ramaswany, S and Tamayo, P and Rifkin, R and Mukherjee, S and Hardin, D and Yeang, C and Angelo M., Ladd, C and Reich, M and Latulippe, E and Mesirov, J.P and Poggio, T and Gerald, W and Loda, M and Lander, E.S
 and Golub, T.R },
  title =	 {Multiclass cancer diagnosis using tumor gene expression signatures},
  journal =	 {Proc. of the National Academy of Sciences of United States of America},
  volume =	 {98(26)},
  pages =	 {15149--15154},
  year =	 {2001}
}

@article{Ramey2013,
  author =	 {Ramey, John A. and Young, Phil D.},
  title =	 {A comparison of regularization methods applied
 to the linear discriminant function with highdimensional
 microarray data},
  journal =	 {Journal of Statistical Computation and Simulation},
  volume =	 {83:3},
  pages =	 {581--596},
  year =	 {2013}
}

@article{Sharma2012,
  author =	 {Sharma, A and Imoto, S and Miyano, S},
  title =	 { A top-r feature selection algorithm for microarray gene expression data},
  journal =	 {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
  volume =	 {9},
  pages =	 {754--764},
  year =	 {2012}
}

@article{Spellman1998,
  author =	 {Spellman, P and Sherlock, G and Zhang, M and Iyer, V and Anders, K and Eisen, M and Brown, P and
 Botstein, D and Futcher, B},
  title =	 { Comprehensive identification of cell cycle-regulated genes of the yeast Saccharomyces cerevisiae by microarray hybridization},
  journal =	 {Mol. Biol. Cell},
  volume =	 {9},
  pages =	 {3273–-3297},
  year =	 {1998}
}

@article{Strobl2014,
  author =	 {Strobl, Eric V and Visweswaran, Shyam},
  title =	 {Dependence versus Conditional Dependence in Local Causal Dis-covery from Gene Expression Data.},
  journal =	 {arXiv:1407.7566 [q-bio.QM]},
  year =	 {2014}
}

@article{Sharma2012,
  author =	 {Sharma, A and Imoto, S and Miyano, S},
  title =	 { A top-r feature selection algorithm for microarray gene expression data},
  journal =	 {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
  volume =	 {9},
  pages =	 {754--764},
  year =	 {2012}
}

@phdthesis{Svensson2016,
  author =	 {Svensson, Patrik},
  title =	 { Machine learning techniques for binary
    classification of microarray data with
    correlation-based gene selection},
  school = {Master thesis, Uppsala University},
  year =	 {2016}
}

@article{Spellman1998,
  author =	 {Tan, Kean Ming et Witten, Daniela M},
  title =	 {Sparse Biclustering of Transposable Data},
  journal =	 {Journal of Computational and Graphical Statistics},
  volume =	 {23(4)},
  pages =	 {985--1008},
  year =	 {2014}
}

@article{Tibshirani1996,
  author =	 {Tibshirani Robert},
  title =	 {Regression Shrinkage and Selection via the Lasso},
  journal =	 {Journal of the Royal Statistical Society, Serie B (Methodological)},
  volume =	 {58},
  pages =	 {267--288},
  year =	 {1996}
}

@article{Tong2011,
  author =	 {Tong, Dong Ling and Schierz, Amanda C.},
  title =	 {Hybrid genetic algorithm-neural network: Feature extraction for unpreprocessed microarray data},
  journal =	 {Artificial Intelligence in Medecine},
  volume =	 {53(1)},
  pages =	 {47--56},
  year =	 {2011}
}

@article{Wang2011,
  author =	 {Wang, Y and Tetko, I.V and Hall, M.A and Frank, E and Facius, A and Mayer, K.F.X and Mewes, H.W},
  title =	 {Gene selection from microarray data for cancer classification-a machine learning approach},
  journal =	 {Comput. Biol. Chem.},
  volume =	 {29(1)},
  pages =	 {37--46},
  year =	 {2005}
}

@article{Wei2008,
  author =	 {Wei, Kong and Charles, R. Vanderburg and Hiromi, Gunshin and Jack, T. Rogers and  Xudong, Huang},
  title =	 { A review of independent component analysis application to
   microarray gene expression data},
  journal =	 {Biotechniques},
  volume =	 { 45 (5)},
  pages =	 {501–-520},
  year =	 {2008}
}

@article{Wilkinson1981,
  author =	 {Wilkinson, L and Dallal, G.E},
  title =	 { Tests of significance in forward selection regression with an F-to enter stopping rule},
  journal =	 {Technometrics},
  volume =	 {23},
  pages =	 {377–-380},
  year =	 {1981}
}

@article{Witten2009,
  author =	 {Witten, D.M and Hastie, T and Tibshirani, R},
  title =	 {  Discussion of "On consistency and sparsity of principal components analysis in high dimensions" by Johnstone and Lu},
  journal =	 {Journal of the American Statistical Association},
  volume =	 {104(486)},
  pages =	 {698-699},
  year =	 {2009}
}

@article{DWitten2009,
  author =	 {Witten, Daniela M and Tibshirani, Robert and Hastie, Trevor},
  title =	 {A penalized matrix decomposition, with applications to
    sparse principal components and canonical correlation
    analysis},
  journal =	 {Biostatistics},
  volume =	 {10, 3},
  pages =	 {515–-534},
  year =	 {2009}
}

@article{DMWitten2009_2,
  author =	{Witten, Daniela M and Tibshirani, Robert},
  title =	 {A framework for feature selection in clustering},
  journal =	 {J Am Stat Assoc.},
  volume =	 {105 (490)},
  pages =	 {713–-726},
  year =	 {2010}
}

@article{Yuan2006,
  author = {Yuan, M. and Y. Lin},
  title =	 {Model selection and estimation in regression with
   grouped variables},
  journal =	 {Journal of the Royal Statistical Society, Series B: Statistical Methodology},
  volume =	 {68 (1)},
  pages =	 {49--67},
  year =	 {2006}
}

@article{Yu2013,
  author = {Yu, Hualong and Gu, Guochang and Liu, Haibo and Shen, Jing and Zhao, Jing},
  title =	 {A modified ant colony optimization algorithm for tumor marker gene selection},
  journal =	 {Genomics, proteomics and bioinformatics},
  volume =	 {7 (4)},
  pages =	 {200-208},
  year =	 {2013}
}

@article{Zhang2007,
  author = {Zhang, C.-H},
  title =	 {Penalized linear unbiased selection},
  journal =	 {Technical Report 2007-003, Department of Statistics and Biostatistics, Rutgers University},
  year =	 {2007}
}

@article{Zou2006,
  author = {Zou, Hui and Hastie, Trevor and Tibshirani, Robert},
  title =	 {Sparse Principal Component Analysis},
  journal =	 {Journal of Computational and Graphical Statistics},
  volume =	 {Number 2},
  pages =	 {265-–286},
  year =	 {2006}
}

@article{AuKok2016,
  Author  = {C. Audet and M. Kokkolaras},
  Title   = {{Blackbox and derivative-free optimization: theory, algorithms and applications}},
  Journal = {Optimization and Engineering},
  Volume  = {17},
  Number  = {1},
  Pages   = {1--2},
  Year    = {2016},
  Doi     = {10.1007/s11081-016-9307-4},
  Url     = {http://dx.doi.org/10.1007/s11081-016-9307-4}
}

@techreport{FeMe1952,
  Author      = {E. Fermi and N. Metropolis},
  Title       = {Numerical solution of a minimum problem},
  type        = {Los Alamos Unclassified Report},
  number      = {LA--1492},
  Institution = {Los Alamos National Laboratory},
  Address     = {Los Alamos, USA},
  Year        = {1952}
}

@article{AuKok2016,
  Author  = {C. Audet and M. Kokkolaras},
  Title   = {{Blackbox and derivative-free optimization: theory, algorithms and applications}},
  Journal = {Optimization and Engineering},
  Volume  = {17},
  Number  = {1},
  Pages   = {1--2},
  Year    = {2016},
  Doi     = {10.1007/s11081-016-9307-4},
  Url     = {http://dx.doi.org/10.1007/s11081-016-9307-4}
}

@article{Click2016,
  author = {Click, C and Malohlava, M and Parmar, V and Roark, H and Candel, A},
  title =	 {Gradient Boosting Machine with H2O},
  journal =	 {http://h2o.ai/ressources/},
  year =	 {2016}
}

@article{Nykodym2016,
  author = {Nykodym, T and Kraljevic, T and Hussami, N and Rao, A and Wang, A},
  title =	 {Generalized Linear Modeling with H2O},
  journal =	 {http://h2o.ai/ressources/},
  year =	 {2016}
}

@article{Friedman2009,
  author = {Friedman, Jerome and Hastie, T and Tibshirani, Rob},
  title =	 {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  journal =	 {Journal of Statistical Software},
 Volume  = {33 (1)}
  year =	 {2009}
}

@article{Bien2012,
  author = {Bien, Jacob and Friedman, J and Hastie, T and Simon, Noah and Taylor, Jonathan and Tibshirani, Rob and Tibshirani, Ryan J.},
  title =	 {Strong Rules for Discarding Predictors in Lasso-type Problems},
  journal =	 {Journal of the Royal Statistical Society},
 volume  = {Series B, 74 (1)}
  year =	 {2012}
}

@article{Keerthi2003,
  author = {Keerthi, S.S and Lin, C.-J},
  title =	 {Asymptotic behaviors of support vector machines with Gaussian Kernel},
  journal =	 {Neural Computation},
 volume  = {15 (7)},
 pages   = {1667--1689},
  year =	 {2003}
}

@article{Lin2003,
  author = {Lin, H.-T S.S and Lin, C.-J},
  title =	 {A study on sigmoid kernels for SVM and the training of non-PSD kernels by SMO-type methods},
  journal =	 {Technical report, Departement of Computer Science, Naitonal Taiwan University},
  year =	 {2003}
}

@TECHREPORT{LinLin2003,
  AUTHOR = {Lin, H.-T and Lin, C.-J},
  TITLE =	 {A study on sigmoid kernels for SVM and the training of non-PSD kernels by SMO-type methods},
  INSTITUTION =   {Technical report, Departement of Computer Science, National Taiwan University},
  YEAR =	 {2003}
}

@TECHREPORT{Hsu2010,
  author = {Chih-Wei, Hsu and Chih-Chung, Chang and Chih-Jen, Lin},
  title =	 {A Practical Guide to Support Vector Classification},
  institution = {Technical report, Departement of Computer Science, National Taiwan University},
  URL   =         {https://www.cs.sfu.ca/~oschulte/teaching/726/spring11/svmguide.pdf},
  year =	 {2010}
}

@article{BenHur2010,
  author = {Ben-Hur, Asa and Weston, Jason},
  title =	 {A User's Guide to Support Vector Machines},
  journal =	 {Book, Data mining techniques for the life sciences},
  year =	 {2010}
}

@article{Scholkopf2002,
  author = {Schölkopf, B. and Smola, A.},
  title =	 {Learning with Kernels},
  journal =	 {MIT Press, Cambridge, MA},
  year =	 {2002}
}

@article{Cristianini2000,
  author = {Cristianini, N and Shawe-Taylor, J},
  title =	 {An Introduction to Support Vector Machines},
  journal =	 {Cambridge UP},
  year =	 {2000}
}

@article{Hastie2001,
  author = {Hastie, T and Tibshirani, R and Friedman, J.H},
  title =	 {The Elements of Statistical Learning},
  journal =	 {Springer},
  year =	 {2001}
}

@article{Bishop2007,
  author = {Bishop, C.M},
  title =	 {Pattern Recognition and Machine Learning},
  journal =	 {Springer},
  year =	 {2007}
}

@article{Cortes1995,
  author = {Cortes, C and Vapnik, V},
  title =	 {Support vector Networks},
  journal =	 {Machine Learning},
  pages   = {20:273--297},
  year =	 {1995}
}

@article{Nilsson2005,
  author = {Nilsson, R and Pena, J and Björkegren, J and Tegnér, J},
  title =	 {Consistent Feature Selection for Pattern Recognition in Polynomial Time},
  journal =	 {The Journal of Machine Learning Research},
  pages   = {8, 612},
  year =	 {2007}
}

@article{Kohavi1997,
  author = {Kohavi, R and John, GH},
  title =	 {Wrappers for Feature Subset Selection},
  journal =	 {Artificial Intelligence},
  pages   = {97, 273-324},
  year =	 {2007}
}


@article{Guyon2005,
  author = {Guyon, I and Gunn, S and Ben-Hur, A, and Dror, G},
  title =	 {Result Analysis of the NIPS 2003 Feature Selection Challenge},
  journal =	 {Advances in Neural Information Processing Systems},
  pages   = {17, 545-552},
  year =	 {2005}
}

@article{Liaw2002,
  author = {Liaw, A and Wiener, M},
  title =	 {Classification and Regression by randomForest},
  journal =	 {R news},
  pages   = {2(3), 18-22},
  year =	 {2002}
}

@article{Rudnicki2006,
  author = {Rudnicki, WR and Kierczak, M and Koronacki, J and Komorowski, J},
  title =	 {A Statistical Method for Determining Importance of Variables in an Information System},
  journal =	 {Rough Sets and Current Trends in Computing, 5th International Conference, RSCTC 2006},
  pages   = {pp. 557-566},
  year =	 {2006}
}

@article{Achen1982,
  author = {Achen, CH},
  title =	 {Interpreting and Using Regression},
  journal =	 {Sage},
  year =	 {1982}
}

@article{Gromping2006,
  author = {Gromping, Ulrike},
  title =	 {Relative Importance for Linear Regression in R: The Package relaimpo},
  journal =	 {Journal of Statistical Software, Volume 17, Issue 1},
  year =	 {2006}
}

@article{Kursa2010,
  author = {Kursa, Miron B. and Rudnicki, Witold R.},
  title =	 {Feature Selection with the Boruta Package},
  journal =	 {Journal of Statistical Software, Volume 36, Issue 11},
  year =	 {2010}
}